-113-

ultra mare profecturus 00010010030001011(0001000110οθ c. 1216
chartam 00008011(Βο101, Mittelrhein. 0110011001.Π, 308, 1102691
(10011,041,1101241). Misnaoo, Bochardus (10, 0110110 Philippi,
ouriaeSenonensis officiahs, 0.12171οΤ01101030001001 1101001010(
vocatur (auxerre, Areh. de l'Yonne H. 135; Quantin 90—1, No 201).
Molis, 1710010000013.) Monachus, Gotfridus (snpra 64).

Monasterienses cleriei W. etR. 01221 01011001( epistolam
iahuhs plenam (10 rege David domum scribunt (Neues Archiv Π,
012-3). Μο00010110001( episcopus Otto Ι. 0. 1217 Η1010-
solyma iturus chartam edit (000. 011100.000(110.1Η, 55, No 108)
(1 6Μο11. 1218 ante Caesaream moritur (Oliv. 14001 000. diplom.
00001 ph. ΠΙ, 63, 1101221 3101101,0((0010111((1001100(1310111 Mhnsterl,
291 33.) Monmor (Mont Maur, Μο01110013), Galterus de
(supraso). Mont agnano, genade(T ..) Monte e,(Berg) comes
Adolius IV. (10, frat er Engelhert 1, archiepiscopi Coloniensis, qui
1010 01211 0010 Boniiacio milite inTerram Sanctam iturus erat
(Laoomblet 111100000011, 19, No 34) et 0. 1215 denuo crucem
assumpsit (Beitr. 1, 41 W.I, 32, eoo—7), a. 1217 crucesignatus
100010111000010111, 00-1,11οο0-1; annumeremur)
Ante Damiatam ,0010101100011 Teut onicorum (1 Frisonum“
(Oliv 14031 331 Τ.) lAug 1218 obiit 1111000011Ῑο 10 Archiv 1111
(1. Gesch. d. Niederrheins 1860,1Π, 111-21 01010111( 1111 d.
Gesoh. Westfalens ΙΠ, 123);0110110111 15 Jun112118 ab eodem
iratribus Theutonicis concessam videas supra 611-2. Mone,
crucesignati (10 (1.), Henrious (10 (1.), Siginus (10 (33). Monte-
helliardo, Ode de, testis chartarum transmarinarum 0. 1217
(0110101041, 110 40-50; Pacu 1, 253, 110 012), 1219 (Atti
diplomatiei No 279), 1220 (Strehlke 43-4, No 53), 1221 (ibid.
45, No 55), 1222 (iure. (0-0, No (0-1), cum rege Johanne Α
ante Damiatam eminuit (Eracles 333—4) et a. 1222 10 Terra
Sancta constabularii officio fungens remansit (Eracles 3553 cf.
11010( ‹l'hlsace 1815, 310-1). Monteferrato crucesignati (10
(Levi 128, No 105). Monteferrato, marchio Guillelmus ΙΙ.
(10, plurimis epistolis Honorii crucesignatus vocatur ut: 7 Jun.
1221 (Levi 133-4, No 106), 20 Juni 1221 (Mon. Germ. Ep. Ι,

rau—3, 110 10; Pr. 3110), 2 et 11 Aug, 30 Dec. (1((1140-1,
scurrone, (0101, 8

 

