-112-

00 diodoro del'royes VI, 301, h'o 2573 01111111. 11, 112-4, No 110).
Manabat Passacenti, crucesignatus memoratur charta Luccani
episcopi 281100. 1221 (Lucca, Areh. capit. Δ -)- 1 101 138).
Mendorp (Meindorp in territorio Bergensi), Elger etGodofridus
dc, e. 1218 (supra 00). Menratus, Archembaldus (snpra 00).
Meraniae (1010110 a. 1215 crucesignatus (801111, 4; v. 001010,
(leisch. 11010100 0101100110 100) post Augustum 0121110000οω
transvectus (Oliv. 1301;Ρ. 56223 0001010 100, 110-80), sed
ante lan. 1218 reversus 001 (1. 001010 180; Verhandl d. histor.
Vereins 100010011ογ00 1865, XI, 753 BF. 9223 W. I, 51).
11101100, archiepiscopus Magdeburgensis, 28 Sept. 1220, 00 ab
eodem caput S. Mauricii Constantinopoli asportatum recepisse,
<confirmat (v. Milverstedt, Rog. arch. Magdeb. H, 216-1, No 598).
Morceio (Merop, Mercey),Gohe1tusde (snpra 00; Lavoix 13).
Merlotc (Melle, Oise), Drogo de, crucesignatus vocatur epistola
Honorii (P. 5:325) et variis documentis a. 1216 (0000110, Rae. dc
011000, duranto-Paris 1813, 80-1, No 111), 1218 (1111189,
No 108), 1219 (ibid. 96-1, No 216, 220; 11000110011101311-8),
001 domi remansisse videtur. M crode (prope oppidum luliacum),
1101101000 dc (supra 64; Armorial Il, 2373 Itoger 231, 3273
01000000011142, 484). Μο1101100, Barcellus 01 Bonbaronus
110, 110000100000 (snpra 00). Μο1100010 subdiaconus P. cruce-
signatus vocetur epistola Honorii 15 Maj. 1218 (Pr. 1327).
Merocornc, 1100101110,Βο000100010(0100000011, 121). M 10101-
wiuneuden, 110111010οᾶ0, cognomina Briesselob ultra mare
protecturus a. 1218 St. Petro Augieusi jura quaedam resignat
(10110010. un (1000011. d. Oborrheins XXIX, 15). Migeio (Midge),
0011101000 do, c. 1218 trans mare iturus fratribus S. Mariani
XVI solidos annuales concedit (Quantin 88, No 100) 01 charta
0011101101, episcopi Autissiodorensis, peregrinaturus memoratur
1100001, dach. do l’l'onne, Η. 135). Μ11010 (Milly), Guillelmus
10 (supina (353 11100000001113ος 01110100 nobil. 1819, 5-0);
1110001000011401 errent: Nicolaum de hlailly. Miletus, frater
'theobaldi de Proviso, charta a. 1220 crucesignatus vocatur
11010110, scaen. do 110001 ll. 913). Miresdorf (Meiersdorf),
0001011110 de, 0000000001011001) Mirlrelin, Hemicns,

 

