-122-

11111111 (1111159). Rastellis‚ Eusebius de (Τ). Ratis-
boueueusis praepositus Otto cum duce Ludovico Bavariae a.
1221Demiatem profectus (11111111, Reg. arch. salzburg. 535,
No 973 Bohmer, Mon. Wittelbac. 9-11) 11 domurn reversus (0111.
Garat. in Mon. Germ. 88111, 595) ab archiepiscopo Eberardo Π.
Saluburgensi captus (1. Meillsr 218, No 257), a. 1223 liberatus

est (ibid. 537, No 1053 cf. W. Ι, 536). 1111111, Hartuicus 11,
a. 1217 iu Syriam profectus esse putatur (1. Hagen, Minnes. IV ,
407). Ravennatenses crucesignati memorantur epistolaHonorii
22 Maj. 1218 (Ρ. 26120). Regensberg‚ Leutoldus IV. 11,
paulopost 1 Jun. 1217 ultra mare profectus 121111. 1218111
11111111111111 (Mittheil. 1. antiq. Gesellsch. fiir Zirich XIV, 443
cf. Schwoiz. Muscam III, 777-812, 919-37; Neugart, Episcop.
Constant. IB, 188), ejusque mortis mentionem facit cMaj. 1219
1111111111 ΙΙ, archiepiscopus Saizburgeusis (1. 11111111, Bag. arch.
Saluo. 221, No 223). Regiueuses 11111 1. 1221 (Lavi 22—3,
No 24). Regiuensis episcopus Nicolaus in bello Damiatino
constitutus ct medio auno 1220 reversus memoratur (Pr. 25753
1111911111. Epl, 88, 111124); of. W. I, 34, 79, 148, 111111.
1111111111 Leodieusis sororis filius (Τ.) 81. Remigio, N. 11,
1111811111111111, a. 1219 crucesignatus vocatur (Lalore ΙΙ, 110,
No roo). Resson, H. 11 (supraco). Reueuthal‚ Neithard 11,
11111111 Leopoldum in Syriam comitatus fuisse putatur (Haupt,
N. 1. Reueuthul 108 ; 1111111111, 437 ; 8111111111, Potsdamffrogr.) 1875,
]2; Kaine, 1111111111111, Leipzig, HirzeL 1889 11 append. 1111111111
1889; 0.,11111111111111, D. Lieder N. 1. R.. Strassburg (Progr.) 1889,
ae pn, 4⁰). lthemeusis archiepiscopus Albericus crucesignatus
uocatur variis Houorii HI. epistolis: 17 111111168111. 1217
(e. 11111 Pr. 111), aian. 11 27111. 1218 (P. acam 111111),
91111. 1219 (Pr. 1115), 111 9 1111111121811111111111111 (Necrclog.
11111111. introiisse 1111111111. 1111111111 de Rheims IB, 508-9,
No '363 11111111, 1111111111. Rem. histor. 11, 903 Τ.) Rhenani
(88.1 il). Rigaldus Carolus (supra593 Roget 233). 1110110,
11111111. rie usupra ῖ3). Ripensis scolptus memoratur epistola
Honorii 111. 2118111. 1229 (16364). qui mauu sua quinque
8111111111 occidit. Ripcria (11111111), Droco de (supra 11);

 

