—118—

neap, Studien en Bijdragenll, 27-57, 87-90. 01111111(1431)
11 ipsum vocare videtur verbis: ,quidam de minoribus, qui vidit
et audivit haec et rudi stilo 111 veraci descripsit“. Ollieres (Pro-
vence)‚ Gerard d', 1. 1218 (Rogarem). Orglandiis (Orglandes,
Manohe), Fuloo de (supra 673 11. Galeries histor. de Versaillas VI B, 2313
31111111111445-6, 481). 0111111111, Luceanus (Τ.) 01111-
berg, comes Henricus 11, Austriae ducem Leopoldum in Terram
Sanctam comitatus fuisse videtur (Husohberg‚ Gescb. 1. (111111 von
nrrenuerg 1111, 131; 1111. ooo, oso-7). 011111, Sentius,
1. 1221 (supra 74). Osop, Almerieus de, ejusque filius 0111
(supra 58). Ostexanus, presbyter Bononiensis, a. 1220
(supra 13). 0111111111 (Bourgogne), (laufridus 11 (supra 11);
miles in Lalore VI, 93, No 83 11 ann. 1236 citatus noster esse
videtur3 de Ostricourt 11. Layettes Ι, 56423 Brequigny V, 191,
200. Othone, Othonelli, Bononiensis (Ghirardsccil, 121). 0111-
vini, 0111111, Bononiensis (1111).

Ρ, nepos Germundi de Forgis, 11218 testis (1111111111-
nensis (Archives 11Ρ11111Ι, 89). Ρ1111 sive Poebi, Robertus
de (11.) Pelagio, Guido 11, Senensis (Τ.; 111111111111111111·
docum. storia, biv0m01876‚ I, cap. 11); Chron. Senense (in Senensi
bibl. public. 111, 16, silv-XVI) refert, nostrum cum DCCC mi-
litibus in Terram Sanctam profectum fuisse. Palsaveno, Jacobus,
Astensis (1.). Ρ11111, Jacobus 11, 1. 1221 (bevriae, No 105).
Ρ111111,1111111111,1.1221 (ibid. 129, No 105). Parisiensis
episcopus Petrus cum Roberto de Ourcon in castra christianorum venit
1114011. 1219 mortuus est (Τ.; 1)11111,Η111.1111.Ρ1111.Η, ao5;
Fresilia, Abbaye 11 st. Victor, 1865, 123 011111.111111111111111111,
199; Jaunay, Les evaques 11 arch. de Paris, 1363 11. supra 68). Pas 11
111, Η. (1111161). Ρ11111111 episeopus 11111111Π, qui 11215
crucem assumpserat (Balari, 4) cum Ludovico, 1111 Barariae, Da-
miatam 11221 venit et in 11111310111211 obiit (T.; 111596).
Ρ111111, P. 11 (supra 14). Pelagius, episcopusAlbanensis, quiin
Graecia superbum atque insolentem se babuerat (Hurter, 1111111111,
Π, 541-8), ab Honorio legati officium accepit epistolis 18 Maj. et
1211111218(11111111311,141111111111111111111)
11 Sept. 1218 Damiatem venit (SS.; Τ.); epistolae ab eo 11 Η1111111(

 

