-111-

11111111111 Cypri a. 1217 (Ρ1111 Ι, 112-3, No 111). Sunnen-
1111111,Η11111111111, crucesignatus? (11111158). Syracusanus
11111111111111111 (11 Costa), ammiratus classis christianae (Τ.;
W. Ι, 142-3, 216). Syrius, Senensis (Τ.)

Tagliaferro, Georgia, Bononiensis (thardaoci Ι, 121).
Τ11111111, L. 11, crucesignatus (supra 58)1 Tarvisini cives
1221 (Levi 21—2, Nona). Techlenburg, comes Otto ΙΙΙ. 11,
1. 1217 transfretasse putatur (van Raet van Boegelskamp, Cesch.
v. Boutheim 59, 62). Tencarari, 1111111, Bononiensis (1111111-
dacci Ι, 121). Thann, Dietmarns 11, 11 hello Damiatino emi-
nuisssc fertur (Knetschke, 111111111111111). S. Theclae, pras·
11111 Aegidius, Bononiensis (supra aa). Theobatdus, Ottooari,
regis Β111111111, nepos, crucesignatus( 5421). Theodericus
Teutonicus e Cornubiat or us( ..) Thietmarns‚ qni 11217
Terram 81111111111111111111111111·111111111111(1111111111, Biblio-
theca geographica Palaestinae, Berlin 1890, 47-8, N0119); Krause
in Forsch. 111 deutschen Ceschichte 1874, XV, 156 putat, nostrum
Thietmarnm fuisse 1111111111ηὸΟ11111Η11111111111111111,1111111111
episcopus Padarhornensis 11111111 27 Jnr 1234 mortuus est
Theca, Ar 1111111111,1.1220 oh reditum e Terra Sancta
ecclesiae S. Crucis Thalemundanae 11111111 quandam concedit (cartul.
de l'abbaye 11 Tahnond, Ρ11111111873, 375, No 503). Thomas,
abbas (Τ), magister, qni apud castrum peregrinorum obiit (Oliv.
14003 Τ.) Thorbergi, Brlendus (Τ). Τ1111 (Thors, Anba),
Hngo 11 (supra aa). Tibert rno 1111111111 1181111111, Bo-
noniensis (supra 68). Tilardns, Triso(T ..) Titio, Cnido 11
(Τ.) Tilly, Foulquesde, 11219 (11111232) Τ111111, 1111-
comes Haimericus VII. 11, Jun. et Jul. 1221 adhuc domi versatur
(Τ.; Imbert, Carula re de l'abbaye de Chambon‚ 1111111876, 36-7,
Νο4; Les tahies de Fontenau 194). Toaheto o(Touahes, Toucy,
Tourhay?), Guilelmus 11 (supra 68); Raduifus de Toncheto in
BreqnignyV, 418. 1111111111,Η11111111,1111111118Μ11111
11 Cernat de (nnnc Cemmering 11111 1) apartibus 1111111111111Χ
11111111118111111.12201111111111111(1.Ζ11111Π 251-8,111175).
Τ11,]111111111111(Τ).11111,Η111111111,Η111111111111111111

charta Jan. 1219 nuntiat ur (Cartul. des abhayes 11 St. Pierre de
1111111111111111. · 9

 

