..59-

omnibus appenditiis pro salute animae suae omniumque parentum
Hospitali S. lobannis delegat. Testes: Otto de Cremese Albero
de Tunchelsten Arnoldus 16 Wartenburg‚ Haeinricus 168616361-
berc, 11616666611116 Morccke (616116 ΙΙ, 225-6, No 153).

- 8. 1218. 7 Majo. Massiliae. llostagnus Paynm, publicus
Massiliae 66166166, sigillo suo testificatur, „quod quicunque tra-
diderit in partibus transmarinis nobilibus viris Stephano de Sancto
Albano, 116116616161666616, Durando de Castillione‚ Petro 16
866666666, Hugoni (16 Bar 61 Ponsceto Astaldo cuique eorum
usquc ad summam XXV marcarum argenti, ipse in diota summa
666 166666 rectorum Massilia integre restaurabitur, ’66661 amplius
declaratur 16 generalis plegiacionis magno instrumente, jussu 61
6616166 666116166661 rectorum publice 66616616 61 16 tribus trans-
scriptis bulla plumbea capituli rectorum Massilie sigillati redacto
atque 1661116 communitati crucesignatorum in ipso designatoruml
(16616, Bibl. nation. 6666. 161. 17803⁵ No 317, 666.; 61. Guindon,
Hist. (16 Μ666. Ι, 250).

9. 1218. 9Maj. Massiliae. RostagnusPaynus cavet de eadem
summa 666 iohanne, 1661166 16 Η6616661, Η., abbate de 11666666,
61 16 OC libris Parisiensibus pro Guilelmo 16 Faiaco cumV
militibus transfretaturo (ibid. No 353).

10. 1218, 9Maj. Massiliae. Iisdem verbis decadem summa
Rostagnus Paynus nomine rectorum Massiliae cavet pro cruce-
signatis: 1) Geraldo do Bona, Boreugario Vincentio, Raimundo
Aigardo Willelmo Gallardo (ibid. No 202, 358; cf. Lavoix 11),
2) pro Durando 16 1166661116, Κ66616 11166116, Ρ6166 Ρ666. Karolo
Arnaldo, Bemardo Morcrio, -restat signum notarii 16 tergo:
Esn. Respario LXXXX qil. - (ibid. No 54, 354, 666), 3) 666
Hugone Montisfortis, Martino de Μ66166166, Benedicto Gracinno,
Raimundo 16116616, Bertrando 16 11666616 (ibid. No 55, 366, 666),
4) 666 Bernardo 16Β666, Ancelmo (16166116, Geraldo dc Saulis,

Petro Barsilionensi (ibid. No 355, 666), 5) pro RaimundoLoweto,
11616616116661166, (1166616Β611666, Symon Calito (ibid. 116356,
666), 6) 666 Willolmo de Novo Castro, Michaleo Gallieno, Rai-
mundo (16666661, 111116161611661166116 (ibid. No 357, 666), 1) 666
111116116611616161666, Petro Gugerano Gerardo de Stul (1) (ibid,

 

