—107-

(1.). 1100111000, 3000101). Kuenring-Weitra, Hade-
marus Il. de (ejnsqne filii Hademarus et Heancus), In chartis
Leopoldi ducis memoratur (0001057-0), 001, antequam Terram
Sanctam alliga, (21 Iul. 1217) obiil (Keiblinger‚ Mellr Ι, 312,
No 2; Linlr, Annal. Zwetl. I, 267-93 Bacch, Oesterr. aeson. II,
175 saqq.; Friess, Die Herren v. Kuenring‚ Wion 1874, 503 BF.
387-8, 942; Τ.; 0111011. 1111 101010110001110111000011. 1890, LXXVI,
aaa—5).

Lake, Diergmans de, Flandrensis, 0. 1218 (Roget 230).
10010110001, Gnidon, Bononiensis, 1110011010, Bononiensis
(Ghirardacci Ι, 12]), Ubaldino Bonifacio de, Bononiensis (ibid),
cognomine Buglione‚ qnod (1000011111, Delle torri gentilicio
di Bologna‚ Bologna 1875, 335, Not. 7 (01. 288-9, 329)
1010 oriri putat: „Si non pud ai veae notare cha questo
nome esopranome di Β. dev’essere nne rchniscenaa di cro-
ciata, alla quale 01000 preso parte oltre aBonifacio almeno
(10110110 Capella fratello d'esso Giovanni e Giacopo Bnglione.
Gosi il Soldano Alban, ilSaraceno Lambertini‚ 10 Damiata
di (1001011000, 10 Damiata di Βο0110010, 10 Damiata di Giovanni
10110 1011000οἀ101 ed altri cotali nomi sono da riferirsi alle
crociate‘3 0100111015. lamberti, Lamberto de (Τ). 10-
010111, Mahelin 10, a. 1218 (supressa). Lancellis (10010100, “
1011010011, Cancellis 0011000101), Durandus de (Roget 340—73
snpra 59). Laude, Bernard de la, a. 1219 (Roger 230). Lan-
101100, Bononiensis (supra 73). Lepide, Bapoto de, 01221
(snpra 74). 1001011000 01221 (1011211110 18). 10010-
000010 archiepiscopus Anselmus (0111. 1423; Τ.); Iacobus 10
71111000, Η10101. orient. III in Bongam, Gest. Dei 1143 legit:
1000011010. Laurentius, fidelis regis Ungariae Andreae (Pejor
ΠΙ Α, 205-6; supra 31). Lassannensis episcopus Bertholdus‚
priusquam votnm transmariuum adimplevit, mortuus 001 131111.
1220 (Mem. de 10 Suissa Rom. VI, 46-7; XVIII, 1593 0110080110.
Ep. Ι, 88, N01243 Ρ1.2504; Τ). 1000001010, Stephanus, a. 1221
(Leri131‚N0105). 10110100, Ρο1100 (saprade). 101100, Grimol·
10010, ministerialis 10010 Bavariae‚ 0. 1219 „crucis charactere sig·
1101001 praedium S. Stephani monasterio concedit (Mon. Weihensteph. in

 

