,88-

quod refutatur charta ejus 6 calend. Febr. 1220 (1616 (Miraeus-
FoppensIV‚ 233) 61 supra (70) edita. Eraoles 343 nuntiat, nostrum
86611219 Damiatarn oum fratribus suis Terri et Gyle venisse
(061161661101611666, Vierteljahrssohrift 1111Η616111111875, ΙΠ, 283,
285 ; ButkonS, Trophdes H, 61 3 vau den Aranden delteeth, Reoharohes sur
1616111116 (16Β6111161174; Wautors ΠΙ, 549). Bertrandus, notarius
(6661674), physicus (supra 7 4). Berullis(Berulle,Aube),Clarebaldus
de (Roger227; 6661661). 8666611166,11166161616661666). Betho
(Pettau), Ferrious de, in urbe (1666116111. 1218 116111 Guarino
de Monte anuto, magistro ordinis S. Iohannis, domurn suam in
Frisaoh coneedit et confirm 11 (v. Zahn, Urkundenh. d. Herzogth.
Steiermarh Π, 225, No 1523 61. Griinhageu, Reg. aur sehlesisohen
Gasani, 161-2, No 196); o. 6116111219 (16111 versatur (v.
Zahu 249, No 166) 61 a. 1222 fratribus S. Mariae Theutonieorum
donationem a patre suo faniam 6611111161 (ibid. 292-3, 116263),
quam ssFebr. 1249 Philippus, electus salisburgensis, ratam declarat
(v. PetteneggL 62, No 222). Miles noster aperte idem est ac ,Ferri de
Bois (Eraeles 322 3 61. supra 26 ; 11161116 fiir ostemdeseh. 1896, LXXVI,
354). Β61161666 (Be'tisy, Be'tisi), Galterus' de (Blanemesnil 4393 ef.

6161665 ; Revue nobil, 1878, 285). Β16116111, (1611611116 61 Venturini,
Bononienses(Ghirardaceil,121).Bioni,Salvagius,Jan11ensis(suprad7).

Bisantinusarohiepisoopus Amadeus crucesignatus vocatur epistola

HonoriiIII. (P. 5325) 61 15 661. Febr. 1218 11 itinere obiisse fertur
(chifflet, Vesontio civitas imperialis ΙΙ, 256; Dunod, Hist. de l’dglise

(1686661661 Ι, 178; Gallia christ. XV, 59 61 61 inst.; 11611. (16
16 soo. de Franehe 061116 ΙΙΙ, 509-19; IV, 357). Blandrata,
81116116661611). Blavat, Rigaud a. 1218 (nogarias). Blu-
menau (Blumau apud Furatenfeld), Conradus de (supra 74).
Beateri, (11666116,Βο161161616(6111161(166611, 121). Boeher,
Milo de (supra 61). Boohis, Auselmus de (88.) Bodemin
(Bodman), hibero de, a. 1217 iterHierosolymitanum arrepturus
monasterio de Salem vineam dedit nunquam rediturus (Ober-
rhein. Zeitsohr. II, 7 5; Cod. SalamitanusL 253; Schriften d. Vereins
fdr d. Geseh. d. Bodensees 1882, XI, 9, No 45). Β661116, Ro-
1161166 (16 (supra 68; 11 Layettes I, 419¹J memoratur (26 Oet.
1226): R.. Beer). Bootis, gens de (1.). Bogen (Areu, Areo),

 

