...43-

in manibus suorum fidelium Dominus miraculose conclusit ).
0141144 autem sancta Jerusalem post destructionem murorum,
recedentibus 0444444414, ex toto 4 44114 Surianis 41 41114 44141144114
1441114144, 444 444141 14 cetero, nisi ut in valida manu populus
christianus accedat et dirutos muros refirmet 1). Datum Damiata IV
idus Novembris ³)“ (Marione, Thesaurus Ι, 874-5ς nos quidem
edidimus textum, codicem bibl. publ. Valentianae M. 442 (cod. 622),
fol. 144, 4, XIII, 41 (librum monast. S. Amandi sou Elnonensis)
sequuti).

6. 1219. 11 Nou. Damiatae. ,Sanctissimo patri 441) Domino
Honorio, Dei gracia summo pontifici Romano 1), R. 6) 4414444141),
J(ohannes) 8)‚ 444 Hierosolymitanus, BurdegalensIs 1), Nioosiensis 11),
archiepiscopi 11), P(elagius), Albanensis J(acobus) 11), 444444441411),
144444441411), episcopi, hospitalis Sancti Iohannis, Templi, hospi-
talisAlemannorum 15) magistri 11), destris, de Salesburges ¹⁷), de
04441411) comiter, S(imon) (14144144111411), S(avarieus) 2ο) de
1141414444, 1114444144) 14 04414411), 44444144 communitatuum22)
salutem 4111) subjectionis debite famulatum. Exaudiuit Dominus

de excelso sancto suo preces24) 4444444411) suorum non per-
mittens, 141 4444444411) apudDemiatam achristianis factas inu-
tiliter fieri et tantam christianorum stragem impunitam relinqui,
sed in his nobis 11) misericorditer providens ac clementer pro parte

¹) ibid. SS. XXXVI. 1) Jerusalem 4 Coradino destructa 441 25 dic Martii
1219 (Wilken VI, 231-8; corgons 1, 18911). 1) Epistolam nostram excerpserunt
Albericus in Mon. Germ. SS. XXIII, 908 (corrumperemus de S. Germano (ibid.
XIX), 340 (Τ. 244). 1)11441.; 41. 1) Mart. 4414444441. 1) 414 44414
0144414.; 14144 Mart. 41 vinu: Δ. Ε.; Tolos. om. 1)’14144.; Hierosolymitanus.
1) Α. claustr: et: Tol. omitt: J. rex Hieros. 1) Mart· falso: Buccon.; vindob:
Bund. 11) Μ441. falso: Nicolaus. ¹¹) Mart: archiepiscopus. 11) Α; 14144
0. M. V.: Johannos. 11) 0. V.: Acconitanus. 11) A: Lucruncnsis; Vind, addit
sequentia omIttens: 41 441441 quamplures episcopi 41 barones. 11) Mart: 414-
mannicorum. 11) Mart: magister do Feucado. 11) Μ. Τ4144,; 414 Sales
burgres; 0114 dc SaIIsburgis. 11)11441. omitt. 11) 0144414.111.; Lunvilla.
11) 414 Δ 44414; 441441 omnes falso: 0. 11) plurimi: Casten: Mart: Castro,
11) 0. V: cibitatum Mart: comitatuum. 11) Α, claustr: ac reverencie. 11) Mart:
voces. 11) 0. V.: sanctornm suorum. 11)1114<1.τ epensas. 11) Vind: ,
omnibus.

 

