-123-

11911919, 09191. 504119 746 91999. 1202199199191; 11199919
11199119. 1111199, Α911,999 1191999191 (1..) Robcrtus‚ filius
Walteri(T.; Rog. de Wendower IV, 44). Rocaf 9111, taurellus
19,9.1221(9991914).1199919(119991233111991),19119919
(soprato). 11991, gens 19 (1.). 119919, 1199191199 (19, 19
castris Damiatinis domui S. Lazari (19 Jerusalem arpentum de
bosco concedit, quam donationem 19199999 19 Aleia, dominus
principalis, ratam habet 91 approbat (d'Hozier, Arm. 1919 119999
reg. HI, part. 1; 1119191. d'Aluye, 191301, 911.3; Brtquigny V, 131).
1199191911919 (19 119919 Derrien, Oritas 19 11911), 019 19,
9 1191911919, vicecomite 19119199, 91218 19 991199 Hierosolymi-
191199 profecturus DC libras mutuo 9999911 (1199119 19 Bourgogne
et Α. do Bartbelemy, Ancieus 4999199 19 Bretagne, Paris 1864, lV,
71, No 453 Bousset, corps diplom, suppl. ΙΑ, 78, 2; lobineau,
Hist. 19 Brttagne‚ preuv. ΠΙ, 160; 11191199, Preuves 19 11191. 19
Β111. l, 8373 1991919911, 204; H, 131-23 Roger 97-8).
11919111, Nicolo (Gbirardacci Ι, 121) Pietrobono (9991958;
191191191453) 19919((111191199911, 121), Β9999199999. 11919,
1111911119 19 (99919 63; Roget 2333 Β19991999911450, 480). Rode-
lano, Henricus 19, 919119 1199. 1220 inpartibus ultramarinis
constitutus 9999 confirmatur (Aroh. fiir osten. Geschichtsquellen 1859,
XXI, 190). Bellone, Ottonellus 19, Bononiensis (9991991).
Rollandus, filius Simonis, Hierosolyma profectus memoratur
9. 1223 (1191. 91999. 1223, 5591). Romagnani, 99991901).
Romani (98.1.) Romberch (Ι191919199199919199),1119119199
19, 91218 (99919 63). 11919991119(1199111111199111191), Bal-
19199919199919 99). Ronay, (1911919, 9. 1210, benefactor
Hospitalis S. Johannis (Pauli Ι, 290-1, No 12). 11991919199
(Ronquerolles, Pontoise)‚ 019 19, 19 peregrinatione Hierosolymiteua
constitutus vocetur charta Jun. 1220 91 ejusdem uxore (V. 19
89991111, 1199. 19 docum. 1991119 9999919991 19 Picardie ΙΙΙ, 71,
llo 64; Armorial H, 243; Blancmesnil 450—1). 1199119, gens
19 (1.). Roseriis (1911991119119911199),(191119199919 (9991999;
9119991191,1291;1919919 19 Jubainville IV, 316). Rota,
genade(T..) 1191 91119, geracem..) Rot arius, Odoninus

(1..) Rot 9119 (191911191919191), 119119919 (99919 97).

 

