..91-

Templariorum se transtulit et in urbe Aooon 1601111. 1221
11011111111(811111. Montis Sereni in Mon. Germ. SS. XXIII, 1118;
11. wileka, Gesehiohte Lobejuns 1853, 17-8, Gesoh. der Tempel-
herren 11, 31, 411). Β1111111111, Albertus episeopus, pere-
grinus sonatur epistolis Honorii (P. 5843; Pr. 1311, 1461);
30 Apr. 1222 (Anno VI reg. III lib. VI ep. 284 fol. 206¹), 26
Maj. 1222 (Ann. VI rog. III lib. VI ep. 386 fol. 2411), 21Μ111.
1224 (Arm. VIII reg. IV lib. VIII ep. 388 iol. 175³), olan.
1225 (Arm. IX lib. IX reg.ll ep. 148 fol. 27V); Damiatam
venit (Olia 14233 ef. Τ.) 111 Bresoiensibus crucesignatis of.
Levi 20, No 19. Β11111, (1111111111, in quinto bello sacro

moritur (Art de 11111111 111Β., 2). Β1111111, eomes Guido
de, oum duee Bavariae Damiatam appellitur (Oliu 1421).
Β1111111, Simon de, a. 1219 (Rog. 226). Brioni salvagius
Januensis (supra 65). Brixiensis electus Bertholdus I. „in
prooirretu quasi peregrinatioms 1111111α 1111111111111111122111.
1218 (Τ.); 231111. 1218 111111 fuit chartae Tridentinae (Codex
Wangianus 322—3‚ No 1411) 111111. 1218 imperatoris (BF. 119).

Μ1111011ο1. 1218 appulsus 11111111111111, ubi „brevem moram
fecit⁴⁸ (Olir. 14063 11. Sinnaoher lv, 1293 Bedliolr‚ Die 'Ira-
ditionsbrioher d. Hochstifts Brixon, 1111111111881, lor-7 et infra:
Tyrol). Broeeaglindoso‚ Georgia, Bononiensis (Ghirardaooi I,
121). Brouzola‚ Bolandinus, Bononiensis (supra 73). Bru,
P. (Il). Brunioardus de Uberto de Pastin0‚ Bononiensis
(supra 72). Brya‚ Guillolmus de (supra 811). Β11111111, Al-
bertus de (supra 12). Β11111, Paganus, epistola unffi
30 Apu. 1219 vocatur (Pr. 2143). Buff 111, Hemious de, miles
Walteri Barthoudi (supra 711). Β1111, Henrious (supra 84).
Β1111, Leonardus (1.). Buonaoorso (Τ.) Burdigalensis
arehiepiscopus Guillelmus 11. 1. 1213 excommunicatus (P. 4145)
erucem assumpserat et peregrinus vooatur epistolis Honorii 111.
(1153115111 111111, 1511, 11.1.; supra74—5; Luper-ualles,
L’oglise metropolit. et primit. 81111111 deBordeaur 1884, 221-3).
Burgomari‚ gens amnemamnem). Burgundiae dux
Odo moritur, antequam votum peregrinationis implevit (1.);
Aug. 1220 duoissa Aalis eonfirmat, conjugem in extremis labo-

 

