—106-

1111110111111, <ineis 11 Μ111111, cnm eodem in Terram Sanctam
111111 1111111 1. 1218; 111111 mensis Aug. 1211 adhuc domi 11
1111 251111. 1220111111 versans memoratur (1. 011111, Die
Grsfen 1. 11111111 2112; cf. 1. Μ111111, Babenb. Reg. 258, No 391;
11. 11111158). Italiac crucesignati (Eracles 337 ; ariniara, 1414,
1424;18.;Τ.;11’.111111,11111111,Β111111111111,1111111111111.)
J uliaci advocatus Hermannns a. 1218 (snpra 64). 1111111,
comes Wilhelmus 11, 11111215 cruce assumpta Damiatam pro-
iectus et ibi mortuns 1111. 1219 (Laeomblet 11, 41—2‚ No 763
cf. Beyer, Mittelrhein. Urknndenb. HI, 92; cornil, 385, N01408-9);
chartam ante Damiatam ab co fratribus Theutonicis concessam
(supra 64) repetivimns; frater ejus comes Gerardns VI in bello
Damiatino 11111111 1111 videtur (11111111, 11111111 ΙΙ, 119; 1.).
J nstingen marescalcus Anselmus 11, 10 April. 1221 testis
111 chartae Tarentinae (BF. 1118-9, 1112) neque tamen Da·
miatam transfretavit (BF. 1341; 111, 51, 91, 146, 151, 159,
535). 11111, (1111111111 11, 1111111111111111111111111111111
Sanctam protecti memorantur charta 111. 1218 (111111 11 Bour-
gogne 111. 11 Β1111111111, arciens 1111111 11 Brctagne IV, 363,
No 11). irembertus, procurator, 1. 1219 (snpra 69).
Katzenellenbogem comes Dietherus 11. de, in procinctu
itineris Hierosolymitani constitutus a.1219 ecclesiae 11 1111111111
inperpetuum exactiones et teloneum apud S. Goaris castellum
relaxat (111111, Η111. Landosgeschichte I, 262-8, 1111111111. 10;
Romal, Urkundonb. 1. Abtei Eberbach Ι, 215-6, No 113; Beyer,
111111111111111111111Π, 110; Stra Π, 394, No 1441); cx·
communicatus in 1111111 (Sept. 12211) insidias piratamm incidit
(0111. 1125), 111111111111111111111111(0111. 1425) atque 1111
1. raa-2 domum pervenit (Rossel 1, 229-30, No 1263 cf. Wcrner
1121111111. 1111111111111111111111111871, XII, 444—52). Keriti,
,iohannes de, in procinctu itineris Hierosolymitani a. 1220
S. Mariae 11 Bello ¹Portu 111 jugera 1111111111 11 Bourgogne
11 Α. 11 Barthclemy, Ancions 1111111 11 Brctagne lv, 72—3,
11141). Κ1111111ς-Μ1111111111, comes Adelogus VI 11,
a 12111 in Terram Sanctam 111111 videtur (8111111111, Otto 1.
1111111111 rom 11. 111. eos, 111, 1111). 1111111, gens 11

 

