..95-

199, gens de (1.). 01991199, 09911999999(Τ.). 0191199111, 0919119,
Β9999199919,(0199119991, 129). 01919999919 presbyter N.
(supra 99). 01991119 (0191199, 01991991), 01999199 19 (9991999).
01999, 199919919199999919 (9991992). 01991999 (01911, Chry,
019119,0199991),Ρ911199919(9991999). 0191199(9991919). 01919-
199919, 1911991999 19, 91 Honorio III. miles nuper oreatus vo·
99191, qui contra Saracenos pugnaturus sit, 9. 1220 (Lami,
Eccles. Florent. mon. ΠΙ, 1943). 019999919 comes Arnoldus
(Τ.; of. Klainsorge Il, 113). 0199 19 familia Ulrioi 19 Bodmann
9. 1217 S. Petro Aegiensi agrum 99919 999111 (heta S. Petri in
Zeitschr. 1111099911. 1019111191991111111, 95; Schriften 199 Vereins
11111. 099911. 1191999999 1882, XI, 9, No 47). OniftlinguS‚
marescalcus, 91221 (10119111.) 199119 991 chartae Tarentinae (BF.

1391). 099919, 099919 (099991), Anserious 19 (99919 49).
09199991199, lohannes, Placentinus, quinto 19119 99999 999
interfuisse videtur (Holder-ltgger in N. Archiv 1111 alr. deutsche
Gesohiehtswerhe XVI, 393). 099199919, 099199919 9991119919-
99999 91 999919 1220 Damiatam appellitur (Oliv. 14233 Τ.)

0911999, Anglieus, 999199 S. Francisoi ante Damiatam oonst'tutus
(11919119991111). 09199199999011.) 09199199919 99-
nouicus Henrious (1.), 1999999 Η991999999 (Caesar. Heisterbao.‚
1191191199111, 119, 1 13), 991119910. Gereonio, 19 qno auctor
noster narrat: ,19 1919 magna expeditione naves ex omni 99919
Alamanniae congregatae mare intraverunt3 91 999999 11991999
praeceptum 991 sacerdotibus, ne 19911999999199999919191919919
servaretur“‚ istud enim ex 9999 confracta in 91199 natavisse fertur
(91. semiana Deutsohe Pilgerreisen, 091119 1889, 17, 57), mares·
991999 (88), scholasticus Oliverius (91.01199119919119). 0919111-
1999919 oanonicus D. crucesignatus memoratur Honorii epistola
(Pr. 1526). 0991199199 g, 09919199 19, crucesignatus
(99919 58)1 099119991199 999199199 S. Castoris praepositus
lohannes 999919 1119919999119 19 99111199 transmarinis 91111,
cujus in locum Honorius 111. 1191919919, diaconum et capellanum
suurn, destinavit (P. oooo—-73 91. Pr. 3322; Gerr, Mittehhein.
Bag. ΙΙ, 339, No 14243 W. Ι, 39). 0991991911, 1111191999,
Bononiensis (Ghirardaeoi Ι, 191). 09111991, Aldobrandinns 19,

 

