..19-

durch 111 1111111111 dieser Sehrift 1111 11111111 1118111111 111011111 latin 11111111
111111 werden 11111111111111), 11111 aber 111111111 Tude des 611111 111111 111
111 Aufldsuug dieser vau ihm 1111111111 (111111111111 von Guido Levi, Regisiri dei
cardinali Ugoiino d'Osiia 1011111111 degli UbaIdini in: 11111111 111111111111111111111
par lastaria 1111111, Roma 1890, vill), 1-154 sehr sorgfuliig herausgegeben
worden sind.

⁷⁸(P 6119 (Ρ1. 2195).

I⁹) Man. Germ. Ep. 1, 88, Nr. 124 (Pr. 1514-5).

⁸⁰) P. 5934 (Pr. 1116). Er 111111 daiiir 20000 Mark Silber ausgegeben und
walle noch 5000 Mark (1111 1111111. Naeh 111111 1111111 Sahreiben (P. 5956 [Pr. 1119];
ng. 5958-9) 111111 11 111 111111 8111111111 5000 Mark und 1200 PIund 111111
anderen Summeu 111111111111111.

⁸¹) „dun 11111111111, quas imperatur uobis debebai“.

⁸²) 111 ,,11111111“ bei Ryeeardus de S. Germano (Man. Gerus. SS, XIX, 352)
11111111.

⁸³) auen us ,111111 ngounr‘ genennt (aen 111, ur. aa).

84) 111 aber 111111; vgl. Index crucesignatorum s. voca.

⁸⁶} P. 6285-7. 11 Fraulrreiah werden 11111 111 Templar Heariaus und der
Johauniier Stephanus (P. 5934, 5966), 11 Deutsahiand der Templer Martinus und
1111111111111111111111111 Johauues genennt (P. 5956, 5966, 5958-9).

⁸⁶) Der Zwanzigsia zu dassen Zahluug (Pr. 3509) Erzbisehoi ingelben von
KdIn der Verminlung von Kaufleuteu ausv Bologua uud Sioua sich bedien‘ae (Ennea 1,
83-4, Ν1.19; 86-1, Ν1. ’11; vgl. P. 5968), 1111111 5009 Mari. Engelbui
111111111Ρ1ρ11 driugend gebeton, das GeId 11111 nach der Lembardei 11111 Paris
absander zu ddrfeu (Levi 114-5, Ν1. 101).

⁸⁷) vgl. 11111. Germ. Ep. 1, 111-8, Nr. 168 (Pr. 3173); Levi iao-2,
Nr. lla-3.

 

