...οῙ,-

protegendos Petro, archiepiscopo Wintoniensi, reliquerat, eundem
certiorem facit, christianos die Martis proximo post purificationem
S. Mariae Nilum transgressos fuisse, soldano fugiente, et Damia-
tam undique obsidione cinctam 1001 expugnaturos esse (81111190,
110001 001 other hister. lettres Ι, 24-5).

5.]219. 1οΝοο 1100101091). „Universis Christi fidelibus in
Brabautia etPlandria constitutis, ad qnos littere 191909119091101,
frater Egidius de Leues, domini Pelagii 1), Albanensis 90199001,
1009101199 Sedis legati iu partibus orientalibus penitentiarins‚ sa-
lutem 91 orationes inDemino. ExaudivitDomiuus (19 9109190 900910
900 019999 servorum suorum nou permittens tot expensas apud
Damiatam a christianis factas inutiliter fieri et tantam christia-
norum stragem impunitam relinqui, sed in hiis omnibus exercitui
sueb) misericorditer providens ac elementer 010 00110 magua
nostmm desiderium adimplevit. Cum euim propter multiplicem
sui defensionem 0001) 0911911001 090 091 aquam posset 00011)
eivitasDamiate ece) jam quasi de captione ipsius desperaret 9191-
01109 ehristianus non des) virtute vel probitate alicujus viventis,
sed solius Dei dextera mirabiliter g) pugnante pro nobis, igno-
rantibus omuibus de exercitu 0191911) dominum legatum 2), qni
per snos familiares et quosdam (19 stipendiariis suis negocium
provide ac prudenter procuravit, Nonis Novembris intempeste noctis
silentio furtive, sedi) tamen 019, 101100 potius miraculose capta
est Damiata‚ adeo quod inceptione ipsius nec uuus de nostris

borough 11, 148; 1109. (19 Herod. 111, 88). Rediit 901099 009101 a. laaa (81111001,
No 48); ceterum conferas (19001. 9. r.

a) Huic epistolae 991910111111001110, (01001 Pelagius Janucnsibns misit (1101911191ιο
10 Mon. Germ. SS. XVIII, 143; cI. Epiphanio Ferrari, Liguria trienfnntc, Genera
1644, 53) sub situle: Nobili ac egregio viro potestati et populo Jauneusium P[elngius)‚
miseratione dlvinarllbanensisepiscopus, 90101910 91 9109919 dilectionis affectum. Exau-
divit . . . . Alteram Pelagii ad Januonses datam epIstolam sed fictam pro parte com·
manicat Ubertus Folietus‚ Genusus. hist. III iu: Graevius, Thesanr. 001. 91119101.
11011091, 306. 1))Ρ9100109;00119. ο) 1111099. d] Id.: 9001 posset. 0)1(1.
01011111101-9111191100119, f)1d. 001111. 1011010111. ¹¹) ld.: 111001, qui,
qnantum ad studium 1001101909111091, negocium procuravit, Nonis . . . ¹) ld. omittit:
sed. . ,010

1) De 90 Τ. 9. v. 2) Quod 01119 fontibus confirmatur (SS. XXXVI).

 

