..74 ,.

31313313113331111111111133, quae iis obvenerunt in partem etad
locandam vel collocandam partem illius parvae tumis ipsorum
crucesignatorum Bononiensium quam habet 3331131113 Βο33313333
3113 1111333331. Ego Jacobus dc Ulgiano interfui ot 33111131κ (ibid.
4431134311).

13. 1221. Jun. Damiatac. Ulvinns de Stubenberg, in 3131-
3111 1131313133 3333113133, Guarino de Monte acuto, domus S.
Johannis Hospitalis magistro, 11133 villas suas Lechonve 31 Aspach
cum omnibus pertinentiis postmortem suam libere possidendas
donat. Testes: Domini Gundacharus de nauseam, Rapoto de
Lepide, 0331313313Ρ1313333113, 03313113131311331311, Otho
13 Emporon, Rainerus, Ulricus de Friberc‚ 113131· 3333, Ulvinus
de 01131331131131113 13833133, Ulricus 13 Gunpoldes-Kirchem
Henricus 13 Oberndors (Pauli, 0311331, 291, No 13).

54. 1221. 18 Octob. Accon in domo Hospitalis. Η33113113,
comes Ruthenensis‚ gravi detentus infirmate laudat 31 confirmat
testamentum domui factum 31 codicillo suo fratribus S. Johannis
et Templi necnon pluribus ecclesiis patriae quasdam possessiones
donat. Praeterea Bertrando 13 Mamercum, Β31131113, Petro
Comuto, Hugueto (1313113, Santio Ortric, Johanninae‚ magistre,
Β31113113, ipsius notario, Bertrando de Provincia, Raymundo de
11133113,Ρ31131111331313Α1313311, Petro 13 Ρ313313, Stephano
Colca, Emblardo de 0311333, Guilelmo⁷ archiepiscopo Burdigalensi,
presbytero suo, (1313113 13 Baucapeis‚ Boseude, Raymundo 13
Μ313 castello, Geraldodlbcrto pecuniam 31 bona quaedam assig-
nat, veniam dat Ileodato 1311331113, 131131313 31 illis de Salis
et mandat, ut Mirus de Rupe aptet factum Guilelmo de Vis-
canis cum oonsilio Bernardi d'Euses et Guirbertus de Veccl sol-
vat Stephano 1131333 X bisantios. Denique confitetur, se debore
Amaldo Gareberto do (1311333 31 Petro Donadeud marchas
mutuo acceptas, Guilelmo de Haurac XXX, Geraldo de 11333-
13111 M solidos aunonenses, Petro Braidu CO bisantios, Miro de
Ruppe L, (luidoni de Valentia 31 Β3113 totidem, Petro Aroes
LVIII solidos realium de Accon 31 VII bisantios 311133 summas
post mortem ipsius solvi jubet. Testes: magister Bentiandus,·
magister Petrus, Mammas, physici, fr. Pontius, drappariusdomus

 

