-64-

pinnt amercatoribus Jannensibns (1111111111, 233; 8111111111·
111 44]).

23. 1218. Sept. In castris Damiatinis. Baldninis de Merode 11
Η1111111 11 Ν11-Κ1111 confitentur, se CL libras Turonensese
mercatoribus Januensibns accepisse (Armorial ΙΙ, 442; Blancnros·
silero).

24. 1218. In obsidione Damiatao. Swederus 11 Dingede
ordini S. Mariae Theutonioornm plures possessiones confert.
Testes: Ernestns 1111111111, Andreas 1111111111, Fridericns
11111111, 1111111111 1111111111, Werenboldns 1111111111, Hugo
8111111, Albertns 11 Bat burk, Forast ns 11 Vorst, Gotfriedus i
Monachus, Hermannns 11 811111, Reinpoto 11 Butteberk (Mat-
thaeus, Analect. V, 182; 1111111, 0111 Spicilog 1111111, aso-¹4,
No 2; Η11111, 011, 1111111111, 31-8, No 35; Sloct, Oorkondenb.
van Gelrc 11Ζ111111, 447—8‚ N04533 J.J. 11 Geor tot OudegeIn,
Archieren 1. 1111111111 11111111 0111 balio ran Utrecht 1871, Π,
556-7, No 463 (ubi carta orginalis picta 11111); Hennes? Commendas
111 01111111. 011111 1878, 129-30).

21. 12191111. 11 castris DamiatInis). Gnillelmus Π, comes
1111111111, domni S. Mariae Thentonicornm confort Bergstein,
qnod ipse 11 antecessores in feodo ab imperio Romano tenuerant
et ecclesias in Nideggen (1. Pettonegg: Nedeglin) et Siersdori

(v. Pettenegg: Sersclorp). Testes: Comes Henricns III 11 Saye,
Henrions 11 0111111111, ministeriales: Arnoldus 11 Gim(e)nich,
Hernicus 11111, Hermannns‚ advocatus 1111111, Winandus 11
(1111111111, Winemar Vram(n)baloo, Walter 11 Irnrode (Hennesz
Deirrnrode; r. Pettenogg: Deinrinrode), Peter 11 WaIde, Reiner
11 Rotheim (1111111111, Urknndenbnoh dos Niedcrrheins ΙΙ, 45-6,
No 112; Η11111, Codex diplom ordin. Tanton. Ι, 44, No 42; Π,
Ῑ,-8 Νο8ς cf. 2:‚3-4 No 22; 44, Not] 1;.1Ρ11111188Ι, 13,
No 334 Hennes, 0111111111111. 11111111. 011111 130-1;11. 132).

2012 (1.1,81111 Bononiae. Potestas Bononronsrs Henncus
pollicetur,1 se nominc 1111111111 Bononiensis VIII miliia librarum
Bononiensiurn crucesignatis soluturum esse (Sarioli ΠΒ, 397-8,
No 460).

 

