..16-

ccco} eoem Pr. 6666). Uener ne 6666 none Philipp m 666666 nas nen.
Laudes gemachten testamentarischen BeetInrmungen 6611166616418, Nr. 2172:
Sept. 1222; Bouquet XVI, 114 u. (116 Quittung des Templermagisters Guillelmus
(ng. Estoire 655) 661 11666666, Coll. I, 1177, sonet auch T. XXv-XXVI u. W. I,
195, 211.

⁸⁸) P. 5176—7. Ueber die durch Haymarus Monachus auf Wunech (166 Papstes
gegebene Relatio de viribus Agerenorunr vgl. Rbhricht, Bibliotheca geogr. Palaest,
Berlin 1890, 48-5,116. 169.

⁸⁴) P. 5151-9,

81)Ρ. 5180, 5209.

181). 5118.
, ⁸⁷) P. 5179.

⁸⁸) 86 nach dem ersten Briefe (1661666666 de Vitriaco, den wir mit (166666
hbrigen Brieien in Briegers ZeItschr. lnr Xirchengesch. 66161666 66666666666 werden.
Sensi vgl. 11666 dergleIchen Bernubungen Schultz, D. 66616666 beben 11, 468.

³⁹) iiber ihn cf. chevalier, liep. u. Hist. litt. de 16 France XVIII, 41-50.
Scin erster Bries ist erhelten bei Hngo, Sacrae antiq. mon. Ι, 6-8, Nr. 4 (Bou-
quct XIX, 619-20) u. nach (1. 1 hug. 1216 geschriebcn (P. 5625).

4ο) 66 66611666 Rom iu der ersten 1161166 (166 October 1216 [Epist. Jacobi 1
in: 11666. de Bruxelles XXIII, 29-66).

⁴¹) P. 5625.

⁴²) „Scio autem, quod vigesima.. religiosis et etium aliis erit quael impossi-
bilis ad solvendum“ (Hugo 1, 8).

48) Ueber cardinal Robert von 6666666, 66616666 in Folge 6161166666 Beschuerden
1666666166 6661666661 musste und am 12 Aug. 1216 in Rom nachueisbar ist (P. I,
p. 678), vgl. T. 6, 6. ebenso 6666 dassen Naehr'olger den Erzbischol Simon von Tyrus
(P. 5689-1 ; 1111661666, Syria 66666 in Zeitschr. d. Deutsch. Pal. verolus X, 18, 116662).

44) „quod Teutonici non vadant eum Francis, qui nunquam leguntur fuisse in
aliqua solemni societate coneordee“ (Hngol, 43 Bouquet XIX, 6053 661. 6666166622,
sonst auch Hnrter 11, 161).

⁴⁶) von da schifften sich in (1661666 61616 1666666166661116666616(Ε666166822).

⁴⁶) DIe englischenBerone hatten nhmlich den 16666666666611666661666666616616
gcgen Willen scines Vaters beshmmt, Ansprnch aul (116 6666116666 Krene zu macheu,
und waren desshalb im Benne, zumal auch 116616 Heiorich III. soiort das Kreuz ge-
nommen hatte (P. 5299, 5648, 5682, 5421, 5528, 5561; Ρ6. 1959-61, 1984,
2026-6, 2460); 6666 nachdenr Ludwig am 11 Sept. 1211 Frieden gesohlossen
hatte (Matthaeus Paris 111, 16, 60-2; hunul. de Theckeeb. 66 ; Annal. Wavcrl. 288 ;
huual. Dunstapl. 50—1; vgl. P. 5668), wurde er urit den 8616666 eur 21 Sept. 1211
666616166 (BouqnetXVIl‚ 142 -6; 166166, 666666661, 499, 1161240). Vgl. P. 7169,
1214 u. Luard, On the relations between llngland 6661116666, Cambridge 1811, 9, 11, 23 ff.

47) 1116 tbrigen Bn'efe 616 (166 Simon 66 6166666166 (Hngo 1, 66, Nr. 64),
(166 (1666661666 nn den ArchidIncou 1. von chalone (1, 86, 65) sind unwichtig. dus

 

