—117-

proficiscitur (0111.1112; 11111111, lle—5, No 108; 1.; supra 263
Archives 11 l'Orient latin H, 214—29). Niger, Embriaeus ( .).
Niort (Riort), 1111111111, Andegavensu, 11 paee agenda 11
soldanum mittitur (1111111339). N itpereh (Neuberg prope
Hartberg), Gotaohaleus de, a. 1218 (snpra 63). N 1111111111
presbyter G. (supra 16). Ν 1111111111 eomes Herveus 11111-
signatus plurimis epistolis Honorii vocatur (1. SS. et Pr. 2119), testa-
mentum 111111 Jauuae oum uxore condit (1111111111111111, 8673
Brequigny V, 983 Quantin, Recueil95-6, No2l53 supra66), 11111111
01111). 1218011111111 venit et inde nredioAng. 11111111211111.
1222 obiit. 01. 0111111 11 Quantin, 11111. 1111111111 111111. oivile
et 11111111111111111111855, ΠΙ, roo-673 Rene 11 Lespinasse,
Herve 11 Donny, oornte de Nevers, Nevers 1868, 8⁰3 Henri 11
11111111, La oinqniemo eroisade et 11111111111111. 11 1111111111,
Nevers 1886, 8⁰. N 11, Area (1.).11111, H. (supraoo). Noerio
(Noyer?), Arnaldus 11 (supra 68). Nore, Balduinus 11, testis
ohartaeNieosiensis (Ρ11111,112-3,111116). Novanienses oives
a. 1221 (Levi 21111 11). N ovellus, Andreae, 11111111 (1.),
Matthaeus (11. Corrigia). N oviomago, magister Thomas 11
(1.). Novo oestro, Guillelmns 11 (supra 59; Roger233). Num-
burgo-Citioensis episeopus Eugelhardns 1. 1211 in urbe
Aenon moratur (0111.1391); Lepoins, DieBisehofe uNaumburgI,
<ro—7 11111, eundem post90etob.1217 profectum esse et primis
mensibus a. 1218 rediisse. Ejus 11111 gerendas suseeperat 01111111
abbas (Nube inZeitsohr. (1.11111-1111111111, 223). Ν 1111111111
(1.; 11. Nehusa).

Oberndor·f (prope hoenburg), Henrious de, 1. 1221
(supra 11); rediit (v. naun, 11, 111, 111111). 0111111, filius
W. 11 11111111(1.). Oottingon, oornes Lndovieus de (1.).
Okkenheim (Uexheim in 1111111), Η1111111 11, 1. 1218 (supra 14).
Oliverius, filius regis ,Iohannis (Rymer, Foedera IA, 124; Rog.
de Weudower IV, 443 T.). Olivorius, scholasticus 01111111111,
qui toti quinto bollo 11111 interfuit (SS.; 1., Ep. Jacobi ΠΙ, IV),
cujus chronicon et historiam Damiatinem Dr. H. Hoogeweg, epistolas
R. Rohrioht 1111, aquibus in praefatione 11 ejusdem vita 11 seriptis

agotum 1111111111.Β111111111ΠΒ, 504, Not.; BF. 157123 11

 

