-104-

unquam reversurus (Zeitschr. d. histor. Vereins fiir Niedersachsen
1868, 132—3). Hintperg‚ Marqnardus ejusque filius Imfridus
crucesignati? (1111157, 58; de Imfrido cf. v. Meiller in Denkschr.
owiener Acad. 1857, 58). Hispani (Eracles 3373 SS.; Τ.)
Hochstaden, comesne, in arce maritima expugnanda occiditur
(Τ). Ηο1111111,Η11111(11,1.1218 (cogerem). Hohenlohe,
1111111 Andreas (strehlke53: 1221), Henricns 11 Fridericus de, or-
dinem fratrum S. Mariae Theutonicorum ingressi 11219 (Wirtemb.
Urknndenb. ΠΙ, tra—5, No cat-73 11111641, 6603 Hennes,
Cod. (1111111145-6, 11143-4; stetin, Wirtemb.(}esch.II, 552—3;
BF. 1084-63 Zeitschr. fiir d. Wrirtemb. Franken IV, 70) quinto
bello sacro interfuisse ridentur. Hollandiae comes Guillelmus,
excommunicatus (P. 5502—3‚ 5633, 25873-4, 25960, 16104;
Mon. Germ. Ep. I, No 21, 23, 24, 44, crs—703 Pr. 452-3,
450-7, 605, 670, 735, 1027, 1359, 1364-6; 11111ῐί1111 in N.
Archiv 1111,411-7),(1111 Frisonum, in Hispania oum iisdem
fortitudine eminuit (SS.; Τ.) 11 de expugnatione 11111 11111111
Honorio III. scripsit (Raynaldi Anu. 1217, 5 330—l Mon. Germ.
Ep. Ι, 28-9, 111 36; huJus Frisonum expeditionis Hispanioae monu-
menta 1111 videntur nummi, de quibus 1111111, Herinnering 1111 den
Kruitstogt (1111111111111 hetJaar 121 1,7 Leeuwarden 1883, 8 pp.
1111111111111,1111111111.1111111111.011111.11111,150,Ν11.212),11111
Damiatam proelio 29 die Aug. 1219 fortissimum se praebuit
(Oliv. 1412), sed 15 Sept. 1219 reditum paravit (SS·; cf. 0111111111
in: Matthaeus V, 533; W. Ι, 39, 398-9). Procurator comitis
nostri domo profecti fuit Belduinus, comes de Bentheim (011-
1111111111111 Η1111111, Nonas). Holte (11111Μ11111111), Bruno
01, 1. 1218 (supra 11). Η111111(Η111111111, Η111111, Homer),
Guillelmus de, 11111111111111Ν111111111111 (supra68; (11111111
de Hommet a. 1205 memoratus esse videturm 11111111, Cata-l 220,
No 9613 Layet t,es1 298⁸). Hospitio, nobiles 01(Τ ..) Hoste-

11111111101111111111),(1111111101, 11218 (nogarae). Η1111,

princeps (Τ.) Hugo, miles crucesignatus, abbati et priori
Reombusi Lingonensis diocesis commendat ur epistoa 1111 Honorii III.
toan 1224 (Arm. VIII reg. IV lib. ΤΗΙ ep. 239 fol 150)
Hugolinus 11 Peleus a. 1221 (Levi 130, No 105). Hu-

 

