-125-

61; 11. d'Arbois 11 anainvillo IV, 102, 122) et a. 1218 poro·
grinaturns vocatur charta Eustochiae uxoris (Broquigny V, 1083
Quantis, Bac. 11111111 89, No 199) neque tamen Terram Sanctam,
sed cnm Petro de Onrtiniaeo imperinm constantinopolitanum
intravit. Sacro Monte (Heiligenbarg), comes Bertholdus de,
1. 1219 et 1220 chartis crucesignatus vocatur (11111111, Heiligen-
berg, carlsrnhe 1853, 123, 1103 Codex Salamitanus Ι, 155; 11.
0111111111. 21111111. ΙΙ, 83); cum Bavariae duce Ludovioo a. 1221
Damiatam profectus asse videtur (BF. 1294, 1291, 1301, loos—93
11. 1381). 8111, Emericus de (Τ.) 811111 (Brixen), Leutoldus
de, a. 1221 (supra 74). Sains, Gaufredus de, a. 1220 (01111-
laira da Foigny 11. 111. 11 Β11111111111879, 40). Salem, abbas
1111111111 11, fortasse quinto bello sacro interfuit (88.) Sales,
Milo 11 (11111 so). Salimbeni, Rosa, Bononiensis (811111-
111111, 121). 81111, 11, a. 1221 (11111 14). 811111111111,
81111 (11111 12). 81111, episcopus de (Ohv. 14053 Τ.) 8.
Salvatore, Hugo 11 (supra 68). Salzburgensis archiepis-
copus Eberhardus 11. in quinto bello sacro versatus fuisse falso
narratur (88. 1.), castellanus Conradus a. 1211 iter trans-
marinum arrepturus vocatur (Mon. 811111, 195; 1. 11111111, Reg.
arch. Salzbnrg. 213, Not. 186—1); domum 1111111111111, Not.
2213 of. Mitthcil. 1. Vereins 111 Salubnrger Laudeskunde 1819,
25-6), praepositus Albertus II. epistola 2Dee. 1216 crucem
assumpturus vocatur (P. 25883; Ρ1. 131) etcum duce Leopoldo
profectus, sed 18111. 1219 mortuus est (11111111 528, N0823
11. 531, 11188; Τ.) 8. 81111111, Guibertus 11, 1. 1219 crucem
assumpsisse dicitur (Revua nobit, histor. ct biuga, Paris 1879,
111, 170). 8111111111 (1.). 81111111 (Roget 234: Siercelle),
(tamardus (Roget 234: (11111111111 (1111168). 81111111111111
umas (SS.; Τ.; 1111143). Sarroponte (saarbrucken), comes
11111111 11 (SS.; Τ.); rediit (W. I, 898-1). Sauvags, Ro-
tortusue (.). 811111, Johannes 11 (1111114; Blancmesnil
411). Savosia (Savense, Summe), Guillelmus 11 (supra 653
tmorial 11, 24o; Blancmesnil 439, 491). 881010, Thomas de,
alsat (Lavi 131, No 105). Saxones Γ111111111111 (88.; Τ.)
1111, eomes Henricns III. 11, qui 1215 crucem assumpserat

 

