-109-

291111. 1218 obiit (1101111001. in Mon. Germ. 8811111, 6763
Mantels, Η10101.10000110. 112, 1711; Wauters, Table chronol. ΙΠ,
592-3; Art de 10111101 lV Α, 253; Archiv fuir Unterfranken XIX,
3, 92; Hegel in Forsch. zur deutsch. Gesch. 1879, XIX, 585).
1011010(101111101011010011111), Leutolfus de, 01218 (supra 04).
101010, Frideriem, asinarius de (T.). Lorilre (11101οΗ011οω),
1111011010 de, 0. 1218 (01111064.) 10111100, domiuus do
(Bibl. de l'ecole d. chartes 1877, 559, Not. 1). Levanienses

(011110 79). Lowetus (linger 231: 101101), Raimundus (011110 59).
bubbelre, Henryck de (110 olde Freosche Chronilre 875; Gesta
Frisiorum 1883 cf. Oliver 1105). 1100, Orlandus,Aldeb1·andinus
de (Levi 132, No 105). Lucardo, Recuperus de, cum filio
Rainuuoio (Levi 129, 110105.) Luceani crucesignati memorantur
Honorii IIL epistolis 411001217, 27 Febr. 1218 (Ρ1. 900,

112θ; cf. Τ.; Memorio e documenti Lucchesi VA, 369, 384 sequ).
buccanorum capitanei (supra 70, 72). 11000110 epis·
copus Robertus 7 Aug. 1218 peregrinaturus chartam edit (G.
Miller, Documenti sulle relazione 91) 01 in partibus transmarinis
constiturus memoratur epistola Honorii Ill. 19 Jul. 122(1; lt.
noster navem suis sumptibus paravisse dicitur (11000, Beverini Ι,
301 ; ibid. Arch. di stato, Sercambi, Cronica di 11000 silv). Domum
reversus charta 4April. 1222 Orlanducium quondam Tedeschi
Bonzomori ,propter multa et grata servitia, que dictus O. exhibuit
et specialiter dicto episcopo iu expeditione deDamiata“ familiarem
aceepit (Lucca, Arch. ep. G. 993 cf. T.; infra s. 1.), magister
1101101110(011110 70, 12), Rumo 0. 1220 (supra 10). 11011011
(Ρ1001110), (1101101 de, a. 1218 (Roger 230). Luci, Adam de,
clericus crucesignatus memoratur charta (Paris, Arch. nation.
S. 4203, No 48). Lupus, Bruno, 0. 1218(01111062), Hugo,
marchio Saragniao, 0. 1221 (Levi 130, No 105). Luque,
Rolant de, a. 1218 nuntius regis Hierosolymitani (11100100 330).
Lusehi, Galfredus de (1.). Lyobardns, Hugo, crucesignatus
100011101215 charta llainaudi, archiepiscopi Lugdunensis (Guigne,
Carini. LyonnaiS, Lyoru 1885, 180-1,No 134), Petrum, frater
Hugonis (10111, roa—4, 110 110; 000-1, No 1513 0111-
morial I, 4453 Blancmesnil 483).

 

