..94-

Radulfus in Terram Sanctam prolecturus memoratur charta
40etob. 1220 (coo. olaus. 1220, 43lb3 11. Joh. St. Petri de
Burgo ed. Sharpe 1123, 98; 1.), constabularius Iohannes (T.;
Oliv. 14063 Rog. de Wendower ed. 01111 IV, 44; Rau. Hygden,
Polychronicon ed. Lumby, London 1882, VIII, 198). 0111,
’ Georgius de (1.). 0111111, 0111111111, iu Terram Sanctam
profecturus conventui (Ie S. Maixent terras suas et redditus suos

a. 1218 vendit (Les tablcs de Fontcneau 1913 11. Fourmont, L'ouest
aux croisades ΙΠ, 242). 01111111 (0111111111, hubo, arrond.
Bar 111 Scine), Erhardus de (supra 43, 46 11 epistola principum: chaslon
appellatus), excommunicatus (P. 5055) post mensem Iunii 1218
Damiatam ivit (Lalore, Gartul. VI, 162, No 162; 171-2, No 169)
et ibi fratribus S. Mariae Theutonioorum (Jul. 1219) chartam
concessit (Lalore III, 185-6, No 14; Η1111 11 Flamaro, La cin·
111111 croisadc et les chevaliers 'Ieutorriques 11 1111111111, Nevers
1886, a), quam Heraeus, comes Nivernensis, confirmavit (Lalore
Iao—7, No 15); ante IMart. 1221 reversus (rl’Arbois 11111111-
ville ivn, IIS—73 V, 128, No ll35; 135, Nc 11743 174,
No 13893 L'ordre Teutonique en Franco 53 Layettes du tresor od.
1111111, 541-1, No 1515, 11.Τ.; 11.); a. 1236111111 et
in monasterio Claraevallensi sepultus est (Lalore, Le tresor de
0111111111 109). 01111111, Les sires et les barons (11 01111111,
1885, acl-o. Ohamplost (Yonne), Η. de, ab Honorio III.
sub Sedis Apostolioae protectionem susceptus (1. 5446, 25775;
cf. d'hrbois de Jubainville V, 110, No 1041). chapde, W. (n).
01111, Ρ11111, bello Damiatino interfuit (Lois ed. Beugnot I,
5253 T.); testis cst chartarum 1217 (Ρ1111, 0111111, 112-3,
Ν11116; Ray, 1111111111126). Chemcgy, chricus (11, a. 1218
11 Τ. Sanctam profecturus chartam fratribus Templi concedit,
(1111111111218 Β11111, 1111111110111111111, confirmat (d'Arbois
da Jubainville V, 131, Nc 1150). 011111 (011111, 11011111),
Ulvin de (supra 74). 0110111110 (0110111111), Renatus de (supra 65;
cf.Roger327; Itevne de champagne 1881, 400); idem csse videtur
ac Renaldus (1101, fautor Erardi Brenensis (Layottes Ι, 4511
21111. 1218). 11111220 testis ost chartae ducissae Burgundiae
(0111111,0111111111111111111111111111111, 31, 11124). 011110111-

 

