4108-

Mon. Boio. 111, 482). Lemovioensis episcopus Johannes (Τ.)
1441141141 (1.1 Sd). Leodiensis episeopusHugoII. 11215
crucem assumpsit neque tamen votum implevit (Beitr. 1, 4; ’1.;
Gallia christ. 41. Piolin III, 882). Leon, Anselmus de (SS.)‚
Herveus de, a. 1218 crucesignatus 111111 donationes concedit
(11141144, Η111. d. BretagneIL 83, 120, 148, preuves Ι, ro& Bre-
quigny V, 101); cf. (11141141 histor. de Versailles, Paris 1844,
VIB, N073 Fourmont‚ L'ouest aux croisades ΙΙ, 129, ubi socius
ejus vocatur Μ411111, vicomte de Facu. Lexoviensis epis-
copus Jordanus iter transmarinum arrepturus Jun. 1218 domui
pauperum Lexoviensi privilegia concessit (011111 christ. 41. 1141111111,
181-2, 111111. 210-2,114 5), 41 paulo post obiit in partibus
transmarinis (1111411114, Essai histor. de l'abbaye de Monday, 01411
1874, 61; Martyrolog. Usuardi in Biblioth. Bajocensi (catalogue d.
man. d. bibliotheqnes de Franco X, 344-5); Neustria pia 105;
Normann. nova chron. in Mem. de la soc. d. antiq. do Normaudie
Π sirie, VIII, 18; 14111 de Boin, Histoire de Lisieux, 1845, Ι,
1173 Τ.; supra 101). 114114411414 (propeJudenburg),Dietmarus
de, a. 1218 (snpra 51, 63); rediit. 11 gapasseri Ρ1414, Bononiensis
(Ghirardaeei Ι, 111). Lincopensis canonicus Sigtragg cruce-
signatus pro redemptione crucis testamento (11 Mart. 1215) Terrae
Sanctae donat XX mareas (Diplom. suec. 1, 180, No 155). Ling-
nea (Ligno, Hainaut‘?), Gualterus de (supra 623 Blancmesnil
440, 483). Linnef e (Linnep prope Rattingen), Wichardus de,
11218 (supra 41). Lintlo(ch) (Lintlar in territorio Bergensi),

· Suikerus de, 1. 1218 (1141141-2). 11141, miles Thentonicus,

primus arcem Damiatae maritimam ascendit (Eraeles 3283 ab
011141141405 „jnvenisLeodiensis“ 1441111). Liupoldua pincerna,
crucesignatus? (supra 57). Lobenich, conradus de, a. 1221
(supra 13). 1444411 (1441141, hugei), Bertrandus (supra 59).
Lombardi (SS.; T.). Longchamp‚ Henrieus filius Gosvini de,
in Terram Sanctam profecturus varias possessiones vendit (1111141-
Wauters‚ Geographie et hist. d. comm. Belges, Bruxelles 1873, Π,

114). 144, genade( .). 1441, comcs Ludovicus II. de, a.
1215 41144 signatur (Beitrage Ι, 4; of. P. 2176), crucesignatus
vocatur multis Honorii III. epistolis (cf. s. v. H ollandia), sed

 

