—119-

111111111111111111111111111111(Ρ1.11111 241111. 12 1 8 ; cf. supra 1 1).
Multis chronicis (T. XVIII ς cf. Richer. Senon. iu Mon. Germ. SS. XXV, 303)
111 poetis accusatur, quod christiani ipsius culpa cladem acceperunt
(Hist. litt. 11 la Franco XXIII, 414—-6; P. Meyer in Bibl. de l'ecole 1.
chartes 1811, 5 1 6-1 ; Stengel‚ Codex manuscriptus DigbyHalis 181 1, 86,
loo—183 W. I, 1573 cf. Jubinal, Rapport 111. 11 comte de Salvandy 111
11111111111111111,Ρ1111183811 1111111111. le comte de Salvandysur
quelques mss. de la Bibl. roy. de la Haye, 1846, 13, 65. Auctor carminis
nostri, quod inscribitur: Complainte de Jerusalem, esse videtur Huon de
st. 0111111 (Geston Paris in: Romania XIX, 294-’13 ef. XVIH, 140).
Pariter 1. 1250 legatus Ode pacem aSaracenis oblatam respuendam censuit,
ut dicit Matthaeus Paris V, 143: „sed huic pacis formae 111 papae mandato,
qued eum animaverat (11. Mon. Germ Ep 1,112,111159;0111111434),
si 11111111111111111811111111, rebellis 111111111111111111111111) Ρ1-
1111112511111218 Henrico, episcopo Mantuano 11111111111 inter
archiepiscopum Tyrensem 11 Venetorum ecclesiam S. Marci Tyrensem
exortam tradidit disceptandam (1111111111.1111111111111, 1881,
54-5); chartas edidit: 1111111111 in insula Cypri (de 1111111111,
Hist. de l'ile de ChypreIII, 612 Not.; 11. 612-4), Majo 1221 (Pauli I,
114-5,111111; 11.111-1,11111111111111111111501111.1221
(1111113, No 111), 11111111111111111111111Β111111111111, comitem
Tripolitanum, innodavit (Delaville leRoulx1683 Pr. 681; P. 752423
lion. (1111111111, 213, No 291), 11111). 1222 (11 Μ11 LatrieIII‚
611), Tyri: 10 Jun. 1222 (Januae, 1111111. 111. mazzo ΠΙ, 11111.
polit. pergam. 45, caut. 11), Famagustae: 14 Sept 1222 (11 Mas
latria ΠΙ, 119-22), ubi statum Cypri 111111111111111 reformavit
(Ρ.5813; de Mas Iatrie I, 123, 209 seqq, 380 seqq.); cf. epistolam
Honorii: 21 Jan. 1223 (Reg. Vatic. Ann. VII reg. IV lib. VII ep.
. 154 fol. 43v ubi adest epistola Pelagii: 14 Sept. 1222). Paulo
j 11111 Fridericusll Pelagium, regem Johanuem, magistrum Hospitalis
’ et patriarcham 4galeis de urbe Accon arcessi jusserat (oliv.
1451), quos idem sub finem Octob. 1222 Brundisium appulsos
1111111011. 1409²);·curia vero ad 11 diem Nou. 1111111111-
nensis dilata est (BF.14oeb; 11. W. Ι, 119, 195). Ρ111, Ρ11111,
(supra 59). Penne, Guillelmus, Luceanus, charte 261111. 1220
crucesignatus vocatur (Lucca, Archiv. 1111111, pergam. 1111111111).

 

