-135-

44). 11110001, Baudouin (10, a. 1218 (Roget 232). Wirzi-
burgensis episcopus 10 bello Damiatino versatus essa falso
narratur (Τ). 11110000, genade (1.). 1110001100, Philippa (10
la, a. 1218 (1100002311). Wolkenstein (in valla Enzii)‚ otto-
karus 010110 (10, a. 1218 (supra 63). Wordicha‚ Baboneg 01
Stephanus 00001100, milites regis Andreae Hungariae (1101011Ιο,

244—5). Wulra (Wolne), Corradus (10, 100110 chartae Taren-
tinae 10 April. 1221 (BF. 1307). Wulwade (1110111001), 11οε
aestus (10, a. 1218 (supra 64).

20110000, Henricus (10, miles (10010 Leopoldi eruce-
signatus? (supra 58).

 

