-29..„

11161161161616116 eder auch 6116 16111611, zum Abbruch der Be·
lagerung‚ und die iibrigen 6111111116111111116148). Τ1611116111161-
6161161 die wahrscheinlioh mit diesem Beechluse unzufriedenen
Christe‘n am 5 December mii Sbnrmleitem einen neuen Angriff‚
rogen aber, 616 ein Naphthapfeil eine desselben in Brand 6166116
und die darauf Siehenden 1111161 ihren zusammenbreehenden
Triimmern begruh sich 11111161 und 11161 uhter schweren Ver-
116161, an denen besonders die Jehanmter und Templer 61611

beiheih'gi waren, 1111161111 die Beaaizung nur wenig Schaden er· -

litteo 16116; wie cine musiimische 116116161161161, hatten die
Belagerben sich zugeschworem lieber zu sterben 616 6161 Feinden
zu ergeben die, wie dasBeispiel von Richard wacnherz bei der
Capitulabion von Ancon (1191) 1616161, keine Vertrdge ’66116161
und keine Gefangenen 6616111611. So war 6166 die Unbemehmung
idaglich gescheiterb3 am 7 December 1161611 die 0111616111161161
in Accon ein, 1111161111 661611 nach ihrem Abzuge Al-Muarzam
auf dem Thabor 61661161, die tapfern Vertheidiger 16161116 und
die Festung schleifen 11666.

11661 ungliichlioher 1161 der 1111116 Heereszug ab, den die
Chrisbem 1111161111 161 Ρ61116161 und dic Bischbfc zuriickbliebem
gegen 166 6111611161 von Sidon am 16611166 gelegene und den
6111611161611 N aehbam gefhhrliche 1161111661 Β66111611 oder Schakif
Amin untcmahmen. Troia aller abrathenden Vorstellnngen des
Herm von Sidon brachen 500 Mami auf, wurdcn 6161 bei Charin
im Gebiete von Meschgharah 4⁹) iiberfailen und 61611 decimirb3
616 verloren auf derFluchi, durch einen 1611111611661611 Muslimen
in die Irre gefdhrb‚ 11616 ’161116 und Gesangena 66 dass im
Ganzen nur 3 Maon nach Sidon sich gerebieb haben sollen. Die
-dbrigen Pilger nahmen 616 auf und rogen mit ihren nach Accon
11111161, das 616, durch Koite und wolkenbruchaibige Regengdsse
1111161111 der heiligen Ν6611 1161166611, 1111161 neuen ,schweren
Verlusben auch 6116161161.

Konig Andreae, 1616161 an diesen beiden 1611611 ngen 111611
Τ1611 genommen 16116, 11161616 61611111Η6111111611, wie eine ein-
heimisohe Queile 161161161, 616111611161 (111150). Vergeblich
waren die Β111611 und Drohungen 1166Ρ61116161611, ebeneo der

 

