-128-

1111), H. 11, 1. 1221 (1111159). 8111111111, T. 11 (1111168). Spo-
letani (88.) 811 guo (itta(i)ng)‚ Bernardus 11 (supra 50); militis
nomen apparet in Laycttes Ι, 2051, 209; 1111111, 811111. 44-9,
No 18. Stammheim (prope Portz in territorio Bergensi)‚ Adolfus
sive Albertus 11 Bruno 11, 1. 1218 (supra 61). 81111, pincerna
Fridericus 11, transfretasse videtur neque tamen transfretavit (W. Ι,
535). staufen, 801011111111, marescalcus, 28111. 12201111
filio 011011 1111111111111110, „cum transito mari 111111111111-
tissimo domino 1110 11111111011111111110 in expeditione generali
essemus in praeclara 11111111 J erusalem“, 10111181111111111111111
S. Sebastiani in Schlatt 10111111(Ζ11111111. 111 1. 811111. 11101111-
111111111, 2333 ct. 1885, 463-4); datum chartae post 1. 1211
fictae ad nostrum, tenor 11 sextum beilum sacrum pertinere
videtur. Sto ge, Bertholdus 11, crucesignatus? (supra 51).
Stephanus, filius Aelays 11 Logia, charta April. 1220 pere-
grinaturus memoratur (Latere V, 150—2, No 151). Steuss-
lingon, moerendo, crucesignatus? (BF. 1309). stierberg‚
Poppo 11, 1. 1216 11 crucesignatum 10111 (1018111111, 43).
Stogneri trater in Terram Sanctam profectus memoratur a. 1224
(Β1111111 1. 811111111111 8111111011. 1837, 122; 8111111. Provinzial·
clamorosa, Ι, 203 8111111. chesten 1, 146, 1111111). 81111110,
Engo, a. 1218 (1111114). 8111111111, Ulricus I. 11, in
procinctu itineris Hierosolymitani 25 J un. 1216 (v. 11111, Urkundenb.
1. Herzogth. Steiermark H, 211, No 140) 111. 1216 (ibid. 212,
No 141) chartas 11111111111010 (AcconeJan.-1raj.) 121811111111
(supra 59—9, 63). Ante Damiatam mortuus memoratur (27Dcc.
in Necrclcg. 811101. 1111011111, 1110111, 352; v. Zahn 11, 289-90,
No 2003 C. 1. Wurzbach, Ι)11 Η11111 1. Grafen 1. Stubenbcrg, Wien
1879, Ι, 5), Ulvinus (Wulfing) 11, 1. 1111217 in partes
ultramarinas profecturus ecclesiae Gosscnsi chartam 10111111 (101
Zahn 11, 221-2, N0149) etanta Β1111111111.1222 fratribus
Hospitalis chartam concedit (11111141 19 Maj. 1221 domi
versans memoratur (v. Zahn 11, 289—90, No 200). 8111, Gerardus
de (supra 59), num Gerardus 11 Solio (Brequignyv, 556: 1239)?
Styra (811111), 8111111111, 11 frater Duringus a. 1218 (supra
53). Suessionensis comes Radulfus (P. 5325), chaldus‚

 

