,58-

61 nobiles (16 Morspaeh 16 bonis quibusdam ortam dijudicat „ipsa
(116, qnandoUlrious, Pataviensis episeopus, quattuor altaria prima
in Limvelde consecravit, qua etiam Dux licentiatus ultra mare
arripuit“. Testes ex parte dunis: Chunradus ((16 Wasserburg)‚
eomes, Hademarus (16 Chunringen 61 filii ejus Hademarns 61
Η61661666, Rudolfus (16 Ρ61661661, Irnfridus (16 Hintpereh et fratres
ejus, Heinrious (16 Zebingen, Hademarns (16 Sunneberoh, Chnnradus

do Amsteine et frater ojus Albam, Meinhardus (16 Imzeinsdorf,
Otto (16 Anzinberga LIntoldus (16 Altonbureh et fratres ejus

“ Ohnnradns 616111616666 (A. v. Μ611166, Rog. zur Gosoh. (16611661-

grafon 6. Herzoge Oestorroiohs aus dem Hause Babonberg‚ Wien
1850, 122, No 151 (of. 257); D. Saalbueh von Gottwoig in: Font
ror. (16616. 866116 ΙΙ, VIII, 2923 61. BF. eos—12 (16 itinerario
(16616 666161).

5. 1217. 9161. (1). Glemonae. Idem (1666616 wolfgero,
patriarcha Aquilejensi, debonis duorum ministerialium convenit,
paulo 6616 quam Salonam attigit. Testes: Bartholdus arehiepis-
666660616666616, n, Tergestinus 6166166, Α, 06666611666166166166,
Mainhardus 61 Engelbertus, comites (16 Gorze, Artuieus (16 Varme
L. (16 Τ6666616, Η6661666, quondam (6666111616116166, Almerions
(16 0666, Coeo, iilius ejus, Sinredus (16 Ρ666666, Comedus 16
Condrumberoh 61 alii (11616616, Mon. nquil. 675; uMeiIIer122-3,
No 151; of. Not. :3853 Fontes rer. Austr. Soet. 11, VIII, 292).

6. 1211. 24Deo. Bononiae. Praesentibus Andros, capellano
domini episcopi . . Manfre . .. ...rigia Armanno (isnardo (16
Raugonibus Massiliotto de Maoag . . . . dnldo Petri (16 1166161116,
Β66666116601616118661.11161661 ..... 16 61 multis (1. Bonifatius
Widonis Wizardi‚ d.[Siripe]re (16116616, (1. Figlooarus Uinoture
Savi, (1 Gerardus [Rust]ioanorum, 1. Wido (16661166, (1. Albertus
Mnnsi (16 6166661116, (1. Β611616166 Henfangati pro se 61 aliis, qui
juraverunt eommun ..... maturarum promiserunt domino Η66-
6166 episeopo ire 6161666 ulterius pro recuperanda terra saneta
61 sanctissima 66666, 6661116661] generalis transitus (Sarioli,
Annali eologius 1666, 66, asi, 110 446).

7. 1218 (Ian—Aug. 166661). Ulrious (16 Stubenberg (1666
villas Orebozpaoh (Kroisbanh) 61 Hertmgisdorf (Hatzendori) oum

 

