-134-

,10 captivitate apartibus transmarinis reve1·sus“ chartam edit
(v. Weech, Codex Salamitanus Ι, iae-5, No 137 ; Acta Salamitana
in Zeitsehr. for Geseh. d. Oberrheins 1879, XXXI, 793 cf. 811110,

Wurtemb. Gesch. Π, 366). Wasen (Austr. 000001) 0110 de, a.

1218 (supra 63). Wasserburg comes Corradus de, a. 1211
in comitatu (1001010000101100000 58), 2 00101). 1218 10010010
Friderici ΙΙ. crucesignatus vocatur (BF. 956) 0122 00101). 1218
ecclesiae Patavinae pro mille marcis argenti castellum Viechten·
stein tradit (v.Lang‚ 11000Βο10011, 863 Buehner, Gesch. v. 11000001,
493 Hundt, Bayr. Stammbuch Ι, 152; 10100, 1110 Herren von Ruen-
ring 423 Staindel, Ohronik in v. Oefele‚ SS. rerum Boio. Ι, 501);
rediit. 1101000110, 01210 (00000 66). 110100, Βο1101000,

. 1101100100, Rogerius de (1.). Werde, 0000010010, Damiatam

non transfretavit (11.1, 535). 1100100100, comes Comedus de,
testis chartae Tarentinae 10 April. 1221 (BR1307). Werdensis
abbasHeribertus cum 0011101000, comite Hollandiae‚ in Hispaniam
01 Aegyptum ivit (SS.; Τ.; 1001000101, 60-1, No 81).
11001000, Andreas 01 Werenboidus de, a. 1218 (supra 64).
Wernigerota eomes Gebhardus Ι. 10, crucesignatus vocatur
a. 1220 (Hugo, Sacrae antiq. mon. Ι, 19-20, No 143 winter, Die
Ρο80000010010001, 320; Mithoff, Kunstdenkmaler im Hanndverschen V,
159-60). 11101, Georgius, 00000010, frater archiepiscopi Tre-
virensis, classi Frisonum praefectus est (SS.; Τ.; 018001010001000.
00011011, 399 in Mon. Germ. SS. XXIV; cliv. 1412); in inscrip-
tione epistolae principum (supra 43) Gnade vocatur. Wiidonia,
Herrandus de, testis est chartae ducis 10000111 (00000 57), neque
tamen eumin Syriam comitatus est (azaheli, 245, No 162;
Arch. ffir 101000. Geschichtsq. 1819, LIX, 193-4). WillenS,
GuilleImus de, ultra mare 110000 00011010 Lausannensi decimam,
quam habebat apud Grangiam inradiat (000101. 10 chap. de N. 1).
de Lausanne in Mem. 01 docum. de la Suissa Romande 11, 331,
4743 Blanemesnil 28). Wincheles, Reginus de (Τ.) 1110100-
0101100, 00000100 pincerna de, fortasse quinto bello sacro inter-
fuit (W. Ι, 51, Not. 5). Wintoniensis eomes S. in itinere
Hierosolymitano obiit (Rot. 01000. 1220, 4321, 441²; Roberts, Ex-
carptae rotulis finium Ι, 50—-13 Rog. de Wendouer ed. Cone IV,

 

