-130—

10 Conture ct de St. Pierrc 10 8010011100, La Mans 1881, 199, 110211).
ToriselIe‚ Βο1101110101010011010). Tornacensis‚ Walterus,
miles in subsidium Terrae Sanctae profecturus vocatur epistola
Honorii 30 Jan. 1224 (Anu. VIII reg. IV lib. VIII ep. 234 101.
1491). Tosinghi‚ Ubaldo de (Τ.). Touey, Iterius 10 (Oliv.
1406; 1.). Toussat (1001, Tomy, Tonzai), Guiotus· de (snpra
60). Trajectensis episcopus Otto Π. a. 1217 in Syria 1011
(0111. 1397 ; 88.; Τ.; Chron. 10 Ultraj. 01. Matthaeus V, 3373 W. Ι,
39) 01 rediit(LippescthegestenL126—7‚ No 1413 Bataua sacra
0111000011155,101;81110011001114-0). Trebanohes-
winkel (Treibswinkel)‚ Henricus 10, crucesignatus? (supra 57).
Trecensis decanus peregrinaturus memoratur epistola Honorii
14 Febr. 1222 (Anu. VI reg. HI lib. VI ep. 23 101. 1981), cpis-
oopus (P. 5325; 01. Τ). Trevirensis archiepiscopus in Terra
Sancta versatus fuisse falso nuntiatur (Τ.). Tridentinus epis·
copusFrideriousssNov. 1218 iu urbehccon mortuus 01 in 00010010
8. 1101100 Theutonioorum sepultus 001 (20110011. 1. 10111000100110
1861, 13; 1869, 38, 801100 episcop. Trident. in Mon. Germ. 88.
XIII, 3703 W. Ι, 71; 110110111, Foderigo di Wanga‚ Trcnto 1858).
Hujus socii erant: decanus hibertus de Rafenstein‚ qui Friderico
nostro in episcopatu successit (Bonchi, Mon. eccles. 1111001. ΠΙ, 503
W. Ι, 535) 01 Βο111101100 10 Wangen (archis 111 1. Gesch.
Tirols Π, 225-6), qui 23 Jun. 1218 Tridenti versatur (801.
Wangianus 322-3, No 143). Tria, E. (10, 0. 1219 (supra 16).
Tu. . ., Guillelmus de (88). Tuada, Angelo 10110, Bononiensis
(Ghirardacci Ι, 121). Tubin gensis eomes ltudolfus 10, qui a.
1215 crucem assumpserat (Beitr. Ι, 4), 001 priusquam votum im·
piavit, obiit 5 id. April. 1219 (Walteri Histor. monaster. March. in
Mon. Germ. 88. XXIV, cr4; 01. Schmid, D. Pfalzgraien r. Τ. 122;
81011111, 413-4). Tulbia Iohannes 10, presbyter, qui historiam
belli Damiatini conscripsit (88). Tullensis clericus R. cruce-
signatus rocatur 31Aug. 1220 (Pr. 2659). Tunohelsteiu
(Dunkelstein Austr. infer), Albero de, 01218 (supra 59). Tur-
01110 10 1111101110, Paulus Aemilius de (Τ.). Turonnae vice·
comes Raymundus assumpta cruce proiectus 17 Sept. 1219 oon-
suetudines a praedecessoribus villae Martelli concessas approbat

 

