..32-

Erclacensi tradit (Mon. 11 l‘hist. 111111111111 11111111, 1111111111
1844, Ι, 59, No 66; Mon. 11 docum. 1111 Suissa Romando XIX,
1911111 883; Zecrleder, Urknndenb. 1. stadt Bern Ι, 180, 111110;
Blanemesnil 23-4). Arbaldus (Arbaud, Provcnce), 111111111
(Roger 121; 1111119). 1111, Floria della, Florentinus (Τ).
11111, Petrus (supra74). 1111111111,1111111111(1111112-3).
11111111 (Archiae, Scine 1111111111), Alexander 11, chartam pro
S. Stephano Benaniensi 8 Febr. 1219 confirmat (cholet, cartul.
11 l‘abbaye 11 StBtienno, 1111111868, 231-2, 111542). 111111
(111111111111), Jobannes de (111 Τ.; 11111111, chron. abbat.
Longip. 2433 1111111111, 44s; Β11111111111471; supra 66). 11-
111111, Bononiensis (1111172).11ς1111111111 episeopus
Η1111111(Τ.) 11111111, Richardus de, 11217 crucesignatus
ecclesiae Fontistraldi quaedam jura concedit (11111. 11 Poit 111,
71-2,11130;111111 11 Argcnonro 111 3331) 1111111,

111011111111, Bononiensis (11111111111111111111 gentilicio
di Bologna, Bologna 1875, 9ο). Arkania (Archenncs sur
Dyle), 11111111, curn duobus filiis 1111 F. et W. (1111171),
cujus ad peregrinationem 111111 (Mastane, 1111111111, 1344—5)
pertineres falso putat atTarlier· Wauters, Les communes Belgas I,
192(1. consentientes, 2983 (11111811111111111.1111111111.
SS XXV, 229). Aries, Guillaume d', 11218 (sogor 226).
11111111, Uberto d', Bononiensis (1111172). 1111111, Ray-
1111111111 (suprave). 11111111, Carolus (supra 11). 1111-
berg, comcs Godofredns ΙΙ. 11, a. 1215 11111 assumpta (Ρ.
25619) 4Maj. 1217 ,propter defectum pecuniae“ monasterio
Wedinghausen curiam suam in 11111111 vendit (seiberti, 11111111 zur
1111111. (11111111, 469-7 0, Urkundenb. 111148; Wigand, Westphal.
Archiv VI, 83, 111 813), 11113111. 1111 ingreditur (seibertz ΙΙ, 471-1),
111111111111111(Η.Β111111111ΙΙ, 806 ; W.I, 467 ; Seibertz, Rechtsgesch.
Westfalensl, 141). Arnsteine, Obunradus de, ejusque filius Albero
(supra 58). Arnulfus, Simon, armiger Simonis 11 Jovisvilla
(1111167). 11111111111, Guillelmus (1111159). Arrigherus,
civisVulterranus, crucesignatus charta archiepiscopi Pisani 29111.
1221 memoratur (Florentiae, Archiv. 11 11111, communita di Volterra).
Artemisio Artemisi, Bononiensis (degli 1111111 11; (111111-

 

