..30-

(Oesterreich cb d. Enns), Dietmarns de, llMaj. 1221 „in Terrae
Sanctae subsidium 1111111111111κ ecclesiae S. Floriani praedium
dedit3 sanus rediit (Urkundenbuch d. Laudes cb d. Enns ΙΙ,
111-1111432). sigardus, Raimundus(supra 59). 8111-
1111 11111(Τ.) S.Albanc(St.Aubin)‚ Stephanus de (supra 59).
Alberti, cemes Alberte et Fani (11, Florentini (Τ.) ailbertus,
frater Henrici de Brenne aeMaj. 1220 chartae Acccnensis testis
(ὃ11111111142-3,Ν153). 1111111111, Geraldus (1111174). ΑΙ-
111111, Albineic (Aubigny), Philippus de, saepissime inchar·
tis Henrici‚ regisdngliaa crucesignatus memoratur (8 Mart. 1220,
4011. 1222, 10 Sept. 1223 in 1111111111. 1220, 4131, 431;
1222, 5111, aram 1223, acab cf. surray 1, se-a, 111-1)
eique Honorius ΙΙΙ. (29 Apr. 1221) mandat, ut Henricc regi
assistat 11111111 11 salubribus disciplinis neve iter transfretationis
sine ejusdem ac papae lieentia arripiat (Pr. 3313), sed tamen
transfretavit et de peregrinatiane epistelam demum scripsit (supra 50
1111111111).Α1111236111111111Η111111111111(11111111111111111,
373;11.111, 112), ejusque sepulcrum, cui inscribitur: „Hic jacet
Philippus de Aupigni, eujus anima requiescat in pace. Amen.“
primus descripsit (llermont-Gannean (Materiam inedita pour servir
al'histeire d. croisades in: 1111111 11111111. Ι, 241; 11. 1111111 critique
1876, ΙΙ, 77-8, 174, 206-7, 398-9; Das heiliga Laud XI,
1383 Johanniter-Woenenulatt 1879, 2123 eumque sequuti Hanauer in
Palestine 111111111111 Fund 1887, 76-8; Μ1111, La piscine de
Bethesda 1111111111, Paris 1888, 71). Ceterum de ec 11. Τ. 11
Dngdale‚ The barenage 11 England Ι, 115-6.) Albo Mari,
ccmesGuillelmus de (Τ.) Aleia, Jchannes de (infra s. v.Rcehe).
Alenes, Anselme d' (Reger2263 11111113). 1111111, Berthcl-
dus de, 10 Apr. 1221 Tarenti constitutus, transfretaturus? (ΒΤ.
1317). Alexander, 11111111111111111111111111(Τ.). Alferius,
Manuel 111111111Τ.). 11111111 (11111 Rumam), Hermannus de
(suprarbi). Alimenta Radulfns de (1111119). Alsatiae
peregrini ut ad exsequendum vetum per censuras ecclesiasticas
compellantur Honorius 111. 28 Aug. 1220 Conrado, 1111111011-
1111111111, 111111111111, abbati de Salem, mandat (Pr. 63433 Pr.
2653). Alteclecque (Hauteclccqua Ρ11111Ο11111), Guide de

 

