..25-

81111111111111111, reg ebendahin dem Heere des Kdnigs veraus
ein ungeheurer Troes ven Wegen 111111111111111111 und allerlei
Heergerdth‚ und ihm felgde auf dem 11111 eine Menge Sieben·
bdrgiseher Saehsen‚ welche 1111 ven den Einwehnern in 1111111-
stadt und, ele diese 1111111111 1111111111, in ihren eigenen
Η111111111111111111 undergebreeht wur·den; tretzdem 1111111 1111
ein 811111111111111111111111. 1111111112311111111111
Andreas 111111; 1111111111111111111111111111111111 aufgenommen
111 in die st. Demniuskirehe‚ ven 11 1111 einer feierliehen Messe ⁸
in eeine ver 1111111111111 8111111111 gelegene Herberge geleidet.
Um 111 Bdrgern einen Beweis seiner Denkbarkeit zu geben, 111
11 11111 die 1111111111111111111Β113Κ1111 zum Gesehenk 11
sewie die verliegenden 111111, 1111 die Bdrger 1111111 wohl 1111
1111111111 111 die 111111 verbundenen Pfliehten und Aregeben die
Annehme 11, 111 11 1111111111 die Burg dem Templermeister
Pontius zur Befesdgung 111 dem Orden zum dauerndenBesitze18).
Hingegen empfingen die Keneniker ven 8111111119) sowie 1111
die ven Agrem 2⁰) mit Vergndgen die 1111111111111111, die
ihnen der Kdnig urkundlieh 11111111.

Seine Abfehrt werde, 11 die Herbeisehaffung der fer15000
Reisige 111 111 fest unzdhligen dbrigen Kreuzfahrer nddhigen
Sehiffe viel 1111 in Ansprueh 11111, gewiss um 4 Weehen ver-
rdgert 111 sehliesslieh 1111111 11 eieh herens, dese eueh j 111 die
Sehiffe neeh nieht 1111111111, so dese viele Pilger 11111111
1111111111 1111 bis 1111 11111111 Frdhlinge. 111111 11111111.
11111111 else Herzeg Leepold ven Oeeterreieh 111111 1111 seiner
Ankunft in Spelato abgefahren 1111111 1111111111 1111111111
8111111111, 11111111 in 16 Tagen, Aeeen 11111111 hadde (Aufeng
Sept.) 21), 1111111 Andreas noeh rurdekbleiben3 1111 Mitte eder
Ende September wird er ebgesegelt· 1111, ven den freundliehen
Bdrgern 1111 2 Galeen bis Dureeze begleitet. Seine Ankunft in
Aeeen werden wir Anfeng 11111111110111111 11111111 1111111122).

Κ111 verher 11111 Herzog Leepeld dureh eine (1111111111111
111 11111111 Behemund IV. ven Antieehien nach Aeeen geleden‚

111 dieser 1111111 eeinen Lehnemannen wie Guido ren Gibel,
Berdrand undWilhelm ven Gibel, Girard vonHem 23) 111 J 1111111,

 

