...5-

wie dies 10011 ausdrdchlich in den Seesttdten bekannt gemacht
werden selle. Endhch wird bestImmt, 1133 jeden Manat in 3111111-
lichen Gemeinden der Christenheit eine allgemeine Ρ100033101 ab·
gehalten 11), durch Gehet und Predigt, Fasten 111 Almosengeben
der Zwech der Kreunpredigt gefdrdert ¹werden 3011. An einzelnen
Tagen lat wahrend der Messe das Gehet (Psalm LXXXVIII, 1);
,Ηο11, 110 Ηο1101 3111 11 Dein 11111110111011110111 einnufrigen
111 11111 011 anderes 1111110 Befreiung 103 heiligen Landes
anzuschliessen. In den 011101101 Κ1101101, 11 denen sich die
Processienbewegt 3011011 Opferstcch 11) ausgestellt und dieser mit
1101 1011133011 vcrachlcssen werden, 101 10101 ein Presbyter, ein
Mdnch 111011 frommer Laie je einen besitze.

Zur wirksamen Ausfdhrung dieser Anerdnungen wurden 1111
alle Sprengelherverragende Prtlatenbeatimmt 111 zwarfr'irDeutsch-
land, special] 111 Mainz die 11110 Eberhard 101 Salem 11) 111
Ρο1113 101 Neuenburg der Decan Conrad 10181010111) 111 101
Prepst 101 hugshurg 111 Magdehurg und Bremen der scrihere
Biachof Conrad 101 Halherstadt 11) 111 101 tadhere Abt Friedrich
101 11011011, fiir Kdln der 10110101111101301110111) 111 101·
110011 Hermann 101Βο1111), 1111 Salzhurg der Bischef Conrad
101 Regensburg und der Prepet 101 Salzhurg 11), 1111 Trier dic
date Rainer 10111011013101111) 111 Oonrad 101 1111101311), 011-
Iich auch der Ε11111301101Ηο1111011 101 (110101 11). aar Nerwegen
warde ernannt Erebischcf Therer 101 1110111011, fair Schweden
der 1011 Upsala 1111111111), 111 England der Archidiacenus
Walter 101 Lendon 111 Philipp 101 01101111), fiir Schettland
die Bischdfe 101 St. Andreas und Glasg0w‚ 1111111111 101 1111-
111311101 101 11111111 111 011 Ant, 1111 Franhreich Rebert 101
(101100111), 1111111101 11οΒ1301110 101 Ancona, 11111111, Parma,
110101111), 110 Erchischdle 101 Pistoja 111 0030111, die rlhte
101 st. Stephanus 11 101011111181111110111), 1111 SardinIen dle
Erzhischdfe 101 Cagliari und Torres, 1111 Ungarn alle Erchiachdfe
und Β11011110, 1111111111110111οΒ13011110 101 Spalatc und Ragnsa
endlich auch der papatliche Subdiacon Nicolana

Nech ansfdhrlicher und schdrfer waren die Bestimmungen
welche Innocenz 111 (11111 101 Concilherathungen durch sein

 

