..63-

Stubenberg domui S. 16166616, „cum veniretis terram Syriae
propter servitium 1666 0161611, 1666661, 166161 61 confirmat.
Testes: 066666 Livtoldus 16 Plaga, comes Vlricus 16 116666,
Vlricus nobilis 16 Β666, 1161666, mariscalcus 16161616661616,
Heinricus 1611616616, Dithmarus 16111166616166, Reinbertus
(16 Μ666166, (1661616666 16 Styra etDuringus 166166 ejus, 6111666,
pincerna (16 0616666616166, Ρ661161166, senescalcus 1611661616661,
Wolfherus de 1166616661, Gotschalcus de Nitperg, 01616666 16
Wolchensteine 610116, 166166 ejus, Vlricns et Gundalrarus 16
Μ6616661, 0116 deWasen 61 6111 616666 (6261611, 235-6,
No 1573 61. v. Moiller, 123, No 154, ubi epitome chartae nostrae
citatur 6 Wissgrill IV, 99).

1812 1 8. Aug. 16 6661616 ante Damietam. 06661666 16 Η6666116,
Girardus 1611616, 1161166166(1661661666611166166, 66 61 erno
Scarelln, Jacobs 1601666 eorumque 666116, mercatoribus 16666661-
166, mutuatos LXXX libras Turonenses earumque XL contentos
esse ceteras recepturos, si naves 1666666166 6666166161; polli-
centur, 66 16166 anuum priusve, Damiata 66616, 1666 summam
reddituros esse. Η666 conventionem Guattinus ....... clericus
signo suo communit (Paria, Bibl. nation. mau. lat. 17803,
No 328).

le. 1218. Aug. Mahelin 16 lameth, Ausel ‹l'Alenes 61
Guillaume 16 Η6161 confitentur, seaBertono Scarella 61166616 01666
Januensibus mutuo accepisse 0 libras Turonenses 61 6661 666-
tam Damiatam soluturos esse pollicentur. Scriptum perGosvinum,
clericum diocesis Leodiensis (Roger 104—5).

20. 1218. Sept. 16 6661616 Damiatinis. Johannes 16 0166
61 Gosvinus 16 Η6616, 66 CLX libras Turonenses 6 mercatoribus
Januensibns mutuo accepisse confirmant (1666616111, 231; Β1666-
6666611 434).

21. 1218. Sept. ApudDamyetam. Bartholomaeus 16 Ν6166161
66666166 mutuam accipit CLXXX scilicet libras Turonensesa
mercatoribus Januensibus (Blancmesnil 4453 Armorial ΙΙ, 232).

22. 1218. Sept. Apud Damyetam. Robertus 16 Μ66116 61
Theodericus 16 Η666616 CLX libras Turonenses mutuo acei-

 

