,6-

1100000 Sehreiben 10111411000111011215 110116). Er 0111010 en,
(1) 1000 elle Krennfahrer 011111111211 1110110 11Β1111101, 1110110 in
Μο00110101Α11101111 sich 01111101001110127); hier 1101110 11100011
selbel gegenwhrlig zu sein, nm 00110 1010101 Befehle nn 0111101101
111 101 Κ101110110 001101 Segen zu gehen 2⁸). (2) 11110 111 Ηο010
1011111101]οη Ρ1100101 011 Κ10111101 0011101 1011 ’100111 und 011-
nnng dureh Lehre und Beispiel zu 01101101 eder wiederhernu—
01011011 01011 1011111101, anch (3) 001110011101011001110011, ihre
Benefinien 1101101110 zu 1101101101, 0100101010110111 wiren, selbst
010 nu rerpfanden. (4)11110 Prhlalen werden angewiesen‚ die
Krenzlahrer nnrllrfr'illung ihrer Geldbde 011111011οη und, wo 00

¹ ndthig schoht, nn zwingen (5) 01101100 110 wellliehen Herren zu

10101100001, 1000 010 0110 enlspreehende Anzehl vnn Bewaffnelen
0101110101 (6) und die Shnnrigen 0101 Widerslrebenden energieeh
an ihre Pfliehl erinnern. (1) Der Apostohsehe Stnhl welcher
1111 110 Zweclre 100 heiligen Lendes 11010110 30000 annd hei-
gesleuerl 2⁹), wird 01011 fiir die Ansrfislnng der 11111ἰο01101 Pilger
die ndlhigen Schiffe 0113000 11011110101101011011, 1001110111 dem
Ρο1110101101 10110110010111, 101110101011100101111010 nndSpitals
grosse Snnrrnen 1101010001 worden sind. Diesem Beiepiele 011-
epreehend (8) 001101 110 (1010111011οη01110010130101 ihrerllinkiinfte
011 1101 Jahre opfern 11111 Ansnehme der Orden 1011111101-
0110101001, 1101010101001 und Cluniaeenser 00010 0111011οι· Ρο10011011,
welche 100 heilige Land 00110111001101101001101, (9) 01111011 101
Papei nnd die Ρ11001011101110 101 vollen Zehnlen zahlen werden;
Widerelrehende 001101 dem Benne verlallen sein. (10) 111010011-
1011101 0111 1101 von Sieuern und Ζ11101130), slehen 01101 dem
Schnlze 10011001011001101 Sinhlee 0101· 101· ven ihrn eigens er-
1011101 Patrone selange‚ 110 1110111110 Heinrhehr 0101 ihr Ab·
leben 01011010 110110 10111ος1, (11) eberiso sind 010 von 101011110-
zahlung 1101, kdnnen 0100 von 10110101 nieht belnngl werden 31).
(12) Dem Benne sind 0110 Ρ110101 und deren Helfershelfer wer-
fallen, (13) eberiso 0110 1101110101 vnn 1101101, 111001 und Holz
01110 Μο0011111101, wie in den Seesl'ddlen 01 Snnn· 01111001-
10101 anedrdeklieh bekannt gemacht werden soll, (14) ja jeder
Schiffswerhehr 1111 1011000110 101 0114101110, (15) dieAbhelinng

 

