Corrigenda et Addsnda‚ quae Scriptores et Testimonia
quinti belli sacri spectant

Quum praeclari viri Domini (1111111 (11111111. delent-Ani.
1880 st. 23 11141. 705-14), quiin: Chronica 111118111-
111111 (1. 331-48) eodem tempore quo nos Gesta crucigerorum
Rhenauorum codice Vossiano 1111 1111, quern transscribendum

feceramus, ediderat, deindeNeumaun (11111111.1.Ι)1111111.Ρ111111.- =

Vereins 1880, p. 231—44), Winkelmann (DeutscheLiteratur-Zeitung
1881, Nol), Ul. chevalier (Lettres chretiennes 1881, Ian.) necnon
epistola critica Gildemeister nos docuerint, varios oculi et calami
errores iu textus nostros irrepsisse atque 1111 addenda esse, hoc
1111, quae illis debemus, colligere liceat.

ISoriptores. Α. Corrigenda. Legatur p. IX 11113
liu. 1: M. Thes. anecd. pro: M. 1111110111, 11111111 facta
scriptaque pro: factam scriptamque, p. XII Not. 4111111 Friso
pro: Rhenanus, p. XII 11114 lin. 3: XXI pro: XXIV, 1. XVI
Notatur: VIH, 661111 VIII, 16, 1. XIX Not. 2 liu. 2:
(1111111111 11 Tyrum, p. XXII lin. 11: Petrum pro: Petri,
p. XXIV 111161 lib. duellii pro: Iohannes, 1. XXIV lin. 81
Iohannes pro: lib. duellii, p. XXXV lin. 3: Adami 11111 1111
Adame filius, p. XXXVI Not3 11141 345 et 1111 340.
1. XXXVII lin. 21: XXIV pro: XXIX, p. XL (et 16811121
armarii pro: armamentarii, p. XL lin. 29-802 fab. P. 0111111111
Unacivitatz pro: f. P. Card. Unaeivitatz, p. 19 lin. 8: qui
Christo pro: qui Christus, p. 14111. 27: Albigenses pro: Albi-
gensos, 1. 251111. 15: quattuor vulneribus pro: q. militibus, p.
251111. 29: exque scis pro: er quo sis, p. 29 1111161 naufragi
per batos pro: naufragio probatos, 1. 29111121 Dirthmude 1111

 

