..52-

carubbas ¹), ab omnibus roro 100000 aureos sarracenatos de auro,
110000 eosdem adventurn Friderici imperatoris exspectare cum Sara·
cenis, qui dicuntur Malani2) id est domini, quiante Saladinum
Aegyptum tenuerant, ac petit, 01 00000 christianorum per flumen
11000011 ³) intrent ad villam Foham appulsurae (Raynaldi Annales
1223, 0 0-10; Mon. 000001, roa-5, No 233).

15. 1224. raMajo 1100001000 4), regina de Areguia ⁵), Ho-
norioIII. scribit, Gregorianos, quamquam aPelagio, sedisapostolicae
legator), monitos ⁷), Damiatam profectos non 0000, quarm Tartari
in Georgiam ingressi VI millia incolarum occiderint, nunc vero,
postquam XXV millia eorum 00001 fuerint et ipsa post 1001Ι
mortem regnum adepta sit, Friderico imperatori 00 Johanne con·

stabulario 00008) exercitum mittere 00110 (1100001010000100 1224,
ἓ 17-8; Mon. Germ, Ep. 1, 178-0, No 251).

——m

¹) id 0011000000, nucleus siliquae, sexta decima 001 duodevicesima pars nummi
arabici, 001 dicitur dirhem; nunc valet in Algeria 4 centesimas nummi, qui dicitur franc.
00 valore dirhemi tempore bellorum sacrorum 01. Cornelio Desimoni in Archires de l'Orient
101101, 437-4ος 00 00000110 01. Du Gange s. 0. 0100011001 apud Strehlke, Tabulae
101. Carubli XXIV valebant unumbyzantinunr (Heyd, Histoire I, 352, Note 1).
9) 10 001 successores Fatimidarum 00001000, 10 001 dominus noster), quorum reguo Ι
(Aegypto) Saladinus potitus erat; 01. Ernoul 00. 00 Mas Latrie 18-9, Not. 6.
³) idern Nili brachium christianis 0001000 occupandum esse sero ornnes tractatus 00
recuperatione Terrae Sanctae confirmant (Sobefer indrch. 00 l'Orient 10110 111, 97;
1000001000 100001, 245-51). ⁴) 1100001100,111010010000000101 01 soror Georgii 11.
1000000, 0001 fratris moriem regnum adepta obtinuit ab 18100. 1223 00000 ad
0000011241 (Brosset, Hist. 00 Go‘orgie I, 4963 Addit. 441). 5) drogia, Aroguia
(of. P. 4261) 00 st. Martia, Mo'ru. sur l'drmdnie 1, 215 explicatur eadem 01000
0000000, 000 nomine provinciae Armeniae drtsakh 01 0011 continentur (Brasset,
Addit. 468), ab Brossot (ibid. aba-33 01. St. Martia 11, 256) explicatur: Aphtho-
zoth. 6) 001 Honorio testante 00101010 3 mart. 1221 (Neues 01001011, 612-3)
vero „in Aviguttaru“ ad Georgianos auxilium petiturus misit (01. 00001. 0000001001ἰο
= 60-1; 1Ιο001000 911). ⁷) De incursionibus aTartaris factis videas Brcsset,
Hist. Ι, 492-4; addit. 301, 329-30, 42ος Journal asiat. 1849, Sdrie IV, 10010
XIV, 448-500 (cf. 1800, V 00001101, 218-9); Tartari scilicet Georgium in·
gressi [ibid. 449) 1221 Januario 0160104112, 458, 413) 000101222-3 uicerunt,
sed cladem acceperunt 9 00100. - 8 Nov. 1222 apud Βο110000 (ib. 411). > ⁸) 10000,
iraterZaiiariao 01 1111008000001800001000000), titutum atabek accepit 00001212 [ibid.
477; Brosset, Addit. 415-8). Epistolarn, 000 Honorius Russutauae respondet, videas
1011000. Anu. 1224, §al—Q Mon. Germ. Ep. 180-1, No 258 01 epistolam

 

