-133-

Β1·111111(11(Τ.), Galterus de, peregrinaturus 11111111 charta 1224
(1111111111, Cartulaire du Haiuaut 1810, V, 141, Nu 58). Villa-
11111111, Beruardus de, notarius 1111111111111111111 (snpra 75).
Villanora, Bernardiuus de (Leni 131, lle 105). Villeriis
(Villers), lohannes de (snpra 65; Β1111111111111431). Vincentius,
Berengarius (snpra 59). Vinehio de Turchis (T). Vineis,¹
1111111111.) Virsiouis (Vieruon), Herveusll. 11, 1111111111-

1111111122Νον. 121811111111111 Templi 0 salidus annuales sigillo
(1011111111 (911111(11111111111-11111111, Η1111111 da 91111111, Ρ1111 1884,
411, 11131; 111144)11111(11)11111111 11111111111 (1111114111 1,
Ne313 11141 0111.1406;Τ.;9111111. 91111111111111111Β111111Χ911,
241191111111, Guillelmus de, a. 1221 (supra 11). 11111111,
Sigeris (Τ.) Vitella, Gievanni della (Τ.) 911111111111 11111

(Τ.) 9111111, 1111111111 (11 (supra 61); 11. (11 'Vitreio iu '

Fleury, (11111144, No 163 41, Ν111; 82, No 39: 1199,
1292. Vitreio, Radulfus de (supra 65). Vin, 1111111111, 111-
plorator ehristianus (Eraeles 336; 11. Oliv. 14111). 91 gelweide,
Walter 1. (1., eum duee Leopolde in Syriam ivisse putatur
(v. Hagen, 1111111. IV, 166), quod refutat 911111 in: Blatter 1111
(111 bayr. 11111111 Selrulnesen 1819, XV, aar—63 11. 191111111
1111111111. 1111111111. ΑΙ1111111111ΧΧΧ, 126-32; 9911111111,
Leben und Dichtnngen Walters 1. (1. Vegelueide 1882, 135-6.
Vehburg (Hohenburg), Dispoldus de, iu Terram Sanctam ivisse
narratur (T.; Giesebrerht in Mimrh. Sitzuugsber. 1870 Α, 512;
1. Meiller, Reg. 11111. salzburg. 337, No 105), 'sed tamen (111111
remansit (W. Ι, 33, 51, 535). 91111, Rubeus 11 (Τ.) Vorges,
Rainerius Flates de, ejusque uxor Maria a. 1220 (6111111111111
Feigny 111.Ε(1. (11Β11111111111,1879,,52). Vorst, Forastus de
(supra 64).Ι Vrambalah, Winamar da, 11218, (supra 64).
91111111111 civis Arrigherus crucesignatus 1111111 1111111
29 J an 1221 archiepiscopi Pisani (Florentia, Tabul. 111111. Vult err.
11111 1221).

191111, Perus de (snpra 64) Wangen, Berholdus de
10 April. 1221 111111 chartae Tarentinae (BF. 1311). 991111,
Guillelmus de la (supra 62). VVartenbur g, 1111111111, 11218

(11111151), 1911111111, eomes Hermanuus de, 19 Sept. 1224

 

