—138-

Direhumbe‚ 0311110121 Ulixibeuensis pre: 111111101011010, 030
Not. 4: 11110101 pro: 1110101, p. 31111. 11 (011101. 1): C.
Caesarense pm: 0000001010, p. 32 lin. 19: 0001110111 0101 000-
1110111, p. 36 101. 3: Sabbata pre: Sabbeu, 031 lin. 18: maris
altitudinem pro: mare 0111111, 0. 31 1111. 26: 001001010101 sevior,
0311110111 Kiperoure pm: Β10010, 0. 41 111111 Parisiensi (1)
01οε pariensi, p. 41 110. 32: vesperamm pre: vesperorum, p.54
lin. 21: legatus pro: legatum, p. 63111. 18: (100101 uie, 010
110. 12: quarum pro: quorum, p. 81 110. 19: X d. Mart pro:
11111. Mart, p. 1061111 61 110100101011010, p. 1361111. 33:
1011111110 0101110111110, 0. 146110. 24: ascensis pre: accensis, p.
159 1111. 261 martyrizati pm: martp'rihati p. 241 001. 1 1111391
10110110 pro: 10110110, p. 241 0012110. 26: ’1000000110 01οι
Tuscana.

⁴ B. Addenda. p. XII Not. 3. Num 10110 Ηο11110110 1110
Poptetus idem esse censendus est atque Hemiuus Bonnensis 011110
MXLiH 111 expugnanda 1111111010 1110111000 111111οο0110 conspicuus,

110 quo 01010101011101101110111 hist 01100 S. 1111000111 (Meu. Portu-
galiae 00101-3114

Ηο0 0101 ejus epitaphium: μ
Η10 jacet Ηο11110110, fuso ‚qui sanguiue fudit
Hostiles 00100101010101110 eques.
Impiger Oeeiduas quondam pervenit ad 0100,
Ignotum arripuit (numine duetus) iter.
Adfuit 1110 Μο0110, eum Rex Alfousus in urbem
Arma movet vitae prodigus inde suae.
11111111 0010111100, 000110000 ignea virtus
11101111111111011011010 tremenda neeis
clarior 0111101111 tumulo, cum Reuter Olympi
Constituit miris 1111110 dare signo medis.
Ergo piammentem 00010 posuisse, supremo
’61011010 tam fas 001, quam dubitare nefas (Mariuhe deAzevedo,
Primeira parte (1010111100οο - da Lisboa Lisbea 1652, 388).

p. XIV—XV. (1110111 (p. 105-6) 0011111101, 00010100
Annalium coloniensium maximemm 01 6001010111 ³ emeigererum

 

