..44-

magna nostrum desiderium adimplevit. Cum enim propter 1)
multiplicem sui defensionem nee per terram neo per aquam 111111-
feste posset capi civitasDamiata, 1111) virtute vel probitate 111-
cujus 1111111111), 111 solius Dei dextra pugnante pro nebia, igno·
111111111) omnibus de exercitu preter illum, qui. quantum ad studium
hominis ⁵) pertinet, negocium procuravit, quinto 1) idus Novembris
intempeste noctis silencio furtive, immo potius miraculose, 111111)
multum obscurum erat, capta est 1111111111) 1111, quod in ipsa
captione 1) 1111111111) 11111) nostris 1111111111) interfectus 111111)-
etiam 11) 1111111111; 11 Saracenis vero tot ceciderunt in ore gladii,
quod etiam 11) nobis displicuit. 1111111111) 111 preterea eadem nocte
per Dominum legatum scalas ponere ad pedes muri versus occi-
dentem, per quas m'ri probi et audaces intus intrabant, exparte
orientis illud idem iacientes. Tunc vexilla regis Domini Jesu
Ο11111111111111111), 11 in ipsa civitate fere viventes inter con·
valescentes et infirmantes tria milia hominum sunt reperti, alia
vero ultra L ct VII milia jacebant per domos etnicos cadavera
mortuorum manu Domini occisa, 11 1111 11111 1111 CL inter

mortuos et captos habuimus, 111111111111111111111111111) civitatem
furtim in noete. Admirati 1111111111) 11 alii majoresSaraceni20),
qui21) ad quandam munitissimam turrim confugerant, usque ad
meridiem 11) 11 reddere noluenrnt sperantes, quod soldani Babylonia
1111111111111) castra nostra insultum facerent et, si contingeret,
christianos 1111111111111), ipsi per turrim illam civitatem recu·
11111111) sperabant. Sed totus exercitus noster preter paucos,

.-.----

1) 0. V.: par. 1) Mart: noc - rrcc. 1) Mart. omitt. 1) Mam:
impugnantibus nobis. 1) Mart: eommunis negocii. 1) 0111111111111111. Mart:
Nonas ch. 1) (1111111. Vindob. Mart. omittunt: com erat. ⁸)T010s.:saetum
deinde a Deo. 1) 0111111111 ipse captione. 11) Mart: nullus. ¹¹) Claustr.
biart: de. 11) Mart: exstiterit. 11) l'indob. omitt: nec etiarn vulneratus.
11) A: non: Claustr. Mart: leviter. ¹⁵) Mart: et. 11) Vindoblltert. omittunt
omnia sequentia ab: jussum — admirati. ¹⁷) cl. claustr, Mitt: publice dimi-
carunt. 11) (11.1 interimere. 11) Claustr. vindob. Mart: 1111111. 111) vindob:
81111111111111111118111111111111111. 11)Μ111.ο11111. 11)11111.;11111
reddere voluerunt. 11) Vind: intra. 11) vind: pro cumbere. ¹⁵) Mart:
reciperent, ut sperarent3 vind: superare.

 

