-rre-

1218 (Reger 232). Murherg (prope Radkersburg), Gundakerus
11 11111111 11, 1. 1218 (supra 13). Μ111111 (Μ11111 prope
Leibnitz), Reinprecht de, a. 1218 (supra 11, 51, aa). Musse-
lini, Micheluecio‚ Bononiensis (Ghirardaccil, 121). Mutinenses
crucesignati (T.; Levi 22-3, No 25).

Naehreta‚ Engerannus 11, 1. 1221 (Levi 129, 111 115).
N amueensis cemes Henrieus 11217 11 Terram Sanctam ivisse
narratur (T.; Seiberta, Quellen ΙΙ, 189). Nantolio (Nanteuil,
Oise), Andreas de, 2911111219 proelio capitur (SS.; Τ.; Ep.
Jacobi v-VII3 11. Dnchesne, Histoire de la maison 11 chastillon I,
614; Tillemont, Vie 11 St. Leuis II, 80 sequ), Gobart de (1.),
Philippe 11, a. 1218 (Roger 232). Napes, Gautier 11, 1. 1218
(1111111232). Nassovia, eomes Gebhardus II. de, in hello
Damiatino versatus fuisse dicitur (11111111,111111111Ι,189; Vogel,
Beschraibung d. HerzogthumsNassau 2073 T.). Navarra, Philippus
11 (1.). 1111111111 (1111111111, Pas 11 Calais), Bartholomaeus
de (Armorial Π, 232; Blanemesnil 445, 4863 Roger 3253 snpra63).
Negti, Amadeo (Ghirardacci Ι, 121). Ν11111 (Neues), Hen-

ricus 11 (1.). Nellenhurg, comites Mangoldus et Wolfraudus
de, in obitu fratris 1111111111 in Salem tumulati medietatem curtis
enjusdam contulemnt, qui, cum Manegoldns iter transmarinum

agens per Salem transivisset, reliquam medietatem eidem mo-
nasterio donaverunt (Wirtemb. Urkundenb. ΠΙ, 103, No 6313 r.
Weech, 011. salomiel. 152; W. Ι, 51). N ereford, Robertus de
(T.). Neuchini (Heuchini), Balduinus (1111151; Blanemesnil
438). Ν 111111, Godofredus, senescalcus Pictaviae et Vaseoniae,
11219 11 transfretaturum esse pollicetur (Shirlay Ι, 31, 11124).
New Kerke, Hemicns de (Armorial ΙΙ, 237; Blanemesnil 438;
supra 64). Nicolau s, dux puerorum 1. 1212 profectorum, in
bello Damiatino versatus esse nuntiatur (Ann. Adnunt. 5923 Ann.
Scheftlar.338; Ann.Ehersh.450; 11. Beitr. Il, 230-2). Nicolaus
Nielasson 11218 trans mare profecturus chartam 1111 (Diplomat.
Ama-Magnam, Hauniae 17 86, 113-5), quam Waldemarus II.
c. 1280 confirmat (1111.115-1; 1111111, 11111111111311). 11111111,
archiepiscopus Eustergius 11, a. 1211 coneilio principum Acconensi
interest (1111111322-3, 391), cum rege 111111111111111111

 

