-120-

Peruis (Boger 233: Fames), Ganfridus (11111168). Petragori-
censis abbas S. Frontonis in subsidium Terrae Sanctae profectus
memoratur epistola Honorii ΠΙ. 2 Nor. 1217 (Pr. 854), comes
Archembaldus in bello Damiatino versatus fuisse putatur (Perignonx
11 111 deux demiers comtes 11 P. 11. 1111111111, Ρ11111847, 11), epis·
copusRanulfus (Τ.) Petrus, physicus‚a 1221 (saprade). Petrus
Uberti (snpra 73). Ρ1111 (Maria-Plan), Conradus 11, ministerialis
ecclesiae Salnburgeusis cathedralis eidem ultra mare peregrina-
turus plura hona donat (v. bloillor, Reg. archiep. salisburg. 213,
No 188) 11 in peregrinatione obiisse videtur (ibid. 528, 111178).
Ph. archiepiscopus peregrinaturus vocatur (Τ.) Piantavignc‚
Osteano 11, Bononiensis (supra 73). Ρ1111, 11111111111111,
Bononiensis (Lori 131111 105). Pie, (11111111, Bononiensis
(GhirardaooiL 120). Pigi, Guido dc (Τ). Pigli, Foderigo 11
(Τ.) Pin gin, Andricus comes 11 (Τ.) Ρ111, Diatacorra 1111-
bertino 111, Bononiensis (supra 73). Pisani (Eracles 3373 Oli-
1111111411-2; 1111.) Placentini milites a. 1221 (Lori
111-11, N0853 131, Nolae). Plagefflaion)‚ comesLuitoldus
11, 1. 1218 (Τ.; Β111111 f. 11111111. 1111111111-011111111111 1877, 148;
1878, 1531111113). Planceio(Plancp Aube)‚Philippusde, chartis
Mart. et J uu. 12181111111111 iturus memoratur (Lalore, 0111117,
ree-r, No 1443 Vi, 111-(1, No 111), in inscriptione epistolae
principum vocatur (1111146), proelio capitur (Eracles 341) 11
anno 12211111111111111, 115, rio 14423 cf. 541, No 1515).
Ρ11111111,Τ.(111111111111,121). Platea, gens 11 (Τ.) Pnenma
S. 11, crucesignatus? (supra 58). Podiobonizi crucesignati ab
Honorio 8 Febr. 1218 11 protectionem suscipiuntur (emineres,
No 11; Pr. 1172). Ρ1111111, gens 11, Astensis (Τ.) Pomme·
reniae dux casimirus Π. et princeps Bartholomaeus in quinto bello
sacro versati et mortui fuisse putantur (Klempin, Pommerscb.
Urlrundenb. II, 148, No 212; 111). Ρο1111111111, 01111
(Fourmout H, 47 ; Morem, Preuves Ι, 833). Ponte, Elude 11,
peregrinaturus a. 1218 S. Mariae et fratribus AlBae 011111111-
nationem concedit (Morice, Prenves al'hist. 11 Brttagno 1, 838),
Friderieus de (snpra s. v. Marusio), Regincldus de, in partes
transmarinas iturus memoratur Maj. 1219 (Bymer, Foedera ΙΑ,

 

