..99⁴

moratur (41991199 19 191991 Ι, 89). 11919119, abbas Hellinus
de (1.). 11919311 (11911131), 19119), Buehardus de (soprato).
St Florentin (Yonne)‚ Milo de, Erhardi Brenensis partibus
adhaerens oum Milone de Noyer, Raynaldo 1991919911 (9191111994),
Andrea d’Espoisse (of. supra 98), et aliis (Petit, 19991199 de
Noyers, Auxerre 1884, 603 d'Arbois de Jubainvillo‚ Hist. d. comtes
do champagne V, 152, No 1299) excommunicatus, sed 99 9911111919
absolutus 991, 99 11 Terram Sanctam iret (Paris, Bibl. 191191.
19119 lat. 5993, fol. 913 91. d'Arbois de Jubainville IVA, 175).
Itaque testamento 9911119 (Quando loo-1, No 219)Ι)911199911
appulsus, 99129 119 Aug. 1219 eaptus est (1199199 341); libera-
tus sanus domum 1911111141991911, 175). 1191919111 (Τ;
Levi 11—2‚ No 9; 12-3‚ Nolo). 119119, Robertde‚ charta
1229 peregrinaturus 199991191911919911.99119191. 1891, 444).
(1193119199) (19191111919, 9193911119 frater, 19311919999.
1222119111 130, No 195). 1919111, 11391119, Bononiensis (911-
19119991 Ι, 129). 1911391199, 1119919119 (19, a. 1218 (19391229).
19119119 (191191991919 prope 191111111119), Henrieus (19
(9191993). 1919913119 (191191399, 191191199), Geraldus 19
(supra 69; 119391229; Β19191199111 241, 429, 489); 19119999 idem
99111911191919119119 (Boauuille‚ 991911. Π, 12; 1991119 nobil.
1991, 444). 1919999911, 391919(Τ.). 19199991119, 19-
991199, in partes transmarinas iturus 9. 1223 (1.). 191399
(dunis), (191111111919, 11 1199119991 91218 testibus: (19111919,
filio Anfredi, G. Wilhelmo de Flooellariis 1111199, P. nepote
ipsius et G. Guiot de redditibus in 19119 919 29 9911199 fratribus
Templi 99199111 (1119111999 historiques de Poitou, Poitiers 1812, Ι,
99). 19111999119, (1911191 19, 91218 (119391 229). 199-
991911, 9119119 99 Salimbene, Bononienses (9119119991 Ι, 129).
19111119] (9199), Gerhardus de, 89191219119111919111 venisse
(Eraeles 343) 91 in 1911919 mortuus esse dieitur (Rot. 91919. 1219
(12 Apa), 390³). 11911119, filius Odonis, oivisLuooanensis charta
9191911221 919119 Sancta reversus et apud Messanam appulsus
memoratur (Luooa, Aroh. oapit. 9911(- 1, 191. 158). 1191911119,
[1111199111 (1,). 119191 (9111. 141 1-3, 1424; Ep. Jao.VII; 99.;1.).
1191919919, presb. (suproao). 911191919919 9. 1219 soldanum
7*

 

