,-9„

in Frankreieh die armen Pilger durch den Bannflueh bedrehe
„nieht zur Befe'rderung der Kreuzzugssaehe‚ sendern darnit man
11οΒὁ1301100101, und 11110011 11103011, 10300110 1111101, welche
wegen der Betheiiigung am Zuge 103 Krenprinzen Ludwig gegen
England dem Banne 1011110045) 301011, enter der Bedingung
deren lesgespreehen 111100, dass sie 010130 lange gegen die
Albigenser‚ wie 011131 gegen nigrare, die Waffen tragen 30111011 4⁷).

Selehe verwiekelte Fregen und unerwerteie Sehwierigkeiien
- und wir erfahren aus den obigen Briefen gewiss nur einen
1101110011οΠ- waren nu lesen, 0101Ηο11011113111. 1101101111
mit thatkrieftigem 111101 und 1101101 Begeisierung die eehwereAuf-
gabe3 die Zahl seiner darauf nielenden Verordnungen 131 ς110001
als die seiner Verginger und Naehfeiger‚ 30 dass men wohl
3οςοη kann, dass die Kreuzzugethitigkeit 103 Papsithume in ihm
ihren Hr'ihepunkt 01101011 101; daher 131 auch ihre Beiraehtung‚
3011011310 die innere Eniwieldung der ganzen Bewegung angeht‚
ren herverregendern Interesse.

Absolutionen vern Kreuzgelnbde wurden nieht bless hohen
Herren gewiihri wie dem Bisehef Conrad 10180010148), dern
Grefen Egene 1011100141), dem 1111101 Heinrich venNeifen ⁵⁰),
dem Herzog Ledisieus -1011 Pelen ⁵1) wegen legaler Hindernisse
0101 0111110101 Sehwierigkeiten, sondern auch bei genehnliehen
1011100, 1010111111101011011011 111 den 11101131 103 Kreuzzuges
effenkundig war ⁵⁵), und rwar erfoigte dieselbe entweder dureh
die Kreunprediger 301131 0101 11110111 ⁵⁵) - webei 1101111101 euch
11010101101Βο111ςο101011011010154) -, in der Regel 1111101 101
Bedingung‚ dass der Absolvirie eine angemessene ZahlronKriegern

0113113101010110130100100 11100310, 30 viel 1111011011, 013 01111 .

10110130 ausgewandi haben 11110 55). 801131 ward auch 100
(1011110 commutire, das 101331 101Βο1101011011103310 3101 an-
heisehig macheu, gegen 1101101 und Heiden zu kimpfen. 80
gali einige Zeit der Kampf gegen 110 Albigenser gleiehwerthig
mit dem gegen die Muselrninner 54), ebenee gegen die Mauren
in Spanien ⁵⁷) und gegen 110101111001011Ρ1003301155), 11110111
wir wieder zu anderen Zeiten der Erilirung begegrren‚ dass 11111

 

