’ 11111 (1111111, (1111101), Hngo 11, 11 charta Guillelmi,
episcopi Lingonensis, (Jan. 1216) crucesignatus vocatur (Ponam,
Rec. 1. pianes 3053 Brtquigny V, 11). achajae crucesignati
memorantur epistola Honorii (4111 1218) 11 prinoipem Gau-
fredum scripta, quos ad defensionem 111111 1111 retinere valeat
(Pr. 1491-1). Adam, filius Gualteri, camerarii Francius (SS.;
Oliv.; Epist. Jacobi IV). 1111111, Jacomellus, Bononiensis
(snpra 73). Adriano di Matteo d'Adriani (Bononiensis
supra 11-1) Α11111111 111111111 Gualterus ΙΙ. 11 Terram
Sanctam iturusDurando, episeopus Cabilonensi, vices suas gerendas
tradit (Bulliot, Abbaye de St. Martin 1111111, Autan 1849,1, 225)
et epistola Honorii (11 Deo. 1219) ,11 peregrinatione olim
11111111111ιι memoratur (Pr. 22953 11. 1.). 111111111111-
11111111, fini Walteri Berthoudi (supr-n 111). 11111111 11
111111 sive de Zierickzne 111111 praedicator (Balduinus Ninov.
in Mon. Germ. SS. XXV, 5403 Hugo, Sacr. antiq. mon. 11, 191),
postea abbas Viconiensis ct poenitentiarius Pelagii, apostolicas
Sedis legati, factus 11 captione Damiatae epistolam soripsit supra.
(41-3) impressam (11.1). Quem in 11111111111111111111111111111
fuisse dicunturLovanienses: 111111111111111111111111111
Caesar, 11111111 Wilrens, Godofridus Radingius,
Jaoobus ex Liomingis, equites, Bastinus Petreius,
Evrardus Oppendorpius (Petrus Divaeus‚ Opp. variae, Louanii
1757, 8)ss Agazandra (Rogerz Aigurande), Heraeus 111 (11111
65). A gia, iohannes (11 (cf. Deladreue, Histoire 11 1111111111
1111111331). Α 111 (Fonrmont 111, ala: 111), 0111111 (1111165).
1111111, Philippo d’, crucesignatus a. 1221 (Β11111111111241).
Agriensis episcopus Thomas (supra 24, ar). 1111111111

 

