-131-

et auget (111111, Hist. geneal. 11 11 maison de Turenno, preuves403
Brequigny V, 122); a. 1221 domurn reuersus memoratur (ibid.
114; Art de 1111111111 A, 202). Turre, Bernardus de, profecturus
11218 debonis et rebus testamento disponit (811111, Hist. geneal.
de la maison d'Auvergne 11, 4-91; Brequigny V, 114); rediit. Turri-
bus, Ranuifus de (Τ.) Turritanus judex Marianus in Terram
Sanctam profecturus vocatur epistolis Honorii lo Apr, 17 Nou.
1220 (Pr. 2391, 2111-1), 1111. 1221 (1111111 cf. 1111121-3,
11198;132,111115). Tusehi, Bartholomeo, Bononiensis (811111-
caecil, 121). 11111881 T.). Tusciae 1111111111111111111,
lo April. 1221 111111 111 chartae Tarentinae (81.1311-8, 1312).
Tyrol, 1111111111111111. de, 2111111211, 11 11 itinere Hiero·
solymitano obiret, XL marcas argenti ecclesiae S. Georgenberg
assignat (v. Hormayr, Beitr. zur Gesch. Tirols im Mittelalter‚ 1894,
ΙΙ, 189, No 89; Chrouik d. Benediktinerklosters St. Georgenberg,
111111111 1814, 243, No le) et ante Damiatam fratribus Theu-
tonicis a. 1219 duas 111111111111111 donat charta, quam amissam

excerpit et confirmat Uda, vidua Aiberti, 1681111213 (11111111

in: 2111111111. FerdiuandeumS, Innsbruck 1860, 151 ; 1869, 39;
1. Ρ11111188 I, 68, No 2463 206, No 191); rediit (W. Ι, 389;
BF. 1454). Fortasse eomes noster eum electo Brixiensi (Fordi-
nandeum 1869, 38-9) 11 comite Bertholdo de Eschenlohe pere-
grinantibus abiit (Archiv 1111 Gesch. Tyrols III, 213).

Ub 11 dino, Μ1111111.) 11111111,11111111Βο1111111111811111-
dcccii, 121). 1111111, Piero et Gieeobino d’, Bononienses (snpra
72‚73). Ubriaehi‚ Franchino (a). Ucherius, Luceanus (supra
12). 1181181111, 8111 (1.). Ugolino, ui Salomone, Senensis
potestas (Maeoni, Raccolta Ι, cap. 11), di Ugolino Albergati, Bo-
noniensis (Ghirardaeci Ι, 121). Uiehaa (Tisohau inAustria infer),
Ulrious plebanus et Comedus judex de, crucesignati? (supra 51).
Ulgerus, servus ducis Austriae Leopoldi (Korn, Ducum. (1111111111
ear-2, Nuce). Ulmen, Henrieus de (11.;1.; 11114111
011111.Η111111111.Ι)11118. X, 1.43; Gora, Mittelrhein. Reg. IV, 42,
Nolae). Uiuiano, Jacobus de, notarius (suprascr, 12). Umena,
episcopus de, a. 1218 (Oliv.1405; T.). Umendorf, Hermannus
11, peregrinaturus S. Petro Augiensi c. 1219 curtem quendam

9*

 

