-121-

18; P. 6180), pugna29Aug. 12191011101111111111 sepraebot(01iv. 1412)
119001.1229011111111101111111, episcopi (1111100111, domum reversus
memoratur (81111111, 141). Pontis, Petrus de (supraco). Pontis-
11111 (Ρο11111111111), Robertns 11 (1101181). Pontius, fr. Hesp.
(1101114). Populo, nobiles de (1.). Ρο1111011, R. 11, crucesig-
natus? (supra51-8). Porcellus, W. (soprato). Poy‚ P. de, a.
1217 crucesignatus vocatur (1111111, (111111. 1851, Ι, 89; 11811111
1111111111, 382). Ρ1101111, 11011011, profecturus vocatur 1. 1224
(11111101, Les famillcs chevaleresquos (1110011111, Foroz et Beanjolais
aux croisades Lyon1875‚ (111—8, No 4). Pratellis (Ρ1111111),
Ι10111110110(1101161). Proseio (Ρ100011, 01111101 P1·essy,Precy‚ '
Pro'cey 1), Guillelmus de (supra65; Blaucmasuil (439). Provincia,
Bertrandus 11, a. 1221 (1101114). Ρ10111111111 (11111111 3373
88.; 1.). Ρ101111, Η1111111 de, crucesignatus? (supra 51).

(111111111111, 11110011, crucesignatum se 10111 charta
a. 1218 (1111101111 ΙΙ, 228; Blancmosuil 458, 4883 Fourmcnt Ι,
2053 ΙΠ, 31-8; Roget 381). Quesneto (Roger: Quesnel),
Robcrtus de (supra 613 11. des Quesues 1111011010111.1819, 164:
1211). Quinqueecclesiensis episcopus Calenus a. 1219
10101011 Honorii crucesignatus 1011101 (P. 5911).

R„ capellanus Andreae, regis Hungariae (P. 6811). Rab-
leianis‚ gens de (Τ.) 11111111, Henricus 11, miles cognomine
11 peregrinaturus a. 1211 memoratur (Acta S. Patri Augiens. in
11111111.1111111011111.01111111001111111,71). Rudiae, llnrigetto de,
Bononiensis (Ghirardacci Ι, 121). 1111111101, a. 1221 (1101174).
1111111,Β1011110,Βο101111110(8111111111111, 121). 111110111οὧ1-

merupt‚ Anba), Erardus de (supra 60; 1111111111319), nuru 1111111- 1

hardusBrennensis? Ramisaltus‚ G. (1101159). 1111111011111,
G. (supraco). Ramsberg (Pfullendorf), 11110110111, 11221 ab
Unico, praeposito S. Petri augiensis, XX marcas puri argenti mutuo
accepisse confirmat (Acta 8. Petri Aug. in Zoitschr. 1111. Gesch.
(1.011111111111111111, 12-3). 1110001011οΙ, 0011101111011110 11,
11101. 1211 crucesignatum sc vocat (Herrgou, (101110111111011111
iu Genealog. Austr. 11, 233, 110 212; cf. J. 1. Arx, Gesch. 11811111
st. (11111111, 391; Anzeig. 1111 811111111101011111110 1884, XV, 1104,
193 sequ). Raspis, gens astensis (1.). Rassons, abbas Hon-

 

