-103—

6. 1221 (supra 14); rediit. Hautmcnt (Hautmcnl, Ncrd,
Mense?), Jchannes de (supra 56). Hayc de Vlclgama, Fulso
(Τ.) Hedcvilla (Hc‘dcuville, Scine-Oise), Rcbertus 16 (sscger
3833 Blancmcsnil 257, 438-9, 481; supra 65). Η6116661616,
cemes Eberhardus dc, 10 April. 1221 166116 chartac Tarentinae
(11.1361-9, 1312). Hellembreker, genade (1.). Η6666-
berg, comes Puppe VII 16, quinto bello 66666 interfuit (Τ.;
1616116611, 60; Zeilschr. 116 1116166116661. 1863, V, 1003 v. Hagen,
Minncsengcr IV, 62-33 Wegele, 0116 6.Β6166166166 10). Heu·
ricus, capellanus 6166166166 61218 (66666 61), senescalcus
6661661661666666616 (1616661111 resp. VI). Herbipclensis
canonicus Conradus (de Cuglinbergh) 61 partes Hierosolymitanas
profecturus 6. 1218 confirmat, qnae patruus Gudcfredus, Herbi-
pclensis decanus, 6116616616 Η66161661(Η1661661) donaverat
(11616666, (161. diplom. II, 35, Nc 18; Gerra, Millelrhem. Reg. II,
382, No 1395), 61 anno 1219 feliciter rediit (6666666 1, usn
ll, 37, 483 Wfirdlwein, Dlplcm. Magunl. I, 279, Subsid. I, 2813
llrchiu 116 Uulerfranken XIII, 3, 1053 Dahl, (166611816111661161166-
burg, 1166661611 1818, 88-6). Herbcvilla (Herbcuville),
Guilelmus 16 (supra 68). Herfcrd, cemes de (T). Her·
lacre, 1116616616, 61218 (supra 61). 1166661116, Η6661666
16, 06166166616 (ss). Η66616616(Η6616), Scine, Μ6666),116-
1661666 1611666231 supra 61-6). Η66161666, magister 66-
quinae, 10 Apr. 1221 166116 6166166 Tarentinae (BF. 1361).
Η66611616 (Hervilly, Summe), Rcberlus 16 (Β1666666611 436;
snpra 65). Heule (Heuilly, Heulle, Η6611661), Gcsvin de
(supra 66; Armorial 11, aaa, cogor 104, 666). St. Hilario,
Burchardus de (Rogcr 234; snpra 69). Η11166666666616 civis
Brunc Rufi charta 21 Jul. 1217 16 Terram Sanctam profectus
111661616111611111666, Urkundenb. 181611Η11166116166, Η111661161611881,
39, Nc 743 16161661, Gesch. 1111116666 Η1116616116Η, 125), mc-
1166116611. (st. Petri) 66616661 a. 1244, 66 quondam XXVIII
annos nalum 6616 1166616166] vulneratum, captum, 661 denique
liberatum fuisse (Sudendcrf, Reglslr. II, 110-2, Nc 811), nequam
ab episcope Conrado, sanctae crucis legato, 6. 1221 16 partes
ultramarinas 16111166 16 16616 1166166166 semper mansurus neque

 

