..gl..

(Roger3283Armorialll,2303Blancmssni1438,48l;supra57).Alien-
burg, Liutoldns de, crucesignatus‘llsupra 58). Alto Pullo (Haut-
poul,Ta1·n), G. 11 (supra 69). 1111111111,Β111111111(1111161) Al-
verniae, (1111111111,111111111111111.122211111111111111111111
eiquo promissionem mille marcarum 11 parte Sedis Apostolioae 1
(1111111111,1111111111Μ111111111111,111111Η11111115111.1222111-
111111(Ρ. 6151). S. Amandi abbas Galterins IV 11218 crucesig-
natus memoratur (Hugo, Sacr. antiq. mon. l, 17—8, No 2 ; cf. Histoire 11
11 ville 11 11 l’abbaye 11 St. Amand 1101111111111, 1111111111111866,
226-6). Ametns, presbyter ecclesiae 8. 11111 11 Marlie charta
26111. 1218 in Terram Sanctam profecturus vocatur (Lucra,
Archivio di stato, pergam. di S. Pontiano). Ambrosii, Astenses
(Τ.) Amisau, Petrus Durandus 11 (1111114). Amisia, Ja-
oobus 11, Α1111111(Τ.). Anconitani 11111(Τ.). Andeohs,
Henrions qnondam marchio 11, crucesignatus? (1111111153), Ludo·
uicus 11 (Τ). Andegavensis episcopus 1111111111(Τ.). Ande·
gavia, Reginaldus 11, charta 1. 1218 transfretaturus vocatur
(Bibl. 11 l'ecole 1. chartea 1853, IV Serio V, 254—5). An-
dria, eomes lacobus 11 (Τ.; Epist. Jacob. IV resp. II). An-
111111, frater Milonis, 111111 Β111111111111 (Τ.) 1111111111,
Justn's, Januensis (supra 66). Anglici (Oliv. 1413, 1423, 1425;
Τ.) Anglnoio (Anglare), lambertus de (snpra 11) Anomos,
(lauterius 11 (snpra 46); de Nemours? Antoing, Hugue d'
(Roget 226) 1. 1218. Antonia, Nicolans 11, Romanus (88.)
S. Antonio, Alandns 11, Sept.1219Damiatam appulsus (11111111
343) Annenberg, 011111, crucesignatus? (supra58). Apulia,
(Sicilia) comes Matthaeus 11, 1. 1220111111111111118 galeis
appulsus est, ,1111 (11111) cursarias insidiantes christianis cepit
in via ma1·is....moram in eneroitn fecit utilem ac officio militis
Christi competentem“ (Oliv. 14233 Ep. Jacob. Vll. Τ.; P. 78513
Eraeles3543 W. l, 34, 139). Aqueris, Rollandus de (supraso).
-Aquis, Reinardus 11, crucesignatus, 11 possessione domus 1111
coram jndicibus 11 scabinis oum uxore Heilewiga convenit (111111
11 11111111, (1111111 zur Gesoh. 1. stadt Kbln ll, 74-5, No 61).
Aranone (Aragnon), Ocno 11, miles crucesignatus filiam suam

11 plnres possessiones charta 29 Maj. 1217 abbatiae 8111111111
sonarent, 1111111. 6

 

