,31-

SS. XXII, 542-3. 11101 0101 11 111001οΖ011 gehbrigen 80111101101011101101011ςο
(11 Febr. 1218) 1111 den Bisehesen von Reggie und Breseie 00110 init 1011111-
bischele von Meilend siehe in Tireboscbi, Memorie 01011010 Meden, Medene 1194,
IV, 001. diplom. 31—3, 111618. 111010 (1190 1194911119011001100011000010
l'ertrege 01010 im Liber 1111111 Gen. 355—3, Nr. 312 u. ln Belgrene, lineamenti
rignerdenti 10 due ereeiete di Sen Ludeviee IX, 1101010 1859, 1-59, Sonst vgl.
Rbbrieht, Kleine Studien, Berlin 18911, 14, Note 2; 21, Note 3, woninznzusegen ist:
Bleneerd, Doeuments ine'dits sur 10 commemo de Merseille II, 30-2, Nr. 549 u.
914-6, Nr. 878.

¹⁰) Der 1111100101 wird bei Fejer 11111, 969-19 (egl. IIIB, 224); Men.
Hung. histor. Diplem. XI, 399—402, Nr. 947, Pontius ibid. 330—1, Nr. 238
(111. Prey, Hister. regni Hung. 1, 994; Lucius, Memorie isteriche di 'Pregerio 30)
els I'erweser genennt; letzterer erwerb sieb um die gldcldiche Heirnlrebr des Kbnigs
grosse Verdienste, wie dieser nrlrundlieh bezeuge (Fejer 1111, 272-3; Ketene I’,
321-33 111. Ρ.. 1111). 11010111οΙ11. hatte eusserdem dein Kenige gestettet,
5 0101 3 1111 dem Kreuze bezeichnete Gressen 1100110101οο zn dessen Schntze 111101-
znlessen (P. 5411) und dies 0011011001 enter den 10011001011001018111100 gestellt
(P. 54561.

¹¹) 1010111111, ree—ele: Urlrundenbneh des Klosters Heiligenlrreez 63;
Knnnz, Men. eccles. Strigen. 1, 913-9, Nr. ele-ee.

¹2) Fejer III B, 352.

¹³) ibid. 1111, 991; 1101010 V, 945.

¹⁴) Er wind els Begleiter des Kbnigs in Urlrnnden desselben wie die 11010101
0101 0111111101 (10101 11111, 233—3; 1101. Hunger. 110101. Iliplom. XI, 383-5,
Nr. 234), 101101 0101 11 Bullen (P. 5591, 56891 genennt, 0101001011018100101
10111101 11 110001 (01101110 scholasticus 1337), 101 1101110110 (ibid. 1405-6)
neelrweisber, 101 0101 11011 deit, wie 011101 (1405-6) 110111, 1001011οη, 0011011
im September 1219 von de eufgebroehen (SS.104, 133) und gldelrlieh heimgelrehrt -
(Schnnttb, 11110001. 1111101010 l, ree-5, 121-3; P. 6338, 3526, 6845).

¹⁶) P. 5684; Men. Hnng. 110101. Diplorn. Vl, 168-9, Nr. 98; 1111101101,
110100101101. regni Hunger. ed. Maur. Ozinen, Pestini 1851, l, 71-2.

¹⁶) der 0101 1001 1010110 895 101 ellen 111111001ου110111011011111011 en
101111ςο gegen 80101111111110110111ῄο und verber in 11011 Kample bei ‘Ain Tube·
‘rin ausgezeiehnet beben soll (10101 IV 1, 4171, 11 dem er 0110111111101011101 und
sein Hnupt deni Kenige breehte (Timon, lipitenre 01101. 56).

¹I) Vgl. 10101 1111, 944-5, 945-9ς Ketene v, 291-2, 292-9. Sensi
werden 1001 els Begleiter erebhnt: 011 10110001 Laurentius (1010111111, 205—6),
Thygweldes, welcber den Kenig ver 10111010 11101 10111010111101100 Beren eui
11011 Krenzzuge rettete und debir gendelt werde (10101111, 5, 2193 Mon. Hunger.
bist. Diplom. VI, 911-9, Nr. 218), 0111101 011 10110001 Βο1001 ens der Verwendt-
seheft des Gesehleehts 10110011, welches 11011010 0011οι· Mitglieder 011101 1011 eber
Constantinepel heiurkehrenden Kenige 01100101001101101101011111, 323—31). Ver
deni 110101101011010 0101 ein ungeriseber 1111ος01 eus, dem Andreas 10111011 eut

 

