...87-

andegavensis, antequam iter transmarinum arripuit, 1101. 1216
filium suum primogenitum regi Franciae 01 0111101110 10 Rupibus
custodiendum tradidit (101101, Layettes 1, 438, No 1101); 01100-
eignatue vocatur epistola Honorii (P. 5400). Proelio 29 Aug.
1219 commisso capitur, 001 jussu soldani, ut de pace agat cum
christianis, liberatur (Ep. Jacob. 1-111) et 16 Μο11. 1222 in
0001110 Damiatinie chartam 010110 10 0111101 confirmat (Lalore,
0011110110 ΠΙ, 100, No 203 01. SS. T.), Robertus de, ab 01110110
(1425) 1000111 11 expeditione anno 1220 0 christianis 10010 1010
probatus. Benacci, Fortuna 01 1111110, Βο101101000 (Ghi-
rardacoi Ι, 121). Benatus, clericus de Ferraria (0111012).
Βο10110110, regis Ungariae camerarius (Τ.) Bengeiaci
(Boaugcnoyt 1101111υο (supra 05). Boutheim, comes Βο1-
111110 10, fratrem suum 01101011, episcopum Monasterieneem,
inTerram Sanctam comitatus fuisse dieitur· (11. uan Boegelskamp,
Die Grafen v.Bentheim, 1805, 59; 0010011. Ficker, Dichschichts·
01011011.Β10111111011110101Ι, 20, 113). Βο10, Βο1101110 10
(Roget 2213 snpra 50). Βο101110 (snpra 14—5). Berchtes-
guden, praepositus Fridericus (10, oum praeposito Salisbnrgensi
1110110 1101 arripuit (P. 256833 01. 4721, 1814; 10100111.
Ep. I, 6-1, No 83 1. Μο11101, Rog. archiep. Salzburg. 531, 11088),
001 27 Aug. 1217 Brundisii mortuus 001 (Τ.) Berge (purope
Magdaburgium), abbas Ηο11100011, monasterii de, in itinere
Hierosolymitano mortuus 20 Mart. 1218 11 0001011011011100000111
sepultus est (1.; 1. Milvcrstedt, Bag, archiep. Magdab. 11, 130,
145, No 330, 535). BorgheS, Ρ1000110 0., 1218 1110101220),
Berluo (coprete). Bernalt, Stephanus (saprade). Βο1101-
110 (0101014). Bernard(on)us (0101015). Bernsov(i)e,
1101110 10, a. 1218 (sopra 01). Βο1001(1)0, Ηο111010 01
1101110111010 (supra 01). Berthoudi, Aegidiua cum uxore
010 0011101110 a. 1210 0110 Damiatam constitutus fratribus
Theutoniois capellaniam 10 Oudenborg confirmat (Botions, 'tropheos
10 Β101011 H, 111; Inueni. 1010111100 1011110 1365, 1, 151,
110 335; Wautors, Table chronol. 111, 523, of. 531), Galterius 111,
in proelio 20 Aug. 1219 commisso fortissimum 00 praebuit et
paulo postDamiatae captionem mortuus 0000 1101111 (0111. 1412),

 

