..85-

v. 8111111, (1111111111 1851, 211). Ejus frater FriderioUS‚ „qui
assumpta cruce . . . ad 1111111 promissionis prospero itinere per-
1111118, scd ibi viam universae 111111 ingressus est, memoratur
in charta antedicti Hermanni 1122111111 totam suam 111111111
proprietatem Ulmae vicinam fratribus S. Mariae Theutonicorum
confert 11 confirmat (Wirttemb. Urknndenbnch ΙΙΙ, 1111-2, No 6303
Ulmischos Urknndenb. I, 51-2, No 31; Hennes Ood. diplom. Ι,
419). Bajocensis episcopus 81111111, cujus vices gerendas
suscepit Richardus qnidam, ut charta 19 Mart. 1218 confirmatur
(Cartalaire des abbayos de St. Pierre dela Conture ot 111 81. Pierre
1181111111, Le Mans 1881, 188, No 254; ceterum 1181111111.
nova chronic. 11 Mem. (11 11 soc. d. antiq. deNormandio, Paris 1851,
II Serio, VIII, 18; snpra 263 1. XXXIV). 81 j onenses crucesignati
memorantnrHonorii epistolaIDeo. 1218 (Pr. 1131). 8111111111,
1111111111 (1111151). 8111111111 gens3 11. Ρ111111. Bar,
11111811118111,1.1218 11 Terram 81111 tam profectus me-
moratur charta (Mobile, Cart 111111 de MermontIor 18111, 212-3,
No 230)e 111111 8111111111 moritura 1219(1;111111111111111-

riqnes VIA, 1723 Art (1111111111ΠΙΒ, 1113; 1111111111, 44ος
Blancmesni14723 cf. snpra 59); filius ejus Gualterus 11111 Damiatam
Ang- 1219111111111, „que l'on fit an Puiset nne chapelle en
1’11111111111118.Μ1(1111111“(1111118111. 11 0111111111, 191- -2),
11111111111111(1.,) 81111,111(1111112211111151) Β111111111,1111
11(1 181111.) ,11111111( 118111..) aLazarus 11111111(1-Β11..)
silionensis 1811111111, 11111111), Ρ11111(81111221; 1111159).
8111111111111,81111111111(11111112-3).811111181111111111 ⁴
(snpraoo). Besoiacomari, (1111111111811111111111(111111111111,
121). Basilius, famnlnsWalteriBerthoudi (snpra 1ο). Basset
(8111111111, 8111110111),11111111(1181). 111(1..) 8111111111,
11111111118111111111(1111114).Β111111,1111111(181111..)
1111111,811111111181111111111(111111111111, 121). 81111111
crucesignati insolentes (OIIv. 1438). 81111111 dnandoricnsoruce-
signatus vocetur (15111 1111,111111111111111,1111111314)
epistolaHonoriiHL 11 nn. 1218, 11181111111111, archiepiscopnsColo-
1111111111111111,11111118111111ὀ1(11.1111.111111,81111111111111111-
tino 11111 ad Mosellam Interiorem propeAlken in: nor. Aoad. Theodoro·

 

