-101-

No rsa-93 1111111111 11, Iso-50, 11111; BF. 1102) nomen ejus
apparet. Gemeticensis abbas (1111111111111214 cumJordano
Lexoviensi et Boberto Bajocensi, episeopis, et 111111 abbatibus
crucem assumpsit (Nova chron. Normann. in Mem. de la soc. 1.
antiquaires de Normandie‚ 11 Serio, VIII, 18). Gonia, gens de
(Τ.) (11111111, 111111 chartae Acconensis a. 1221 (1111114).
Gerardectus quondam Jacobi Gerardini charta 4 Aug. 1219
1111 transmarinum arrepturus 1111111 (Florentiae, Archia di stato,
proven. 011111111 11 Pistoja 1219, 4⁰). Gerardo ((111111111 255).
(11111111 1. 1221 (1111115). (11111111,Β111111111111110111111,
1111Β111111111111 ((1111111111111, 120; (11111111 ass—93 supra72—3).
(1111111111, filius Adami 01111111, 11111 Barnabas, in accinctu
itineris Hierosolymitani testamentum facit (111 11Ρ1111 11011111,
chronicon 11 cartul. abbat. 8111111. 1’11111111127; WauterS, Table
chronol. 111, 494). (1111111111 archiepiscopus Raymundus (1.).
(11111111, Β111111111, 1. 1215 crucesignatus vocatur (Moser,
Gescb 111 0111111111 1111111111 IV, 159). (iussu, Tolomeo del,
Bononiensis (8111111111 1, 121). Ghisteller, (1111111111, comes
Flandriae a. 1218 (nogariae). (111111111111 (Gimmicb prope
Coloniam), 1111111111, 1. 1218111111 64). (11111, Ρ1111111,
Bngerannum de Boves (snpra 91) 11 Terram Sanctam comitatus
ibidem ante a. 1219 moritur (Beauviiie, Docum. inedita 1). Glo-
cestriae comes (88), marescalcus (11111), (11111111, 0111
11, 1. 1218 11111111] Sanctam 111111 1111111 (111111111111111111111.
frirSalzburg. Laudesknnda 1887, 156, 162-3). Gorbeus, Ar·
11111111111111111,1.1221 (supra 14). (11111, Μ111111111111
Bngelbertus comites de? (snpra 58). (11111111, 11111111 Leo-
diensis, a. 1218 (1111113). (111111111111Η1111111 decem
mansus 8. Petro Augiensi vendunt et ultra mare profecti moriun-
tur c. 1221 (11111111, 11111.(111111101111111111111111, 13). sote
nicensis abbas Wezilo a. 1211 Τ11111181111111 adiit (11111111,
Gesch. v. (1111111111 41). (1111111111, Ρ1111111111, Bononiensis
((11111111111 I, 121). (1111111111,Β111111111(11ρ1159). (111111-
berg, Wirnt 11, posta 111111, 1111 Damiatam constitutus fuisse
putatur (Beneke, Wigalois praei. XII; Konrad v. Wiirzburg‚ der
1111111112421111.) Granceja Pontius de (Delisie‚ 01111. 405,

 

