—115—

graecos 911111119 monet, ut marchionem adjuvent, qui adfirmandum
statum Latinorum in imperio Romanorum apud Brundisium moratur
instanti Martio transfretaturus), 5 Deo. 1224 (ibid. ep. 85 fol. 171,
ubi Ο. de Bocca, domino Athenarum, domino Negrepontis et principi
Achajae mandatur, ut imperatori Constantinopolitano et marchioni suc·
currant), 18 Febr. 1225 (ibid. ep. 295 sol. 53V, ubi archiepiscopi
episcopi etc. Bomauiae monentur, 19 animo excidant de expugnato
Thessalonicensi regno). Cf. de 199119 G. W. Ι, 151-2, 165, 115,
194, 196, 198, 228; Hopf, Griechenland (Ersoh 1.(111191, Ency·
clopLXXXV), 250. Monte Silicis, Grimaldus de, crucesignatus
vocatur epistolis Innocentii III. (P. 4899, 4898). Montfiquet,
Hugo de, 1. 1219 (aegaeae). 11111111,111199Η1111.19,1. 1217
crucesignatum 99 vocat (r. Hormayr, Die Bayern im Morgenlande
49), sed 18 sept. 1218 dorni 991 (BF. 951; ci. Kaisar, (19991. 1.
1119191111119 119119191911, Chur 1847, 1033 v. Venutii, D. Grafeu
1111111111, 1845, 39), Simon de, cum Herveo Virsionis Da-
miatam transfretat a. 1218 (chron. Virz. iu Bouquet XVIII, 241).
Μ1111119, Heribertus de (1.). Montisfortis, Hngo (soprato).
1111111191(11111111911119), Martinus de (9111159). Monto-
91111191111111, Montazels, 1111119111), Petrus de (supra 99).
19191119, Bernardus (supra 59). Morio, Raduifus 19, 11
partos transmarinas profecturus Templo a. 1211 quinque solidos
annuales concedit (Archives dePoitou‚ ΙΙ, 199, No 49). Morogia
(Moroges, Saone-Loire?) Johannes de (supra 99). Morvanus,
vicecomes (Τ.; cf. supra Leon). Mosen, Ditericus de,
,iturus in expeditionem cum domino suo duce Bavariae“ char·
tam edit (1111. 811911, 482). Μ191, (1119119119, Pisanus
111119911119111191. 333—4), a. 1221 pacis componendae causa
soldanum adit (ibid. 351). Mostaort, genade (1.). Μ19111,
turcimannus, cujus auxilio reu Iohannes de pace componenda
utitur (1199199339). Μ1919199, R. de, ,terram sanctam petens
jam navigans 1911119κ 1. 1218 abbatiae Pontis Otrauni plura
bona 99199111 (Μ11199, Preuves al'histoire de Bretagne I, 827;
Lebineau ΙΙ, 336; 91. Fourmont, L'ouest aux croisades II, 130-1).
Mansurino, Bononiensis (supra 19). 111191 19 1119191119,
ailbertus, Bononiensis (supra 58). 111111, Archembaldus de, a.

8*

 

