,89-

comes 1111111111. et frater ojus Berthnldus 111. 11, a. 1206
excommunicati (P. 2945) ducem Leopoldurn in partes transmarinas
comitati 1111 (Mon. Boio. ΧΗ, iba). Bertholdus integrationem
duce 11111111 suo mortuus 111(Μο1. Oberaltacons iu Mon. Bcic.
XII, 289; 1101111111. ibid. XIIl, 2793 MonWindb. ibid. XIV, 102,
Necrcl. Altali. in Archiv fiir 111111. Gcschichtsq. XXVI, 3383 Τ.)
ejusque mors memoratur in chartis fratris feliciter reversi
27 Aug. 1222 (Μ11. Weihenst. 11 1111. Β111. Xl, lbi, No 511) 11
11 Ι11111224 (Mon. Niederalt. ibid. XV, 5-7) et epistola Honorii
19 Nou. 1219 (1. Pettcnegg l, 11, 11130). De comitibus nostris
cf. 1111111111 Neue histor. Abhandl. 1782, 251-4; 1.Μ111111, Reg.
1111. Salzb. 495; Verhandl. 1. hist. Vereins fiir Niedcrbayern XIX,
40-33 (11111111111111111 . . . 111 u. 1111111, Grau 1886 (anon),
25—63 111.Ι,536; 1111124. Bohun, Enjugerus 11, 11 itinere trans-
11111111111111111.) Boi, Girbertus 11(11ρ11 15). Β1111111,
Wernerus 11, dapifer, 1. 1220 111111111 111111111111 ornnes
exactiones in Olmenc peregrinaturus 1111111 (liceret, Urkundenb.
1. Abtei Eberbach, Wiesbaden 1862, l, 222-3, Nc 119; (lbra,
Mittelrhein. Bag. Il, 4033 Lehmann, Gesclr. 1. Psalz IV, 161) 11
mense Augusti 1221 curn Fridericill. classe Damiatam appellitur
(Ρ.1414-1; W. 1, 51, 111341-11, 535; cf. 1111111111, e).
Bolognittus, Bononiensis (supra 70, 73). Bolnisius, nepos
Bourbaroni, Bononiensis (supra 68). Bonaguisa de Bona-
guisi (Τ.) Bonamici, Gualongo, Bononiensis (Ghirardacci i,
121). Bonandrei, Arar·do, Bononiensis (ibid. 121). Β1111-
burg, magister Radulfus de (Τ). Βο11111111 WidonisWisardi,
Bononiensis (T.;cf. supra58, 72—3). Bonoloco (Beaulieu),J ohannes
de (soprato). Bononia, 1111111111111(Τ.). Β1111111111(1111
tria milia) 10 liaj. 1218 domo prefecti suut (6111111111, Della historia
11 Bologna, 1606, I, 121; Μ11111, Bologna 11111111111666, Ι, 248-1,
511; Visam, Diece libri 11111 11111111 11111 111 patria 1619, 115-6)
11 praedaeDamiatinae participes fuerunt (1111111111, 132; Τ.; cf.
chartas supra 58, 64, 68, 71-4) ; a. 1221 lterum cives B. cruce signati
1111111111 2111128). 011. Bonromeus,Bon0n. (supra 73). Bor-
boniensis, Archembaldus, pro militibus quibusdamcavcttsupra68);
111Τ11111118111111111111111111(1111111111,83,141;Α111111111111ΙΠ,219;

 

