..g-

geringe Heerde des Herrn“ ganz rbergangen. Die niedrigeren
1111111 111 Pilger besehwerten 1111 (11111111), (1111 111 weder an
geisiliehen noch 1111111111 11111Η11111 Rern und Hsrlfe finden,
und (11111111 (111 Zwanzigste wie des Opfergeld von den Templern
und Klerikern 1111111111111 eingetrieben 1111111, 1111111111111111
11111 einern allgemeinen Η1111 1111111111, Weigerungen gegen die
Zahlnng seien genehnlien je die Opfersteeke 1111111 einzelnen
Kirehen sngar umgeworfen worden. Dureh 1111 Schreiben des
1111111 11 111 Herzog venBurgnnd und den Herrn vonAvesnes 41)
sei vielfeeh Unordnung und 1111111111111 gesehaffen werden und
die Sendung eines Legeten nnnmgingiieh nethig‚ 11111111 die
Pilger in ihren Privilegien 1111111111, (111 1111111111 Dispen-
11111111 und Redemptionen 11 111111, (111 Einsemmlung des
Zwanzigsien, der Opferstoekgelder 11111 deren Vertheflunger) zu
riberweehen.' Der Schneiber sehligi daher dem Papste 11111111
1111111111 1111111111111, Ronen, Terre, Bourges und Bnrdeaux
geeigneie' Geisiliehe vor 4³). In Felge dessen ging irn Aufirage
Honorius 111. (Dee. 1216) (11111111111111 Simon ven Tyrus als
Legat 1111 111111111141), aber, 111 (1111111111 111111 1111111111,
ohne 11111111111111 1111111111111. Die Magnaten 11111111 1111111
Meinnng zufnlge das Kreuzgelfibde 1111111111111111 erfifflen, weil
die Andrehnng geisilieher und 1111111111 811111111111, 11111111
niedrige Veli, welches die Erhebung der Steuern und Abgaben
11111111111111111111 11111111, 11111111 111111 11 nissen, wann
und 11111 man abziehen 11111, daher 1111111111, 1111111111
Pilgern 1111111 ihrer Heimeth verangingen nur· 111 dringend 11
1111111111, dass die Denisehen 11111111111111111111 gemein-
1111111111 abnegem weil, wie allgemein 1111111111 wird, beide
niemals friedlieh und eintriehiig verbunden genesen 11111144),
Zuerst‚ 11111111, 1111111111, 111 Hernige von Burgund und
Brabeni 111111111111111 imKreunheere 11 benegen denn sehligt
er dem Papste mehrere 111 verigenBriefe genannie Kleriker von
neuem 111 1111111 der Kreuzzugsangelegenheiten ver und 111111,
111 1111111111 nieht 11 zwngen, von Brindisi und Messina 111
abnusegeln 11111111 11111 (1111111111 11111111111 111Μ1111111145)

111 11 1111111111. 1111111 11111 1111111111, 111111111Β111111

 

