-90-

M. A. Chanaud, Etude 111 11 chronologia des sirus 11 Β111111, Meu-
lins 11165, 191-216). 1111111111, gens 11 (1.). Β1111
(Β111, Β111), (11111 11 (snpra 61-1)11111111111(1111. 663 cf.
Β11111111ΙΙΙ, 114-5). Β11111111111 (Β111111111, inungue),
Geraldus dc (cher2273 1111111111, 241; Β11111111111429,414;
saprade). Β11111, gens 11 (cf.T.). Busre yn, Thomas 11 (1111161).
Β111111111111(1111168). Β111111111,Β11111111(Τ.), Β11111111,
gens 11 (1.). Β111111 (Β111111, 11111111), 1111111111 (suprave).
Β11111), iohannes 11, 111. 1219 ultra mara profecturus 111111111
Ρ111111111111 dimidiam census de Grecy 11111 11 alteram assig-
nat, si in itinere mortuus fuerit (11111111, 1111. 11 pisces 151,
111341, Nnt. 1, 2; 11. 429, 111 11111; EnHistur. 11111. Pontiniac. ad.
Henry Araden 1839, 311). Bcurbcmg, Bertrand 11, 1. 1218
(1111111221). Β11111111 11 (11111 11 Vetrana, Bononiensis
(supra 733 Gennadini 111, 515-5). Β1111111, 1111111111 11,
1. 1219 (snpra 66). Β11111 (Η1111 dicire), Jaucerundus 11,
a. 1211 profecturus domui infirmorum de Briva quaedam buna
11111111 11 coufirmat (Archives huspit. du Puy‚ paren, B.,. 129).
Boves (Summe), Inguerandus de, domini de (11111, cujus *cum
patre Petro in Terram Sanctam prefectus 1111, chartam de qui-
busdam juribus 11 privilegiis datam 111 incendic 1111111111.
1219 repetit (V. 11 Β11111111, 1111. 11 ducum. concam. la Picardie,
Paris 1877, 111, 1-2; Breqnigny V, 118); mense Sept. 1219
Damiatam 11111 (Ε111111343; 8111111115-6, 11156-1). Β111,
Geraldus dc (supra 593 Laruix 11: 1 1111 Aug. 1218). Β11-
1111111 11 Letharingiae dunHenricus crucesignatus vocatur
epistulis Hunurii (P. 5325, 55753 Pr. 2892; Anu. ΠΙ. Reg. 111
lib, VI ep. 266 111. 2011ε 21111. 1222; Anu. X Reg. V nux
up. 211 111. lass: 21 111). 1221) 11 11111 mare profecturus (dun.
1221) abbatiae Cambre chartam dedit (Wauters, 111111111111111,
551; 11. Brdqnigny V, 112), neque tamen votum suum adimplevit
(11.1, 11394151). Β11111, Ρ1111111 (supra 11), Β111111-
burg, 1111111111,111111111111111111.) Β111 1111111111111111
1111111226). Breautd (Scine 111), Falcesius de(T.). Brehna,
comes Fridericus de, filius Conradi marchionis senioris a. 1221
Tarenti constitutus (BF. 13073 cf. W. Ι, 146, 536) 11 vitam

 

