ω102 -—

Nol803 Plancher, Η151 15Β551ς.,11 267, 3343 Τ.) Grangia,
(1511515515(5551555;11155555551131). (115555115115155515,
Prouincialis, 5.1218(115151135; 5551565). (115115115511,Η551·15115
(15, crucesignatus? (811359). Grimberghe, Philippo de, Flan-
drensis, 51218 (11515135). (11·1555551515 (prope (1155115115),
Albero pincerna 15, 51218 (5551557, 63). (11155(5)11115,115-
11511 (15, 1219 (Roget 230). (1155 (Roger 325: Gnosso), Petrus
de (supra 693 iu 15151155 1, 23311 Petrus (1155 (1202) 51 ibid.
1911(1155); Petrus (15 eroso). Guascon, 115155515515551559).
(1551151115, 555515115511555155 (Ep. Jacobi V—V113 Oliv.1413;

⁸ SS.; T.,) moritur 7 551. Nor. 1219 (051151. 555155. Ρ5115. lV, 174,

Ν5351).(15515111555555() (15511 tinus, clericus(supra63).
(15551155, Rolandus (supressa). (15515515, (1551151155 (5551563).
(15 geranus, Petrus (supra 59). (111115, 51511555 dePollicmo (snpra
73). (111151,1551155151155115555555151218(11511115515Ρ511551, 59).
(15555115511151155,1111155515,5122115551574). (1515551511
((11115551511 prope 1111155), Winandus (15, 5. 1218 (supra 64). (15115-
nus, (15151155 (51151555). (1555555 (Rogerz (1551555), Hugo (15

(5551567). (1511551115, gens de (1.). (15515155, Jchaunes de,
15 bello Damiatino mortuus memoratur (1151551155 regis 1, 141).
Hagilstein, Bertoldus 15, domum S. Petro Augiensi 5.

1221 venuit (Zeilschrift 1111 d. (155511. d. Oberrheins XXIX, 693
ef. 82). Η5115 gen, Henrious de, crucesignatus? (supra 57),
Η511515, (151115555 d’, a. 1218 (Roger 230). Hals, gens de

· (1.). Halud, Guillaume de, 5. 1218 (5551553). Η5551(15

Η5551, Nord, Summe), (1555511515, 5511151111211 vocatur in
1151511551, 4451, (Roger 2303 supra 62). Hemeyrle (Heimedis,
15Η55151151), Theodericus de (1555115111, 2333 Roger231; Blanc-
mesnil 441 ; supressa). Hannibal, Petrus, cum 95511155 15 heb-
domada post 155155 S. Bartholomaei 51218115515155 appellitur
(1515551111). Heroourt, Guilelmus 15 (Τ), Jchaunes 15
(Τ.) Η51155511555 51155 (Τ.; 51. 1551551155, Koile bescryving
1551151 Lugdunum Batavorum, Leyden 1672, VI, 8-9, 332—45).
Η5515, Β5551515 (15115, Bononiensis (Ghirardaecil, 120). Η55-
55115, Cernous 15 (supra 63). Haurae, Guilelmus 15 51221
(supra 14) Hausbach (propel (1155115115 15,) Gundaoherus de,

 

