-lo—

redemptione cessante, de qua nullum adhuo1) sent-imus com·
modum 2); 11 redemptione 3) hominum sustinemus evidentissimum
detrimentum. 1111114) autem vicesimam ⁵), queen consensu)
generalis concilii ad Terre Sancte subsidium specialiter fuerat
deputata, licuerit uel decuerit, quia 7) non expedit, ad alios usus
convertere, vos ipsi videte. Datum Damiatae XI die iutrocunte
mense Novembris⁸)“. (Α. codices: 1. Admnntensis (A.) No 205
Ι s. XIII. 2. claustroneoburgensis (Claustr.) 791 s. XIII fol. 95. 3. Man·
1111. (Μ) 4. Viaranensis (V) 5. vindobonensis (Vindob.) 508 s. XIII.
fol. 119³, quorum No 1, 2, 5. 111 primi contulimus. B. Editiones:
1. 11111111111111111, Ampl. Colleot. V, 1479-81 (Mart). 2. chron
Tolosan. in 1. 1111111111, Accessiones 156-1, 1. 160 (Μ111) 11 b.
Documenti di storia italien. VI, 704—6. 3. Petri Blesensis Opp. 11.
(tiles ΙΙ, 141-3, No 200. O. Recensiones: 1. Roger. de Heredem
(Bouqnet XVIII) 185-o; cf. Testim. minora 51. 2. Walt. de Oc·
uentria. Π, 241-2; cf. epistolam Honorii in Mostene, 1111101111,
14803 Migne, Opp. Honorii ed. Horoy III, 375, No 733 P. 61883 Pr.
2307, 1111111111111111111111111. Epistolaonostrae 1111111 cum epistola
Aegidii 11 Pelagii verbo tenus corruenire, attentum lectorem non fugiet).

7. 1219. 12Nou Damiatae. „Sanctissimo Patri 111) Domino
Honorio, Dei gratia summo pontifici, S. de Jonullab), Est) 11
obscene), Gaut. de 11111113), Ρ1. 11 Placeiof⁴)‚ Anseribus de
Ooeeio Β ⁵) ao alii barones regni Francie h) in exercitu christianorum
ante Damiatam commorantes) saluteml) cum osculo pedum.
Cum pro liberatione Terre Sancte et ampliatione regni Hierosoli·
mitani) crucesignatorum exercitum regnum Babilonia audivisse·
musm) intrassel) et0) civItatem Damiate obsedisse, ad eJusoemp·

¹) vind: omitt. 2)Μ111. supplet: et. ⁸)C.V. :retentione; 01111111 detentione.
⁴) sic Vind. et Mart.; ceteri codd: verum. 5) C. V.: ricessenum. ⁸) Mart.
concessu. 7)1111. attinnt: quod. 8) claustr. Vindob. Mart: lll Idus NovembrIs.

a) 'I.: et. ι))Τ.;11111111ε eromuino. c) C. omitt: Ε. 11011111 usque
Ansericus d) 'I.:Casten ⁰) 'I.:onnomone f) 'I.: Placelo. Β) T.: Goueeto. 11)·1*1
omittit. Ι)1.;1ο111111111. ι(111111111111111. l) 'I.:Jernsalour. ¹¹¹) A.: audiri·
mus, ¹¹) lt: lucurrIsse; I: Interesse. ο)Α.Ο.111111111 1¹) 111 eidem.

¹) id est Jovisvilla (Simon de domville). ²) id est: Erhard 11 01111111.
³) Incertum uomeu; num fortetnest: ‚‚Neurours“? ⁴) id est Plauccio (Philippus
11 Plcucy). ⁵) aperte: Coueeio (toucy).

 

