—126—

(801111, 4), 100110 00101011001101010111100 (1101111, 385, No 14083
01. supra 64); a. 1220 domi versatur (ibid. 300, 1101400 W. 1,
30). 800110110010, 81010110010 (1.). 800101110, Ηο1111000110,
in peregrinatione mortuus vocatur 1221 (11010110111001010 01010110
11010101,69-10). SoaIis (1101012291 11000100), 1101011100 (10
(0001050). 80000010011, Βο01100100111, Bononiensis (80110-
1101418). 80010110, 80110000 01 1100, Jannenses (supra 62-3).
80110110 (1010110000), 1001101100 de, a. 1218 (0001061).
Sehonrode (Sohdnrath prope Aquisgranum)‚ Heorious de, 0.
1218 (supra 62). Sohwerin‚ eomes Henrious 1. de, paulo
0010 25 Maj. 1220 profectus 001 (1100110001011111. 1810111,
21-38) 01 Sept. 1220 piratarum insidiis vix elapsus Damiatam venit
(0111. 1425: „una soalandra de domo Teutonioorum 0010 ordeo igni
graeco consumpta“) 01000 inde reversus ,0000010010100081111011α
0 Pelagio accepisse 10100 Ηο00111 00101010291011. 1220 oonfir-
matur (P. p. 549, VIII, 01110 0010010 arabico; 11001100111111101111011111,
2624, No 2803 Meoklenb. Jahrbb. 1848, XIII, 315-8; ef.
151-1, loa-3, 317-9; XL, :so—83 Cod. diplom. Pommeraniael‚
330), quem jam dux Honrious Leo ad 0100011001 Moriengarten
0300110118οθ putabatur (1011001110 (100011. 11110101000110001852,
142 seqq.; 01. 1111111011 10 1. 11000101, Το001100110011 1815, 369);
81 Μο11. 1222 domi versatur (1.). Soossaprede, Rinaldo,
Bononiensis (8111010001, 121). 8000010110, (1101011111, Bono-
niensis (ibid.). Seoeh‚ filius 80010111, 01223 in Terram Sanctam
profecturus memoratur (Griinhagen 80110011ος001οη 1884, 146,
110 21111). 80111100, Ηο10100000 de, 0. 1218 (supra 84).
80000000 01100 (SS.; Τ.; Levi 1, No 43 Ughelli, 110110 saera 111,
552). 80111000 (8011100000, 100110), Gerendus de (supra 00).
801001, Juhel 01 (1100001, crucesignat‘ (Moron IX, 3573 Pour-
111001, 1100001 anx croisades Π, 62). 8011101, (101110, 01221
(Levi 129, No 105). 80110, 1111100001 (1.). 8100, Ρο11000 de
(0001000). 8101110, eomes Matthaeus de, ammiratus 0100010
Friderioi (snpraz Apulia). 8101101101100000, Hermannus de,
0. 1219 0001001008. Petri Angiensis agrum donat (20110010. 111
d. Gesoh. d. Oberrheins 1811, XXIX, 69). sigardus, (1111(1..)
Sigerus, sacerdos (1.). Sigefridus 01 (10110000 (Leni 132,

 

