..11-

rantem coram baronibus sibi injunxisse, 110 milites in subsidium
Terrae Sanctae mitteret (Samios, 0111111 (11 comunes doBourgogne,
Dijon 1811, l, 32, No 25). Buro, lohannes. ι111111111 (1111115).
Β1111, 11111111.) Bussmannsbausen, nobilis (11, Ν111
submersus moritur (T.; 811111, Wirtiemb. (11111Π, 111 Note3
Knitschke‚ Adolslaxiconl, 383). Bureio (Burouil, Bar sur Scine),
(laufridus de, ante Damiatam const'tutus fratribus S. Mariae
. Theutonicorum (11 Beauvoir XL solidos Pruvinensos concedit (La-
1111, Oartul. ΙΗ, 184, Noli), confirmante Milone, comite Barensi,
(111111 12; cf. p. 324).

011111111111, Ferrantino, Bononiensis (Ghirardacci Ι, 121).
Oacberanis, genade(T.). 0111111,11111(11(Τ.). Caesena,
J. Faber (11 (supra 12), Fuscalus de (supra 12), mag. Janellus
Praedarius de (111112), Rainerius de (supra 12), Rivolus de
(supra 12), Sabatinus de (1111112). 0111111, llmblardus (11
(1111114). 01111, Stephanus (supra 14). 0111111, Symon
- (1111151). 0111111 (01111111, Brabant), Guilelmus, ea-
pellanus de (supra 703 cf. rainer-Wauters, Les communes Belges Ι,
265). Calvus Martinus, Januensis (supra 11). 0111, 11111
ailbertus de, donationem, quam ,Η11111111111κ (111) profectus
ecclesiae S. Sepulchri fecerat, coram patriarcba 11224 confirmat
(Wirttemb. 1111111111111, 148, No 111); mors ejus memoratur
(ibid. 111, 111185) 11225. 01111111, 1111111111, amicus
Jacobi, episcopi Acconensis (Epist. Vi). Oameyrano, gens (11
(Τ). 011111111, Sira-relus et Manfredus, comites (11, cruce-
signati a. 1221 (Levi 131, No 115). 0111111111, Fulconus
et Gallus (11, 11221 (Levi 130—1, No 105). Campania,
11111 Hearicus de, crucesignatus 11213 (P. 4856), 1111111111-
baldus IV. (11, crucesignatus luit (P. 258313 cf. 70053 ‹i’Arbois de
iubainviiie, Hist. des comtes de Ohamp. V, 195, No 1528), neque
tamen transfretavit. Campdavaine, Hugo, dominus (11 Beauial,
11 Terram Sanctam profecturus ecelesiae S. Sulpicii prope castellum
de Doullens pro anniversario suo donationem iacit 11219 (Reme
nobil. 111111111881, ili—2). Sampigliolo daOampiglio
Bononiensis (septais). 01111, gensAstensis de (T.). 0111111-
cando (01111111, Champtoceaur, Gamprondi), 0111111111 (11

 

