..34-

Aegyptum profectus est, ubi „sieut princeps catholicus peremnia
Christo militavit· (Oliv. 1391); 5Μ1]. a. 1119511111 „plenus
devotione, humilitate, 1111111111, largitate, qui preter alios sumptus
innumerabiles, quos in negotiis bellicis acprivatis eleemosynis fecorat
(Oliv. 1411), domui Teutonicorum Vl millia marcarum argo ti
vel amplius ad comparandum praedium ereditur contulisse 11
Templariorum novasL marcas 1111·ι (ibid. 1411). Ad eum J 111111,
1111111111111111111, epistolam de captione Damiatae 111111 (Noun.
mem. de l‘acad. de Bruxelles XXIII, 11; d'Aehery, spicileg. VIII,
313 seqq. De eo SS.; T.; Eracles 322-3, 321, 332; 0111. 1391,
1399, 1402-5, llio-l, 1418; W. Ι, 32; Ρ. 5600, 6055;
Pr. 21223 Mon. Germ. Ep. I, 221; Studien aus d. Benedictiner· u.
CistercIanser-Orden 1883, IX, 212—53 Ro'hrioht in N. Archiv X,
417-83 v. 11111151 111-1115 155; supra 14-1, 51-1,11).
Autissiodorensis eomesPotrusili. Autissiodoro(Auxerrc)‚
1111111111, crucesignatus (P. 5325). Avenis (1111111111Η1111,
11111), (1111111111, crucesignatus vocatur epistolislnnocentiietHonorii
(P. 4345, 1135, 5325, 25156-1) 1111217 domo peregrinaturus
chartam proeeclesiaBucelliensi 1111(Ρ1111,Β111. nation. man. 111. 11121,
fol. 66¹³ at saq.; Cocheris, Notiees et extraits sur los man. de laPieardie,
11111154, 11, 511; nevnurs, eaau. ou Hainaua raro, 111,
141-8. No 48) 11 11 Τ1111 Sancta passagio vernali 1218 redit
(T.; snpra 26.) Aymarus, quondam dominus Caesareae, nepos
dymari de Laymn, a Pelagio legato Damiata in Armeniam
111111111(11111111 341). Anzolino 11 Azuolini Coepi, Bo-
noniensis (Ghirardaeei 1, 12]).

Β....11, 1111111111 11 (supressa). Babonbergensis
episcopus Egbertus in urbe Aeeon 1211 constitutus memoratur

Ι (Τ.; v.Hormayr, Archia 1826, 26; FejarlII A, 450) 11 iestis chartae

ldriderieill. WImpine 3Jan. 1218 (BF. 122), Β. decanus quidam
(.). Baocilieri‚ Nicolo‚ Bononiensis (Ghnardacei Ι, 121).
Β1111111 marchio Hermannus‚ qui Aquisgrani 1215 erucem
assumpserat (311111, 4), 101111112211111111 testis 111 chartae
Friderici (BF. 1311-9, 1312), mense Maji Damiatam profectus
(0111. 1421), 1111 11111111 iterum testis est (BF. 1375, 1381) ab
initio Martii (ci. W. l, 146, 119, 536; Β1111, Marlgrai Hermann

 

