,14-

1901191911919. v. sowie die SpeciclschrIItcu 199 Beck, Kcltncr‚ Heulre. Er werd
991 301911 1233 ormordot(Bdhnrer-Wi11, 11999. archiep. 1199991. I, XXXIII, 230,
111. 108).

¹⁶) P. 4118: 191. Index crucesignatorum 9, r.

l⁰) dher ibn 191. 1191991199 199. 6 1ς P. 471& Τ. 9. v. In der Bulle vom
8 Jen. 1216 (P. 5048) erscheinen nehen ihm, Oliver und Johenues 199 Xnnten
cuch noch der 0911991999 19199999 1991911191 uud der Presbyter Arnold von 10199191.

¹²) 191. P. 4121, 4803. Ueber die synode 1939111919 191 1111191999 des
zwanznou vn. 19999, eorm. secra 1, '3662 11, eon-4.

18)(1611,1111911919119911, 320-1, Nr. 1196—1191: P. 25592; 191.
Τ. 9. r. Scin 1991191991 im Amt 11216)993 19 dor 31911999 919 Kreuzprediger 1191
31999 (P. 26048; 11999191, Die Proruonstrutenserubtei Romeredorf 13). Neben
1191991, Conrud von Villers und Conred 199 11911919 werden uls Kreuzprediger 19
191 Bulle rom 8 199. 1216 genennt: Deodut und Blield (con, nittelrhein.lceg.111‚
350, Nr. 1280; P. 5048). hus der Lhtticher Diocese stud eruthnt: der Abt
Hellinus von Ploroffe, welcher 1911199911 19911111 noch 19999 919911. 22-23;
191. 11999, Mon. 999. antiq. 1, 38-33, Nr. 68), der Propst von Ltwen, der Plebnn
199 St. christoph in Ldttich, die Magister 11919 991 Ρ91199, 1199991191 1993111919-
191119 Ldttich (Bbhrner, 1919 9919919 cco—9, Nr. 929: P. 5050).

¹⁹) dher Conrud, den 99119199 Cercina] 199 Porto, 191. Hister. Villnriens. in
Mon. Germ. SS. XXV, 138; 1111911999 ibid. XXIII, 851-2; Wouters, L'oncienne
obheyc (1911111919, 3191911991868, 13-15; 1911191-111991919, Les communes Belges 1,
82-96; Latere, Le trdsor de Olairvcux Iti-6 (ibid. 191-2 99199 Grnhschrift);
Forsoh. 191 deutchen Gesch. VII, 313-31; XI, 661——6‚ die Specielschrift uon
Pohorny und chevalier 9, 1.

²⁰) 91 hatte 99991 dos Kreuz 9999199199, werd uber durch Honorius III. 991999
Goldbdes (P. 5453, 6062), 991191 cuch 191199919119 Ρ1999999 9911199199 (Schles.
1199991991, 125, Nr. 216) und starb 19 der Zeit von Eudo 1991 119 191999 October
1212 (ibid. 125111. 215-6; 191. 119919199019991. in 3191999111, Μ99.Ρ9199. lI, 311).

²¹) 191. Ρ. 4124, 5445.

ἫΨἭΉΜ ,

²³) 191. P. 4110-2, 4131. Honorius IlI. 91991119 nn, don Zuhdreru der
119919191191919999991999911199919 9911111199 (P. 47113 19191. Pr. 2318), meist
10-40 Tege (P. 1336ος 191. 1191111199 II, 282) und uber d. seit 1130 verboteuen
Turniere (Hefole, 099911199999911. V, 364, 335, 454, 634; 11919 Schultz, D. hdiischc
heheu, 21911.,11, loc-Q Du 09999, 0199991. 1119991191. VI), 999199919 Verordnungen
19 1191199. Sonst 191. Τ.; neheu ihm erscheint in dorDibceseRouen 919 Kreuzprediger
Η. de Andeleyro (P. 5259).

⁹⁴) Der Bischof Wilhelnr 1, Coruo wird 1213 91931999999191199Ζ1991199199
9111111191 (P.)

²⁶) 191. P. 320, 335, 553.

²⁶) P. 5012; 1119991, 099911. XXII, 1058-61. Ν9911 0111. Η191.0991191. c. l
und dem 1111919 der christIIchcu Heerfhhrer vom 15 1991 1218 1191. 99199 39191.

 

