..93..

(1111111). 0111, Β111111111 111(Ι ). 01111111, Opizone
11, Bononiensis (Ghirardeoeii, 121). saneto 11, Ρ111111111, Bo-
nonienis (ibid. 1, 121). 0111111, Β111111111 11 Tirisendur de
(Levi 131, No 105). 01111111, Η1111111, Lucanus (snpra 11).
Capella, 01111111 11, castellanus (supra (363 idem 111 Ρ1111 11
’ Roeeio in Layettes Ι, 5211), 01111 11, Bononiensis (1111112).
Capellis, gens de (T.). Capelius, Guido (supra 58). 011-
1111111, Β1111111ο11 11 (Ghirardaoei Ι, 121) Μ111111111 11
(1111111111 185). 01111, Β11111111111, ejusque eompiioes, qui
Bobertum‚ Anioiensem episcopum, 1111111111, per septem annos
in Terra Sancta 111111 uri ab Honorio 10 Jnl. 1220 damnantur
(Ρ.6298). 0111111111, 01111,Β1111111111(111111111111, 121).
0111111,1111111111111111,111111111 1. 1215 crucesignatus
(Τ.) 01111111111, Durandus de (Boger 228: Rogerins3 snpra
59), 011 11, pugna 29 Aug. 1219 commissa a Saracenis 11-
pitur (Ep. Jaoebi VI, VH; 11. chartam Deo. 1241 in Lalore ΠΙ,
219, No 39) et moritur. Testamentum ejus 16 Μ111. 12221
11111111,1111111111Β1111111111, confirmatum est (111111 ΙΠ, 191,
No 20) ejusque mors et 1111111 1111 transfretationem fratribus
S. Mariae Theutonioorum 11111111 1111111111 1111111 i 111.
1237 (Lalore III, 211-1,Νο49; 1111111111 11 subsimilis,
1111111111111111111111111116).01111111 (0111 111111 11,) 01111111,
Bononiensis (GhirardaoeiL 121), Ρ1111111(Τ.; Β111111111168;
Lavoix 10-13 supra 543 11. Beroe histor. et nobilieire 1841,
231). 0111111, gens 11 (Τ.) 0111111, Deodatus de (supra 74).
011111 Episcopi, Zagni‚ Bononiensis (11111118). 011111
1111, tibertinus 11, 111111 episcopi Regini (Levi 131, No 105).
011111Ρ1111111, Jaoomus de, Bononiensis (snpra 11). 01-
11111, episeopus 01111111 11 (Ρ1111111), 111 Hermiae, 111111
11 Malta, olassem Friderioi ΙΙ. christianis auxilio duoit
(Ρ.1111;11.Ι,151,111-1,1515411).011111,
genesiensis). 0111,1111 siberto, Bononiensis (supra 13).

0111111111, marchio, Cremonensis (Levi 131, Nol 1;05
Β111111, Aeta 1111111 111 1990; 1111111111, Aeta inedita I, -
No 48). Carenis, gens (Τ.) 01111111111, 011111-
giiolo 11, Bononiensis (Gozzedmi 212). 01111111 11111

 

