—110—

11111111, Aegidius (Ie, 11221 (1111291115). Maohe-
11111 (Masquelaines), Daniel do, Blandrensis (81111232). Ma ga·
retii, Guiglielmo, Bononiensis (Ghirardaooi Ι, 121). Magda-
bnrgensis burggravins Burohardns VI. 1. 1218 domi chartas
1111 (1111111111. d. Klosiers Uns.LiebenFranen nn Magdebnrg, Halle
1878, 89-90; 111111111111, Beg. archiep. Magdab. H, 211,
No 510), 1. 1220 11 1221 (1. Mfflverstedt H, 281, No 6103
211-1, No 6433 311, No 141). B peregrinatione ultramarina
reversus memoratur in chartis: 21 Sept. 1221 (0111111111.
⁴ 11111111 Berge 11 011111111111111111.Ρ1111118111111111, 49ε-51,
No 71) 118 Nov. 1221 (ibid. 52-4, Now-43 1. MirlverstedtII,
211-8, 111613-4). Maire, Hngo 11111111111111, 11217 in
procinctu itineris Hierosolymitani 1111111111 memoratur (Les 111111
11111111111190). Malabeida, gens (1111). Malamort,A.de(T.).
Malevilla, Steph. de (snpra 75). Maldinarius,Baynaldinns,Bo-
noniensis, a. 1210 (1111111). Μ aIInguen, Guillanme de, 1. 1218
(Roger 232). 1111111111(111111111111111111112), Hngo de
(snpraoo). 1111111111111,1111111111111,1.1221(1111114). Malo
11111(Μ111111), Savarious de, 1. 1218 peregrinaturus varias
1111111111111111 (1111111111. dePoiton, PoIBers 1817, VI, 31-2,
No 273 0111111. 11 l'abbaye de Taimond, Paris 1873, 320-3,
111411-4; 124-1,111141;11.111441-1, 441, 441, ero-51,
453); medin 8111. 1219 Damiaiam 11111 (0111. 1413; 88.; Τ.;
11. (11111111 histor. de Versailles VIA, No 1743 Armorial I, 4433
Blanernesnil 484; Η111. not. de 11 Franco XVIII, oro-81). Font-
11111, L'onesi 111 croisades Ι, 208 diois: ,e'etait nn 11111 in-
oomparable 1111111 hears faits d'armes feroit-on un IIvre“
(ibidem varia, quae vitam 11111111 nostri attineni3 11. snpra 10).
Malpigli, Tebaiduooio, Bononiensis (Ghirardacoil, 121). Μ1111,
oomesHenrious de, ammiratus elassis, qnam FriderionsDamiatam
1111811 (Τ.; W. I, 85, 98, 100, 104, 143, 151, 155-6, 159,
204,206‚242, 141). Mamesgart, Henrious de (1111111).
Manfredns, 111111118.Μ111111Β1111111111 (supra 12). 1111-
tuani 11111 (111122, No 23). Mantuanus episcopus Henrious
1111111111 8. 0111111. 1218 1111111111 11111 (0111.1415; 1.),
in urbe Aooon 11111 inter 8., arehiepiscopum Tyrensom, 111111111111

 

