..30-

Banu, 'welchen dieser 1111111 1111111111 55). Er ung 1111 dem
lungun Kdnig Hngo ven Cypem und nerse Behemuud von An·

tioehieu naeh Tripolis, we 111111111 111111 Venmahlung 1111 Melisende
ven Lusiguan 1111111 111 11111111 am 10 Januar 1818 1111151),
fand in Κ1111155) 111 Μ11111154) 1111 ansgesnehLe (1111111111-
111111 111 11111111111111 111 ging 11111111111111111111155)
1111 leonium 55), durch 1111111111 des Kaisers Lasearis ven Trape-
111155) uud die Bnlgarei ⁵⁸), 1111111 1111 111 Η11111 dieser
1111111 11111111111111111111 Beziehuugen anlmdpfend3 an der
(111111 111111 Laudes nunde er vsu einzelnen 111111 (1111111
glauzeud empfangeu59). 1111111111 1111 grosse Meuge Reliquien
aus dem heiligen Laud 1111 heim 55), dass aber dieser Β11111,
111111 Andeuken au 11111 erfelglese Kueuufahrt 111 iiber die
111111111111 Μ1111 ven Sehnlden und das 11111 Elend seiues

Laudes hmweggetrdstei haben wind, 111 billig un beuweifeln.

Ι) Ρ. 4. Zur (1111111111 1111111 1111111111 vgl. Wilkeu, (11111. 1. Kreuzz.
vl, 114-60; uenient, Die Krenzzngsbewegnug im subreleia 11 d. Forseh.
zur deutseh. (11111. 1815, xvl,142-ss; seiunge zur (11111. der Kreuzz. ll,
834-8.

1) P. 14, 896.

5) P. 1488, 1431-4.

⁴) Ρ. 85508.

5) Ρ. 3880.

8) Ρ. 8015, 8011.

⁷) Ρ. 4669.

8) Ρ. 5440. Seius 111111 (11111111 war 11111111 (Ρ. 5808; egl. 6388), die
11111 (1111111, 81111111111111111111111811111101 von 011111111181111111 egbert
von Bamberg, war am 88 Sept. 1813 iu Felge ‘einer Versehwdrung emordet
⁵ worden (11111111, Das Lebeu des Landgraseu Ludwig des Heil. 1851, 110, Νο11ς
’1111111111 von Zirluldre, Der welsehe (1111 1858, 11118495-6 u. p. 5543 Huber,

Studien zur (111111. Ungnuns 1883, 11-83; vgl. Archiv 111 111111. 1111111111,
168-15ς 81111111111111111111 1884, 101; v. 011111, Die (111111 v. 11111111 86.

⁹) Iler Vertuag steht 111 1111111111, Menum. Slav. meridien. l, 80-31 1.
Mon. Hungar. 111111. Diplom. Xl, 380--3, Nn. 833, 11 wind 1111 1111111 bei
Thomas Spalateusis n. im Chron. Dauduli (T. 889, 861); vgl. Fessler, Geseh.
ngarns l, 3111 Fejer Vll, 4, 78-3; von Hammon, Geseh. d. osmau. 1111111111,
664ς Da 1111111111, 1111111 de paix 70-1; 1111 de dnehi 111111111111111111111,

 

