..97-

Dassel, cemes Adclfus de (supra 61). 11919911, decanus
Rechillus 19, ,19 succursu 191199 9999199 9919 99 obligans pere·
grinaticnis“ vocatur charta 91222 (119911991,11119111991.1, 279,
No 285). Denaing‚ L. 19, 91219 (9191999). Dernen,
1991119, a. 1219 (Roget 229). Desic di Desio Gallucci‚
Bononiensis (Ghirardaccil, 121). Diepcldns, princepsBchemiae‚
crucesignatus (P. 5421). Dimcnte (Dixmond, 19919), 1199-
191199 919911919119, crucesignatus vocatur chartis April. 1217 91
Sept. 1222 (11999119, 1199. 19 919999 85-6, 119199). 11199919,
0. vel J. de, amicus Jaccbi Vitriacensis (11911). Dingede
(1119919991999Μ91991911919), 89919199 19 (9991961, 94); rediit
(H. Brehclles Π, 996). 11191, Jchannes 19 (1111991191 Π, 236,
Β19991999911 434, 419; Reger 229, 333-4; 99919 63); Petrus de D. in
Layettes 1, 811. Dionysius, princeps Hungariae (supra 24, 31).
Divitisburgi‚ Petrus (99919 98). 11999919991 91199 (1.),
119191919 canonicus W. crucesignatus (Pr. 874). Domibus,
Guilelmus 19 (Pacli 1, 299-1, Nora). Dona, Hugo de, 91218
(1199912211). Donadeu, Petrus, a. 1221 (9991914). 1191911, 119-
1191919(Τ.). Desii, (19111919 (1199119991 Ι, 129). 1119911,
Jch. (9991969). 11911919, 1191911999, a. 1215 (199 tables (19 1199-
199999 in: Societe 19 10999111, 181). 1191111399, filius Eberhardi
de Derinberch, qui cum Ulgere, serve ducis Austriae, 91217 mare
transierat, in peregrinatione 9111191911, Documenta Garstensia in:
Beitr. nur Gesch. d. Landes Oesterr. eb 1. Enna, Leipzig 1805, H,
531-2,119 58). Durnai (lube), Jacobus 19, marescalcus regni
Hierosolymitani, 91218 19 Syria remansit (1199199339). 1191-
99119119 (1191991911), Μ991119919, a. 1218 (snpra 61).
111919999919 archiepiscopus W. peregrinaturus memoratur
a. 1222 (1.). 111919191199919 991999999 Hartwigus a. 1215
9991 119119 (19119119 crucem assumpsisse 91 quinto belle 99919
9. 1211-8 interfuisse dieitur (Τ.; Sex, Geschichte 199119191991111 ;
89119119, 11991199 11, 289;191191, Reg. d. Β19911191. Eichstaedt 1,
48). 11119919, Guilelmus 19 (ss). 1119199 (9991 Μ999111911),
Η911999199 velHenricus 19 (99919 61 9119111991119191. de 19 999.
19 Limbcurg 1865, II, 157-8). Emmerberch (Emmerberg

prope Wiener Neustadt)‚ Bertholdns‚ senescalcus 19 (99919 57, 93);
nanticus, Studien. 1

 

