..98-

redut. Eppan (prope Boron), Ulrious (11 (Codex Wangianus in
1111. rernm Austr, lidius, VI, 310-1, No 136: 1111111122111.
1211), 1. 1218111111 63). 1111111111,111111Β11111111111111
(ef. infra tyrol). Esnevalle (11111111, Seine 1111111111), Ro-
bertus (11, chartis a. 1205 (Layettes Ι, 2981ς 11111111, (11111. 2211,
No 961) 11 1214 (Broqnigny V, 22), deinde 1219 crucesignatus
memoratur (supra 673 Lavoix 153 Blancmesnil 433, 465). Espi-
nay (11111111, 1111111111), Uelinus de (Armorial ΙΙ, 111; Roget
229; Β1111111111 435, 4793 supra 68). 1111111111, Andreas (11,
11 1111111111111111111 a 1219 iratribus S. Mariae Theutonieorum
chartam coneedit (Lelore HI, 181, No 16; Β111. de 11111 1.
chartas XXXII, 65-6), ejusque peregrinatio memoratur ab Ho-
norio ΙΙΙ. (Ρ. 5931; cf. SS.; 1.). 1111111111 (11111111), Hugo do
(supra 68; 1111). 11111, marohio de (1.). 111111, Β11-
nardus d’, a. 1221 (supra 74).

Faber, Rivolus et lohannes (snpra 72). Fabri, Domenieo
(GhirardaooiL 121). 11111·1111,11111.(1111160). ruffo (1111111
(1111172-3).1111111111,111011111111111111, 12 Ι). Foiaoo (111, ray,
Faye, Fays 1), Guilelmus de (supra 59); idem esse videtur 11 (1111111111
du rai: 1199 (Layettesl, 2041), Uib-6 (11111111, 01111. 363, No 1602 ;
11111111 of. Armorial ΙΙ, 234; Β11111111111480). 11111111 epis-
oopus Ricardus 1 1217 (Ρ. 5606;Ρ1. 811 ;ef.infraViane). 11111,
Giraudus de, potestas Papiensis (Levi 131, No 105; Winkelmann, Aeta
1111111111, No 135). 11111, Diatorra (11111 (Ghirardaooil, 121). Fa-
111111(111111111111111111). 1111111111 episeopusRolandus(T;
1111, 34). 11111, eomesAlbe1·tus(T.). 1111111, marchio de (Τ.);
clericus de (snpra 12). Ferraria, Hugolinus 1101111111111111, 1. 1221
(Levi132‚N0105). 111111111, oomesltanulfusde (1.;111.11.Ρ11
ed. Sharpe 983 supraro-r). Ferraud(i)‚ 1111111111, a. 1218 (Roget
229; supra-60). relicinus, Nioolo (Ghirardaooil, l2o; Leandro,
Storia di Bolugna 1531, XX7). Fi glioearo di Ventura Savj‚ Bono-
niensis (1111158,11,12-3). Flaicaeo (111111), Anselmus de
(supra 61). Flandrenses (oliv. 1425). le Flemng, Alar-
1111, inpartibus transmarinis mortuus memoratur (Roberts, llx-
oerpta 1 rotulis 11111111, 54-5, 57). 1111111111111 (1106111111,
1111111), Guilelmus de, 1111218 in urbe Aaron constitutus me-

 

