-132-

confert (Zeitschr. fiir· Gesch. 1. Oborrlreins XXIX, 63-43 cf. 123).
Upladiu (Opladen), (12121112 11 Gyso de (supra 11). Upsa-
liensis capellanus J. epistola Honorii 12 Aug. 1225 biennium
in Terra Sancta versatus memoratur. Ursetis, genade (Τ.)
Vaiguero, Guibertus de (soprato). Valchensteine
(Falkenstein, Austr. super), Ulricus marescalcus de, ejusque frater
Bernartius (1111215223). 12111112,(1111112(2111214). Vallete,
domina J ourolain 12 Cuaol, cum comite Henrico Ruthenensi in
partes transmarinas abiit (Bulletin 21111211. 11 histor. de 12 soc. (11
Τ211 1111211111, 1877, 122-3). Valle J osaphat (112112 infern),
abbas 12, ab Honorio Ill. 2111111221Μ21. 1220 21 partes ultra>
marinus profectus memoratur (Pr. 2145). Varagna (Varangen
Varenges, Varaignesi), Rufus de (supra 693 Lavoix14—53 noger
81—2, qui scribit: 1121111111). Varmo, Artuicus (12, crucesig-
natus? (supra 52). Vecol, Guirbertus de (supra 74). Velseck,
comcs Ernestus dc, Damiatam transfretasse videtur (W. Ι, 536).
Vondolio (Vendeuil), Henricus (12 (supra 653 Blancmesnii 432).
Venetiani Damiatam oppugnare frustra conantur (Oliv.1411-2;
Τ.; 88), mense Aug. 1220, XIV galeas Damiatam mittunt, ,quae
modicam utilitatem attulerunt christianis“ (Oiiv. 1123); praedae
Damiatinae partem congruam accipiunt (SavioiilIB, 432). Venti·
miglienses crucesignati vocantur epistola Honorii tanacetum
(Pr. 1924). Ver, Henricus (12 (supra oo), Robertus 11 (1.),111-
gerus 111 (Τ.) Vercellenses a. 1221 (Levi 23—4, 11176).
Verchielles, gens de (T.). Vettiano, Infangato (T.). Ver-
1211111, Rau. di Benedetto (121 (1.). Vernolio (Verneuil), Guido
de (supra 60), Milo (12 (supra 653 Roget 235). Veronenscs
(1111 ao-r, No ao; 129, N0105; 132, 11 111). Verreriis
(1121112112), Ulricus de (soprato). Vervaercn, gens de (Τ.)
Vettulis, gens de (T.). Viane (Fano), (12 comitatu (Levi
128, No 105). Vic (Auvergnc), Robert de, a. 1218 (111111
232). Vichte, Lambertus (11, 11112 mare profectus memo-
ratur charta Aug. 1218 (121 Hollcbeke, L'abbaye ‹ie Nonnon·
boscho 973 Wauters 111, 498). Vieges, Guillaume de, a. 1218
(1113111232). Vignali, 11211111(Τ.), 8112111 11 (ibit). Vileke

(1111112 ia territorio Bergensi), Henricus (11 (supra 22). Villa,

 

