-111—

S. Marci Venetorum dijudicat (Venetia, Arch. 1111111111111. 1111
diplom. Β. 3¹², No 85: 8Deo. 1218), a. 1220 ab mense Maji
chartis vocatur (BP. 11323 cf. Levi s. 1.), Μ111111(Μ11111),
Petrus 11, 111111111111 11 Ponte (Β11111), crucesignati 11217
aTrevirensi archiepiscopo Theoderico XL et CXX talenta Trevi-
1111111 mutuo acceperunt (Beyer, 1111111111θί1. Urkundenbuoh III, 215,
111261; (111111, 369, No 1349); Friderious rediit a. 1220
(1111111, 411, No 1499). Μ1111111 (11 Μ11111) 11111 Hngo
11 Aug. 1219 11 castris Damiatinis obiit (1.). Μ1111, gens de
(1.). 81. Maria (Ν11111111), (1111111111 (snpra 61; Biano-
mesni1489). Marinus, Bononiensis (snpra 13). Μ111111
(Μ111111), 111111111 11 (snpra 65; Biancmesni1439), W. de,
crucesignatus 1111111 epistola Honorii 11 Aug. 1218 (Pr. 1576).
Marcilius (snpra 15). 81. Martialis abbas (1.). 81. Μ11-
111, 111111, 1. 1219 (Roger 232). 81. Μ111111 abbas (Τ.;
1111124). Μ11111111, genade (1.). Μ1111111111, Β111111111
11, a. 1221 (sumata—5). Μ111111, procurator (1111169). 111-
11111, Ρ11111 11 (1111161). Μ11111111,(1111111111(1111168).
1111111 (Μ11111, Ν11·1), Robertus de (11111111, 233; Roger
231 ; Β1111111111441,4841111163). MaurinuS‚ 1111111111, a. 1221
(supra 74), Mayenne‚ Jnhel Π. 11, bello Damiatino interfuit
(Fourrnont, L'ouest aun croisades ΙΙΙ, 33). Μ111111, Ρ11111, ΑΙ-
11111, Bononiensis (Ghirardaceil, 121). Medicus, Ugo, 11111111
(soprato, 12). Μ111111111111 crucesignati (Levi 19, 11111).
Mediolanensis archiepiscopus Henricus in partibus ultramarinis
constitutus memoratur epistola Honorii ΠΙ. 10 Aug. 1220 (Pr.
26093 11.Τ.; 1111119-1). Megliocinis‚ Jaoomns 11, Bononiensis
(supra 13). Μ1111111, Henricus 11 (supra 68; Roget 231).
. Meldensis ecelesiae cancellarius in peregrinatione constitutus
Ι 111111111 epistola Honorii ΠΙ. 21 Ν11. 1218 (Pr. 1103). Melli-
conais abbasHadernarus 1111111111, 111111111111, profectus
71111217 obiisse dicitur (Per, 88. 11111 111111, 237, 310; 111
1111111111111111311, Geseh. d. Benedictiner·AbteiMelk, 1868, Ι, 309-1 1).
11111111 (Melon), 8111111(1111168;1111111323). 111111111,
Bernardus (snpraoo). 81. Memorio, 1111111111111111811111
Herrei, episcopi Trecensis peregrinaturus 1111111 (Lalore, 0111111111

 

