..16-

11111111111 (Τ.) Cornaria, ilbertus de (supra 68). Cornu-
biensiS, Henricus, a. 1222 peregrinaturus vocatur (T.) 111111-
tuus in itinere (11111111, Excerpta e rotulis finium Ι, 78). Cornu-
tus, P. (supra 74). Corradinus, Bononiensis (supra 68). Cor-
rigia, Mathaeus Novellus de (Levi 129-3, 111105; 1111111111-
mann, 11111111. Ι, 45). Cereali, Luohinus, 111111111111111
61, 66-9). 0111111 (11111 Juliacum), Theodericus dc (1111161).
0111111111, Β111111111 11 gens de (suprave—3). Costa, Her-
11111 dc (1.). Cotronensis comesStophanus crucesignatus oum
familia 11 bonis sub Sedis Apostolicae protectionem suscipitur
1211 (Pr. 784). Courcon, Alexander de, nepos cardinalis (T.;
Epist.JaccbiV)‚Robertusde, 1111111111(88.Τ.;11111160). Courmis
(Courmas, Cormici, Cormes, 0111111111), Carolus de (snpra 60).
Corano, 11111111 de, 11111111 (Τ.) 01111111 (Krems), Otto
de (snpra 59). Cremonenses a. 1221 (Levi 128, No 105).
0111111, Guilelmus de (1.). Croir, Gilles de, Aug, 1218, sc
11 duos alios milites chlamandia ortos anteDamiatam 1111111-
toribus Januensibus C. libras Turonenses mutuo accepisse confi·
tetur (Blanomesuil 433, 478; Armorial Π, 235; Roger 218, 363).
Cumuli, Guido de, crucesignatus a. 1220 memoratur 1111111
(11111, Arch. capit. cod. 1-1- 1, 111. 114). Curiae Alani
(Courtalain) dominus, Cdo Borelli, crucesignatum 11 vocat charta
a. 1211 (Mabile, Cartul. de Marmcutier, Chateaudun 1874, 211,
No 2283 11, 211-2, 111 221). 011111111111, 01111111, pere·
grinaturus vocatur charta 2511111. 1218 (1111111111, 1111. dc 111111
9111111211). 0111111111 archiepiscopus Lucas crucesig-
natus vocatur ab Honorio (P. 5515). Cussy (Bourgogne), Jean
de, a. 1219 (Roger 228). (iustine, Jean de (Roget 229).
Dacia, 1111111111,Β1111111111111111 ao). Damiatinac
ecclesiae quondam moronus 11. deliciosae ab Honorio ΙΙΙ. Ro·
mano, S. Angeli diacono cardinali et Sedis Apostolicae legato,
providendus commendatur 1 Mart. 1225 (Reg. 111111. Η1111. Anu.
111 reg. V lib. 111 11. 205 111. 361). 1111111111 (0111111111),
11111111111. de, anuis 1218-9 crucesignatus varias chartas con·
cedit (01111111 111 comtes de Dampiere in: Archives de l'Orient 1111111,
192-7, No 4—7, 9) noque tamen bello Damiatino interfuit.

 

