..17..

den Briefen des 1181188188 88 Simon (I, 34-5) 81181188 1111 8881, duas die aus den
einzelnen 01888888 8188888888888 Gelder 18 irgend einer Kirehe mit den Begleubigungs·
urkundeu der 0818818188 depouirt wurdeu, 811811 ruit der genauen hugebe, 188 wem
und wie viel in deu einzelnen 01888888 8818111 worden sei.

48) 81 18118 8111 Friedrich II. das Kreuz genommen und wird in pbpstlieheu Briefeu
81181818118811118188888818. 6381ς Mon. Germ. llp. I, No 149), eber dureb
Belle v. 3 Juli 1881 (Pr. 3488) 818811111; vgl. W. Ι, 33, 39, 535; Bienemuuu,
Gonrud v. Scharfenberg, 8118881818111188. 188118.) 1881, 61, 81-8,

⁴⁹) vgl. BF. Nu 1143; P. 6343 (Mon. Germ. Ep. l, 99, Nu 137); W. Ι,
88, 41, 50. llueb 8111188181188811811 1880118(088881.Η818181188.,1118888811. 11, 8 ;
018188. ΙΙΙ, 33: Gelenius, 1118188811, 64, 150) ward 1188888111(118181, 1188811811
340; 1. XLVIII).

10) ,,8818 Friderieus rex filium suum 8118188188811881 888888111888181818811111
(Mon. Germ. Ep. 1, 97, N0133; vgl. W. Ι, 49, 58, 535; 811118, 1111118181. Geseh.l,
433). Η8118Η81188 hatten uberhaupt das 118811, zum Sebutze 111188 Laudes 4-8 mit
dem Kreuze bezeiehuete 1811188888881888118118118188888 (P. 5411, 5859).

51) der 881188818 Grund 111 diese 1188181188 wer, dess der Herzog („eunsuetus
putare tautum cerevisiam vel medenem“) weder Wesser nueh Wein 181118888 kenne,
also auf dem Kreuzzuge, 888811188818118818118811811181818118188, zu Grunde
gehen whrde (P. 6616; Pr. 3849)1

52) vgl. P. 85816, 5445, 5515ς Pr. 1959, 1618-9, 3319. 8881888118888
durch Fruuen von Kreuzlehrern gulten nieht (P. 4808). Zur Praxis der DIspeuse·
tionen veru Kreuzgelilbde vgl. sunst aueh P. 1131, 1469, 1660, 1931, 8081,
3008, 3100.

⁶⁸) vgl. P. 0890.

⁵⁴) „paupertatem 188818811881881881188881188188, senes pru se 8811811188188“
erbielten hier 11881811881Ρ1. 2378: 14188. 1881). Hermann vnn Puppelsdurs
8118811118 8881 Gaes. Η8181811., Fragmenta ed. Kaufmann 185—(3 in Rern ver deur
Dispeusuter BlindheIt und wurde daun 1111111181 blind. q

⁵⁵) P. 5808, 5390, 85648; vgl. Ἰ“. XVI, XXIII. Belspiele 188 11188181181188
81818 181 P. 5433, 5908; Ρ1, 1161, 1889, 1900, 1999, 8110, 8856, 8681,
8058, 3041, 3868; Anu. VIll 188. IV lib. VIII ep. 418 181. leev: 6 rnaj. 1884.

58) Se erhielt Kenig Philipp August deu 111 das bell. Laud gesarnmelten
Zweuzigsten („regni tui, qued Deo teste diligimus prae ceteris regnis“; P. 5900-8,
5904, 6080, 6031, 6119) und zuar „eum 1881811888 deteriores liqueutSuracenIs“;
P. 5908), 11888888 81818188 1118111181 81818818188, dle eber dufur zur Verantwurtung
8118111881 gelerdert 8811188183 Dee. 1221: 1188. VI reg. ΙΙΙ 111. Vl ep. 114 lul.
l75V); der Jerusalemubluss 1181 den Kreuzfahrern gagen die Albigenser durch 1888-
ceuz ΙΙΙ. zugebilligt worden (P. 3883ς vgl. euch 5969).

57) vgl. Pr. 1930; P. 5688. 818888 1881111818 1188811118 den Friesen, welche
1811 1118118881 8181811 hutten (eine 18111811 8118888181118 1111111818 des portugiesisehen
Kbnigs 81818 18 Μ88. Ρ811118, Leges Ι, 580-8), 181188 8181888118881188. Germ.
Ep. Ι, Nu 48, 44).

aruerant, 8111111. 2

 

