-105—

guetus a. 1221 (0001014). Hungariae rex Andreas 0100-
biles varii (supra 24); Honorius ΙΙΙ. epistola 7 101. 1220 vocat
Hungariae cruce signatos: archiepiscopum Colocsensem, comitem
Palatinum, Robertum, episcopum Veszprimiensem (P. 6292). Hun-
tingfeld, Guilelmus 10, crucesignatus (1101. 01000. 1219, 3031),

caunum 1220 mortuus 010001010101010110,11100101,οΙ 60).
Ηο110(0 0001001001010), 1110110010, 011218 (00111061).
Ηο101010, 1101010110 (1101010110) 10, 0 1801101061).
Husperg, Otto 10, a. 1221 (supra) 74). 11110111 (Hunault,
Hyonvilla, Hyenville, Hunotl), 1000110110 10 (supra 60).
1001100000 (11100100 334, 337; 011101.1411-2; 1110000110.
Ερ.1,110105;1011120,110105; 0111061-0). J arantafflcgerasr:
J 010010), Rolandus 10 (supra 59). J ericho, Richardus 10, a. 1219
0010101010 1010100001 supra (48-11 ) excerptam 10 000110010100 partes
attulisse 1101101. Ι110101001 00, 00011108. 1100010010 .). Im-
z einsdorf, Moinhardus 10, crucesignatus? (suprascr). In-
10011010, Βο1010100 10, Βο000100010 (supra 58, 12), Verdiano 10
(supra 50). J ohannes 10 0001010οο, clericus (ap. Jacobi VI),
de Dinanto (1111), praecentor, canonicus Acconensis (Ρο0111,
113-5,110108). 101000100 01221 (suprave). 101011110,
Simon 10, senescalcus Campaniae, crucesignatus in epistolis Honorii
(P. 5325, 5047) 01 10 inscriptione epistolarum principum (snpra
43, 46) vocatus post pascha a. 1219 Damio-tam uenit (11100100
331) otmense Aug. 1222 1010010 reversus memoratur (d'Arbois
de anainville V, 184, N014413 Art 10 1011101111 Β, 112; 0101100
ejus Damiatinas 01. supra 61 01 10 ejus sepulchro claraevallensi
videas: Didot‚ 1100101100 10 1000, 0110 10 1010111110, Ρο110 1858,
LXXV13 Lalore, 1011000110010111001212), 1 0110000110 111221
(supra 14). 1(1)101010, 11011011001218 (snpra 64). Isen-
burg (prope Neu-Wied), burggravius Henricus 10, Hierosolyma
profectums 30100. 1218 charta abbatiae de Romersdorf curiam
confat (Boycr, Mittclrhein. Urknndenb. HI, 783 01.450-60; Gora,
Mittelrhein. ch. ΙΙ, 31 3, N01356; Wegeler, Die Pramonstratenser·
abaci Romersdorf‚ 0011001 1882, append. 9-10, No 6), comes
Theodericus 10, bello Damiatino interfuit (0011 Π, 381, No 1408).
10001100, Ludovicus (0001072). 1011100 marchio Hemicus IV,

 

