...86-

Paiatinae VI, 366-26 meorum, Beitrage ΙΙ, 356 ; (161111, 232, No 8433
111161. dolon. max. 11161. Germ. 33. XVIII, 8393 Boyer‚ 111161-
111611. Urkundenb. ΙΙΙ, 535; Gdrz IV, 62, 116266) liudovico reddat
tm ejusdam papae 611616166216132 Nov 1220 (P. 6414, 6416; -
11611.(161111.Ε11.1,116 146);101111.1221 616116 661 chartae
11116161111616111131,1361-6,1312), 1116 ,1166611111616-
16116 gerens“ Damiatam profecturus“ (0111. 1421, 1426, 1434;
61,(16616116111. 111 Mon. Germ. 33111111, 422; 11616116 351) 61
post cladem christianorum eorundem obses soldani 661 (ibid. 1436).
Ueterum 611, 1. 31111161, 216166161111161161116111. 366611.43-5,
ubi tabula 1111661 nationalis Monacensis describitur, qua Ludovicus
noster Damiatam appulsus depingintur (Koch-wille, Regesten d.
PfaIzgrafen am 11116111, Innsbruok 1361, Ι, No 163-3 61 W. I,
145-6‚ 153, 535—o). Bazilieri Clario 16, Bononiensis
(Gozzadini 126). Bearnensis vicecomes GuiileImus Raymundus,
de partibus transmarinis reversus a. 1223 moritur (Art de
vorifier 11111, 32). 3661661616, Geraldus de (supra 14).
3661116, 31116 16, filius Ulrioi 6. 1221 erucem assumpisse
fertur (3611161, 116116 hist, nobiliaire et biuga, Paris 1613, XV,
64). Beca (Penkau in 311116), Ulrious de (supra 63); rediit.
Beccadelli, 3166611116, Bononiensis (6116116661 Ι, 121). Beetz,
gens de (1.). Β6111616, Raynaldus de (Roger 217: W. de; 61.
61111665). Belgici (Τ). BeIIobosoo, (1611161116 16 (61111666).
Β6116116116, Α. de (Adamas de B. in Layettes du 116661 d.
abentesi, 45311 12111 6161111666). 3611616661616 6166116
Milo crucesignatus memoratur epistolis Honorii III. (P. 5616,
5222; Ρ1.]127-6, 1145, 1710, 1195, 2615 61 Reg. Vatic.
dnn. VII reg. IV lib. VII ep. 115, f. 3311 3111111223) 61 chartis
(Delislo‚ (16161116 1646; Beanvilld III, 52-3, No 32; 61, 31,
Νο21); 611111616111111616116111, nostrumM. pugnaaeriug 1212
commissa aSaraoenis captum 6111161166611 ageret, liberatum
fuisse (Oliv 1416 1466; Τ. 33.); ejus 11666 gerebant a 1212
magistri Godefredus 61111111116161161161 d l'abbayo 1616111161,
1661, 261-6, 365). Belmont (,Β6111611“), 3111161,111616
clericusWalteriBertboudi (supra 16) Belmonte e(S. 31661166),
vicecomes Radulfus de, filiusGualteri 6611616111 61 frater episcopi

 

