...83⁴

dacci 1, 121). 11111111, comes Guillelmus de (11111111, Excerpta
e rotulis finiumI, 62-33 Rog. doWondowerIV, 44; T.). 111119,
Hanni d', a. 1218 (angarano). asinariis, gens astensis (11 (Τ.).
11111111, 11111111 di Munsi, Bononiensis (supra 58; Gennadiui
95-6),1111111111(1111111111,121). Asnens(Asnens‚Jnra)‚Francis-
ons ‹l' (Blanomusnniu, 11-1, nna-4, 411, 4733 supraoo). 11-
priani‚ Iacobus, ι1111111111 (samonaos—s). 1111111111, Ρ1111111
(11111221 1111159). 11111111 (Γ.) 111111111, gens
11111111(Τ.). 111111111111 canonicus Aegidius in partibus
transmarinis mortuus vocatur epistola -Honorii III. 19 Deo. 1220
(912893), decanus Bartholomaeus (langor lac—7, noan-33 111111-
mesni168; supra 57). 111111111, UgoIIno degli, Bononiensis
(supra 723 (111111111114). 1111111, 11 1111111111, nomosohannis,
regis Hierosolymitani (Eracles 321). S. Andomari, Morinensis
diocesis, praepositus in partibus transmarinis mortuus vocatur·

epistola Honorii b Dec. 1225 (aeg. Vaticana). S. 1111111111, -

Guillelmus 111, bello Damiatino interfuit (SS.; Bibl. de l'eoole d.
chartas 1874, aaa-63 1875, 91-117; 11111111 313). 111919-
perg, Engelbertus ΙΙ. de, 1211 transfretavit et ultra 11111 obiit
(SS. rernm Silesiac. ΙΙ, 54 1 9; Galles, Annal. Aust. ΙΙ, 201; cf.
supra 24). 11111111 filius Ganfrodus Jun. 1218 (Archives de
Puteal, 89). Augustanus episcopus Sigfridus in peregri-
natione Hierosolymitana constitutus vocatur charta 30 Apr. 1219
(Mon. episc. August. in Mon. Boio. XXXIII 1, 54-5, No 55) ct
Sept. 1219 Damiatam appellitur (0111. 1411), sed ab initio Nou.
ejusdem anni testis est chartarum imperatoris (BF. loss—93
11111. I, 33, 50, 145, 324; 1.). 111111, Ρ11111, ammiratus
1111111111). 11111, Raimundns de (snpra 59). 11111111
dur LeopoldnsVI.‚ postquam 11981111Η111111111,1111111111111111,
crucem assumpsit (v. 11111111, Babenb. Reg. aa, No 683 112, No
113) 111111 1208, lilio nato, crucem, quam Innocentius III.
manu prioris Nioolai 111 Saltu miserat (Fischer, 1111111. 11111111-
neuburg 1, 79; Η111111, Innoc. 111, vol. II, 151-2; Cont. tambac.
in Mon. Germ. SS. IX, 5573 11. Ρ. :saca—3) denuo sumpsIt a.
1212 oum multis Germaniae militibus in Hispaniam (11111.
Gottwic. in Mon. Germ. SS. IX, 692) 11 a. 1217 11 Syriam ct

6*

 

