,100-

Aegypti evangelium praedicaturus adiit (Eraclcs 3483 Ep. Jacobiv1;
Analecta lianciscana, Ad Olaras Aquas 1885, Ι, 4; Codex Nicol.
Glassberger lullonis, Analecta ad fratrum Mincium historiam, Lipsiae
1882, 16-8 (etiam in Analect. Francisc. 1887, H, 15-6); Κ111
Miller, Die Aniange d. Minoritenordcns‚ Freiburg 1885, 63, 61 3
Blancmesnil 173 Dante, Paradiso XI, XI, aue-1053 Τ.; cf. Sackur‚
Zu der Legenda d. hail Franciscns in N. Archiv¹ XV, 597-9).
Franqueville, Gosuin de, Flandrensis 1. 1218 (Roget 229).
Freavilla (Frdville, Frdauville), Guilelmus de (supra 61); in
Revue nobil. 1867, lde-5 charta Damiatina citatur a. 1219,
qua nomen inest Jean de Franqueville. Freiber g (1101111-
thia), Ulricus de, a. 1221 (supra 14). 11111111 (Fresnay,
Fresnoy, Fresnai), Golardus de (11111168). Frethericus, Frisc
(T.). Friso sacrilegus cum 11111·11111Τ111111Ι)1111111111111111·
(Gaas. Heist. Dial. VH, c. 3). Frisones (Oliv. 1401—53 Ep.
Jacobi Ill, 1V; Ε111111337; T.; SS.). Fuinon, 111111(1.); num
fortasse idem atque Jehan Fangion (Meyer in Bibl. de l'tcole d.
chartas 1811, 519, Not. 1)? Farsac S. (Τ.)

G. crucesignatus episcopo, decano et archidiacono Palanti-
nensibus ab Honorio Ill. 13 Aug. 1217 1111111111111(Ρ1.121).
Gattani (Τ). (1111111, Zaccaria di Rolando di, Bononiensis
(supra 13). Galisgai, Α1111111(Τ.). (1111111111, Guilelmus
(Roget 2303 supra 59). Gallienus, Michaeleus (11111159).
Gallucci, Branoaleone (Ghirardacci L 1213 Gozaadini255). Gar-
dinis, gens de (Τ.) Garnerius, Will. (suprascr). Gasconi
(Τ.) Gasparina, Pietro della, ,huomo di gran cuore che
mori 111 111311οέ (Glirardacci 1, 121). Gaugiran‚ Pieria,
a. 1218 (Rogor 230). Gautius‚ Jchannes (T.). Gavre,
111111 de, a. 1218 (Roget 230; cf. 0111111, Bandouin 1110111111-
tincple, Paris 1881, 331-6). Gazolo, Thad, Safic, Aga-
11111 111 (supra 69). Geldria, comes Gerhardns ΙΙΙ. 111, quinto
bello sacro interfuisse dicitur (Τ), sed de ejus peregrinatione nihil
constat (v. Spaen, Oordeelkundige inleid. tot de histor. 111 Gelder-
land, 1802, ΙΙ, 192—33 Pantanus Histor. Gelriens. 126); in
chartis 51111111 (81111, 01111111111, 453—4, Nc 448),
27 Non. 1218 (Lacomblot Π, 40, No 73) 11 1220 (Slcet 462-3,

 

