*32*-

uerlieh (Verbbczy, Tripart. histor. 1111114, 6. 13: 1161111611, 1666161116111826,
368; 16661611, 311).

18) T. 230.

11)1“6161Π11, 226-1; 11616111, 262-4; 111. 116 Restatigungen durch
Honorius III. u. Gregor lx. bei P. 6304, 6312, 6601, 1569-60.

90) Fejer Ill 1, 210-4, 214-6ς Κ616111 V, 246-51, 252-5; Thaltschitsch,
1161. 116161. 666166. Zagrab. 813, 1, 38-48, Nr. 32-5 1. desselben 1161. histor.
liberae regiae civitat. 261161. 1889, Ι, 4-1, Ν1. 1-8
· ²¹) 061111. (111161161661. 11 Mon. Germ. 88. IX, 622; vgl. Τ. praef. XLVII.

12) 111 116 Ν66111611 161 161 Landung des Herrogs Leopold und des Konigs
Andreas 11611 Honorius ΙΙΙ. 11 Rom eine feierliche Procession und 16116116 161 Erz-
bischoi 111611616 161 11161116 611, 611 11616166 zu thun und in seinem Sprengel an·
11611161 (P. 5622).

²⁸) 11611111 vgl. 11611166 16 1011611 11111 ll B, 159.

²⁴) 1616161 661161111 1161166161 01161611111161 616 dem 616161 11111161 166

dreizehnteu Jahrhunderts, auch in transmarinen Urlrunden Friedrich Il. vorkommt.
25) Es ist nicht Friedrich 16186161 gemeintlsseitr. ll, 365), sondern Friedrich

, 161 Pettnu (bei Marburg in 8161611611), 166661 Urlmnde 111 die Hospitaliter, in

Syrien und zuar wohl in 16661 ausgestellt, bei 1. Ζ611, Urhundenbueh von Steier-
marl( Il, 225, Nr. 152 (auch in Schles. Regesten l, 121, Nr. 196) abgedruclrt ist:
c. 1221 war 61 wieder zu Hense (v. Ζ611 249, Ν1. 166).

⁹⁰) Estoire d'dracles 122-3, Die meisten dieser Hersen sind urhundlich im
September 1211 611 cypern nachueisbar (111. z. B. ltey, Recherches 26), 116 ja
nach Wunsch Honorius 111. (P. 5585-1) die Kreuziahrerldrsten gegen 8 September
hatten 6111161161 661161.

²⁷) Oliverius scholasticus 1391.

²⁸) 11161 111 sowie 11161 1116 1161 1611111611 deutschen Pilger 111. Beitrage ll,
364-11 6. 1666. 1. hinton 116611 Kreuzfahrercataleg. Er hinterliess nach01iverius
Scholasticus 1391 11140 1111161 161 8611 111 6111611 1111 1161116 zur Zeit des
Sommerpassaginms heim.

21)111 24 8611161 594 (1 Juli 1198) wer Frieden bis zum l Jenuar resp.
l 11111 1204 geschlossen worden (Beitr. Il, 226; vgl. Gorgens, 1161. Quellenbcitr. Ι,
220, 11616); 161 Bruclr desselben eriolgte 1203 durch den Emir von Sidon (Estoire
d'ltracles 258). Der Friede 111116 wieder verlangert und 116 61 (1208-9) ab·
liei, nicht 661611 61161611 (11616116 d'Eracles 303), 6611611 6161 1211 (ibid. 311)
111 zwar aui 6 Jahre, gleich 1661 1611116161116111116116616 durch 11111111 al-
Muazzam. Interessaut 161 diellachricht des lmrz vor 111111 des Friedens in Palastina
reisendenThietmar (61.16116114); „liic in pede montis Thabor habui 6111611 virum
nobilem nobiliter indutum ejusdem montis castellanum ludo accipitris ociantem. Qui
diligenter tanquam notus de statu imperii et imperatoris, 16 regibus christianis et
de statu terrarum nostrarum disquirebat et disquirens necdum responso accepto snb-
junxit 61 6166111, qnod edoceri postulavit, ita 11 66 11161111 singula et melius et
verius quem ego tune scierim.“

 

