..6⁸2„

19 Lintlo (H. Lintlooh)‚ Bruno de Holte (H. Holz), BrunoLupus
Henrious de Vileke‚ Godofridus 19Μ991919(Η.Μ9191911), 111191-
199 1911991919, lllger de Mendorp (Η. Μ9191911), Riohwin Busche
(senescimus), Henricus 19 Sohonrode (1999191191, Urlrundenb.
d. Niederrhoins ΙΙ, 33, No 723 Hennes, Codex diplomat. ordinis
Teuton, ΙΙ, 6-1, Nol (quorum prior 99119 orginali, 91191 oopia usus
est3 alterius lectiones signavimus 111919 Η.); Sloet, Oorkondenb. I,
456, No 451; Geor ΙΙ, seo—7, No 4623 Η99999, Commenden des
deutsoh. 011999 129. Η999 chartam Friderious Il. Deo. 1219 oon*
1119191 (BF. 9653 1. Pettenegg Ι, 12, No 32).

14. 1218. J ul. In 9991119 juxto Damyetam. Guilelmus de
19 Wurde armiger confitetur, se aBertono Seerells ejusque sooiis
oivibusJenuensibus mutuo recepisse C libras 1919999999, querum
XL 99 9991991919 9999; ueteres LX duobus mensibus praedictos
91199 9911919 velle. G. pollicetur, se 9999 postero priusve pe·
ouniam redditurum 9999, bonorum suorum assignnmentnm obli·
gans (Paris, Bibl. 991199. mon. 191. 17303, No 343, cop).

15. 1218. Jur. ln eastris juxta Dumyetom. Galterns de
Liughoa miles confitetur, se mutuo eooepisse CCC libres Turo-
nenses 9 Β911999 89919119 ejusque sooiis civibus ,lennensibns 91
eurum CL contentum 9999, 9919199 duobus mensibus recepturum
pollicetur, 99 1999 pecuniam ex tuno in annum 19199199, 91
Damietam oapi eontigerit, redditurum. -Sigillum in viridi vel
elba 9919 impressum equitem ostendit, cnjus sontum ornatum 991
’ 11119; margine inscripta 9991 . . .. INCNE ..... ; 19 reverso si·
gillo apparet sentum ornatum 11119 (ibid. N03143 of. Arrnorial Π,
113; Blenemesnil 441).

lo. 1218. Jul. In sustris justo Dnmyetem. Gossellus del
Hemel miles 9991119191, 99 9 Bertono Sesrelln 91 ejus 999119
1999999199 mutuo aeoepisse dxx librasTuronenses 91 deserum
LX contentum 9999, reliquos infre duos menses recepturum3 91
hane pecuniam reddendam ex 199919 annum vel 99199 per bo·
norum suorum assignamentum erga praedictos se obliget (ibid.
No 999). ’

11. 1218. 18191. 19 obsidione Damiatae. leopoldus, dur
19911199, donationem 99919158-9191191919, quam Ulrious do

 

