..24-

113331 Alexander (Marc-April) 3331 Venedig und sehlossen 3311
dem chen Pielru Ziani einen Vcdrag, werin Andreas zu Gunsten
Venedigs allen 11331133 331 Zara entsagle, der Doge allen
ungarischen Kreuzfahrern gegen Zahlung 133 Achtnigsten Sicher--
1311 fdr Persen und Eigenlhum versprach und fur den Kdnig
und sein Heer 10 Schiffe zu 3131133 3131 333311311313, 333 denen
diejenigen, welche 1000 0331333 aufzunehmen 3333331133, je 50 ,
83313313, 133133 3133 33133 3000 0331333 Tragkrafl 13133 33113;
fur jedes Schiff 33313333 0311333 ward 313 11131313 600 Mark
8111331333113313313311113333, als Zahlungsternrin 113 1311 113
curn 14 33131 Mai 33313113 8 Tage 3331331113131 33313-
,dungcn3 arn 35133 sollte die Flcllille 13 1331313 3313 331
30 Tage auf 1131313311 133 Kdnigs 333133 mussan 9). Zu y
gleicher Zeit 33331 die Verualtung des Reichs durch Bevnll-
machligung seiner Sdhne Bela, Coloman und Andreas 33313 133
13311331313 13133333 333 Gran und des Templermeisters Pontius
1303333 3333133111). Die Ausbringung der Kricgahusten 333113
der Kdnig sich durch Munaverschlechterung, Auleihen, Verkdufe 11),
ja scgar durch Beraubung 333 Κ133133, 313 133 11131 333
Tihany12) und der 0311313313 von 1333331311) zu erleichlern3
Anfang Juh 3131 33 aufgebrcchen sein. In 331333 Begleitung ba-
fanden sich: der Erzbischef Β33113111333 0313333, die Bischdfe
Peter 333 Raab 11) 331 Thomas 333 113133, 133 ungarische
Γ1313313333313133 Pontius, der 111 Urias vum st. Μ331133133ς315),
der 03131333131331133333311), 133 ’1333313333 Demetrius, der
stallmeister ladislaus die Obergespaue 111331333333 Oedenburg
und Smaragd 333 1133313133, (13313, 133 Β33133 133 Ρ313113
Moses, 11311311 33103103, die 01133 133 Grafen Thomas, Sixtus
333 113311, Babcneg und Stephan die Sdhne des 033133 Stephan
333 Wcricha mirabolanum, serncr schlcssen sich ihm 33 113
Herzdge 0113 333 Meran und Lecpcld 333 0331133313117), 113
(13313313311111 333 Plaien und Β33113111 333 Begen, Hademar
333 Kuenring, Ulrich 333 8131331333, Engelbert vnn Auersberg
331111Η3131333 333 Melk.

Wahrend 3133 333 Venedr'g, Zara, Ancona 331 anderenHafen-
3111133 133 113131133133 Moerus die gemietheten Schiffe 3331

 

