..66-

mercatore J 3333331, CXX libras Parisienses; 333 Β113313 ad prori-
mum 3333113 1331 Iohanni vel ejus vieario redditum iri pollicentur
Oolinus (13 Capella 311Ρ31133 3131133313, 3331311331Β11311333333,
qui de 1313 3333313 33 pagatos esse 3333111133 ur— Vestigium
sigilli pendent' 13 1133133. subscriptum est: Quin 31113 Β33331 LXXXV,
ΠΙ (ibid. uo 233).

391219.Μ3)’.Ι333313131)3131311313.Α313111333,131133113
Β3311333,3113311333.031111111333133313(0333133) vestituram unius
11333311 131333 33333311131 sigillo Egidii de 1311 roborat. Testes:
Dominus 11. (131111, N.. presbiter et eanonicus Oisonensis, (1.,
presbiter Nivell„ 1. 3131131333, L. de Denaing (Ignaee de Cousse
1331331, 0331313133 de l'abbaye de Cysoing‚ bille 1889, llo-l,
No 33).

31. 1219. Aug. 13 3331313 juntaDamyetam. Francisous pres-
1313113313133, 1333313333]93333333331331333 inertremas 333
adductum eoram 331333 3331333313 3333, 33 mutuas 3333313333
11331133 Calvo, mercatore 13333331 de 333131313 Comeli, III 1331333
argenti, quas ut solverent 33 331· 1111133313 voluntatem 3333 333-
sanguineos et in cismarinis 311133313331313333111133, si qui 333331,
obligavIsse. - 13 tergo legitur: Calvo Corsali XXIII. Sigillum
in 3333 viridi impressum 331 (Β13333133311 17, 243, 426).

33. 1219, 3313 11 Aug. 13 3331113 juxta Damyetam. Hermus,
331333 Nivernensis 1), confitetur, 33 die Omnium Sanctorum CXX
13333331333333333 soluturum 333311313131131131313313, lennensi,
ejusque sociis 333 Hugone de Malmineyo, Radulpho (13Β3333 31
313311333Β333311, 31 3311313 nequirent. ·- Pilum 33313313 flavum
et viride superest. 13 tergo legitur: Sieurtb Justus uvis (Paris,
Bibl. 331. maniat. 17833, No 128, 333).

331219, 3313181133. IuobsidioneDamiatae. Μ113, 331333,
(13Β33131), Β33133 1133133 31 Petro 313Μ3313113313, Templi
magistro, XXX libratas redditus de dominio suo in castellaria
Bari coneedit. Testes: 1313333313 1113133, Simon (1333331331,
Hugo (13 Thorc (Lalore, Les sires dauracensi, 1885, 222, 1131. 3).

1) qni 11 Aug. 1219 333133 9313131133 reliquit (SS. 131). 9) qui 181133.
1219 13 3331313 Damiatinis 31111188. 131).

 

