..40-

Joh(anues), rer, Eustorgius, Nicosicnsis 111111111111111), Iacobus,
Acconensis, 1111111111),Β11111111111111), episcopi, L(eopoldus),
1111111111, G(arinus) Hospitalis ³), W(illelmus) Templi, H(er-
mannus) ordimsTheutonioorum4), magistri, Honorio III. ct iisdem
verbis Triderico II. Imperatori nuntiant, postquam in concilio
111111111115) bellum Aegyptiacum decretum esset, primos chris·
tianos XIX die Maji a. 1218, 111111 resistente, Aegyptum appu·
lisse et totum exercitum arcem quandam maritimam in medio
fluminis Nili constructam obsidere, unde 1111111111111) proten·
datur ad urbem; in superiori parte Nili naves christianorum
constitutas aditum classis hostium impedire 1) (Batonius XIII, 1218,
ὃ 7-9; Raynaldi Annales 453, 1218, ἓ 7-1). Ogerius Panis in
Mon. Germ. 88. XVIII, 139 111111 hujus epistolae 11 Honorium
'datae continet, totam rere ad Tridericum scriptam Bbhmer, Acta
selecta II, 642-3, No 934).

3. 1218. 14 Sept. Α. 1), 1111111111Η111111111111111, fratribus
118111111111, in Horto Beatae Mariae et iu Doccum abbatibus
latores epistolae commendat, quos in servitio lesu Christi ante
Damiatam probatos et licentiatos ¹) bene suscipiant et 111111
molestatores protegant, eos vero peregines, qui inoboedientes re·
dierint, ad iter faciendum compellentes (8111111111 11, Hameonius,
Frisia 1303 v. 1111111, Clrarterb. Ι, 111-111).

4. 1211). c. 15 Febr. Guillelmus de Terrenis 11), 11111 Derbia·
censis, qui in Terram Sanctam profecturus homines et terras

ηρ*

1) De eo De Mas 111111 1111111111 111Ὀ1111111111111, arr-29. 1) De
1111111111 11 Ζ1111111. 1. D. Pal-Vereins X, 25. 1) Dc eo Rbhricht, Nach-
bragar. 1)11111111.12. ¹'ch 1111121. 1)11.88.11111. ⁷) Haec
epistola per Petrum 11811111111111111111. 238) 11 ad praelatos christianorum ibidem
constitutos missa cst (P. saal—23 Μ111.(11111.Ε1.Ι, 55—o, No. 77; Pr. 1580-1).
Paulo post Honorius [Nor. Dec. 1218) textum epistolae nostrae 11 secundae anrissac
repetit, qua de capta arce uraritima et dc destructa arco Thabor refert necnon
regem Hlarosolymitanum, Templi 11 Η111111111 fratres contra ‚detractores Deo odibiles“
defendit (Bouquet XIX, 668: P. suam Pr. 1111). 11) fello Α. recte Radulfus
legitur, 1) „Cogones praeparabant ad recessum, Frisonurn ct Theutonicorum abiit
maxima multItudo in passagio S. Crucis Instanti‘ (1111111111. 1405); 11.
88, XXXVIII. 11) 11111161 Charta Oliverii ejusdem 111111 111111. ¹¹) 11111
pater in obsidione Acconis mortuus erat (111111. 11111111 88ς Β1111. de Peter·

 

